
  div class="panel-body"
    table class="table table-hover"
      tr
        th  = Core::Project.model_name.human
        th  = Core::Cluster.model_name.human
        th  = Core::ResourceControl.human_attribute_name(:partitions)
        th  = Core::ResourceControl.human_attribute_name(:resource_control_fields)
        th  = Core::ResourceControl.human_attribute_name(:started_at)
        td =
      - resource_controls.each do |control|
        tr
          td = link_to control.access.project.title, admin_project_path(control.access.project)
          td = control.access.cluster.name
          td = control.partitions.map(&:name).join(', ')
          td = control.resource_control_fields.map(&:stat).join("\n")
          td = control.started_at
