- if states.any?
  table class="table table-bordered"
    tr
      th #
      th = Hardware::State.human_attribute_name(:name)
      th
    - states.each do |state|
      tr
        td = state.id
        td = link_to state.name, [:admin, state.kind, state]
        td
          div class="btn-group pull-right"
            = link_to t("actions.edit", default: "edit"), [:edit, :admin, state.kind, state], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete", default: "delete")
              - confirm = t(".confirm", default: "Are you sure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, [:admin, state.kind, state], data: data, class: "text-danger"

- else
  p = t(".no_states")
