div class="page-header"
  h1 = t(".title", default: "Edit Organization Type")
  -if Hardware::DELETED[:name_en] == @state.name_en
    font color='red'
      = t('.do not touch deleted')

= render "form"
