div class="page-header"
  h1 = @state.name

div class="well"
  = link_to t("actions.edit"), [:edit, :admin,@state.kind,  @state], class: "btn btn-default"
  = link_to t(".go_to_kind"), [ :admin, @state.kind], class: "btn btn-success"
  /= link_to t("actions.delete"), [:admin, @state.kind, @state], method: :delete, class: "btn btn-danger"


div class="row"
  div class="col-xs-6"
    blockquote
      p
        b
          = Hardware::State.human_attribute_name(:name)
          | : &nbsp;
        = @state.name

      p
        b
          = Hardware::State.human_attribute_name(:description)
          | : &nbsp;
        = @state.description

      p
        b
          = Hardware::Kind.model_name.human
          | : &nbsp;
        = @state.kind.name

      p
        b
          = Hardware::State.human_attribute_name(:from_states)
          | : &nbsp;
      = render 'states_table', states: @state.from_states.includes(:kind)
      p
        b
          = Hardware::State.human_attribute_name(:to_states)
          | : &nbsp;
      = render 'states_table', states: @state.to_states.includes(:kind)
