h3 =  CloudComputing::ItemKind.human_attribute_name(:conditions)
= bootstrap_nested_form_for @item, method: :put, layout: :horizontal do |f|
  = f.link_to_add t(".add_value"), :positions
  = f.fields_for :positions, @positions do |ff|
    = f.fields_for :from_link do |ff|
      -puts ff.object.inspect.red

    = f.hidden_field :id

    = ff.hidden_field :to_type, value: 'CloudComputing::ItemKind'
    = ff.select :to_id, nested_set_options(CloudComputing::ItemKind) {|i| "#{'-' * i.level} #{i.name}" }
    /= ff.select :kind, CloudComputing::Condition.kinds
    = ff.collection_select :kind, CloudComputing::Condition.kinds, :first, :first

    = ff.number_field :min
    = ff.text_field :max

    = ff.link_to_remove t(".remove_value"), class: "fa fa-times text-danger"

  = f.form_group do
    = f.submit t("buttons.save")


  .row
    .col-xs-6
      = f.hidden_field :id
      = f.text_field :amount, label: t('.requested')
      -puts @item.all_conditions.inspect
      = f.fields_for :all_conditions, @item.all_conditions do |ff|
        -puts ff.object.inspect.red
        /= ff.fields_for @positions(user) do |fff|



          /-@item.all_conditions.each do |c|
          /  = ff.collection_select :to_id, c.positions(current_user), :id, :name
          /  = ff.number_field :amount

    .col-xs-3
      = f.form_group do
       = f.submit t("buttons.save"), id: 'position'
    .col-xs-3
      -if @position.persisted?
        - name = t(".delete_position")
        - confirm = t(".confirm", default: "Are You sure?")
        - data = { method: :delete, confirm: confirm }
        = link_to name, item_path(@item), data: data, class: "btn btn-danger"

div class="row"
  div class="col-xs-6"
    blockquote
      - %i[name item_kind description available max_count].each do |a|
          h4
            b = CloudComputing::Item.human_attribute_name a
          p = @item.public_send(a)
  div class="col-xs-6"
    h3 = CloudComputing::Item.human_attribute_name(:resources)
    blockquote
      - @item.resources.includes(:resource_kind).each do |resource|
          h4
            b = resource.resource_kind.name
          p = resource.value_with_measurement
