- if items.any?
  div class="panel-body"
    table class="table table-hover"
      tr
        th = CloudComputing::Item.human_attribute_name("name")
        th = CloudComputing::Item.human_attribute_name("description")
        th = t('.requested')

        th
      - items.each do |item|
        tr
          td class="col-xs-3" = link_to item.name, item_path(item)
          td class="col-xs-3" = item.description
          /i class="fa fa-check"
          /i class="fa fa-times"
          td class="col-xs-1" = @positions[item.id]
- else
  div class="panel-body"
    p = t(".no_items_found")
