div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, url: items_path, method: :get, layout: :vertical do |f|
  div class="container"
    div class="col-md-3"
      = f.select :item_kind_and_descendants, nested_set_options(CloudComputing::ItemKind) {|i| "#{'-' * i.level} #{i.name}" }, { label: CloudComputing::Item.human_attribute_name(:item_kind) },  multiple:true
  = f.form_group do
    = f.primary t("actions.find")

= safe_paginate @items
= render "table", items: @items
= safe_paginate @items
