div class="row"
  div class="col-xs-6"
    blockquote
      - %i[name item_kind description available max_count].each do |a|
          h4
            b = CloudComputing::Item.human_attribute_name a
          p = @item.public_send(a)
  div class="col-xs-6"
    h3 = CloudComputing::Item.human_attribute_name(:resources)
    blockquote
      - @item.resources.includes(:resource_kind).each do |resource|
          h4
            b = resource.resource_kind.name
          p = resource.value_with_measurement
