= bootstrap_form_for @position, url: @item, method: :put, layout: :horizontal do |f|
  .row
    .col-xs-6
      = f.hidden_field :id
      = f.text_field :amount, label: t('.requested')
      = f.fields_for :from_links do |ff|
        - @item.item_kind.ancestors.each do |i_k|
          -i_k.conditions.each do |c|
            = ff.collection_select :to_id, c.positions(current_user), :id, :name
            = ff.number_field :amount

    .col-xs-3
      = f.form_group do
       = f.submit t("buttons.save"), id: 'position'
    .col-xs-3
      -if @position.persisted?
        - name = t(".delete_position")
        - confirm = t(".confirm", default: "Are You sure?")
        - data = { method: :delete, confirm: confirm }
        = link_to name, item_path(@item), data: data, class: "btn btn-danger"

div class="row"
  div class="col-xs-6"
    blockquote
      - %i[name item_kind description available max_count].each do |a|
          h4
            b = CloudComputing::Item.human_attribute_name a
          p = @item.public_send(a)
  div class="col-xs-6"
    h3 = CloudComputing::Item.human_attribute_name(:resources)
    blockquote
      - @item.resources.includes(:resource_kind).each do |resource|
          h4
            b = resource.resource_kind.name
          p = resource.value_with_measurement
