- content_for :title do
    - t(".title", item: @item.name)

-if @item.initial_requests?
  = bootstrap_nested_form_for @item, method: :put, layout: :horizontal do |f|
    = f.link_to_add t(".add_position"), :positions,data: { target: 'div#position-container' }
    div#position-container
      = f.fields_for :positions, @positions do |ff|
          = ff.hidden_field :id
          = ff.form_group :amount, label: {text: CloudComputing::Position.human_attribute_name(:amount)}
            = ff.number_field_without_bootstrap  :amount, required: true,
              wrapper: true, style: 'width: 100px; text-align:center;',
              class: 'margin-container'
            = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger margin-container"
    = f.form_group do
      = f.submit t("buttons.save")

  css:
    .margin-container{
      margin-right: 5%;
    }

    div#position-container{
      margin: 5%;
    }


div class="row"
  div class="col-xs-6"
    blockquote
      - %i[name item_kind description available max_count].each do |a|
          h4
            b = CloudComputing::Item.human_attribute_name a
          p = @item.public_send(a)
  div class="col-xs-6"
    h3 = CloudComputing::Item.human_attribute_name(:resources)
    blockquote
      - @item.resources.includes(:resource_kind).each do |resource|
          h4
            b = resource.resource_kind.name
          p = resource.value_with_measurement
