- content_for :title do
    - t(".title", item: @item.name)
-if @item.initial_requests?
  = bootstrap_nested_form_for @item, method: :put, layout: :horizontal do |f|
    = f.link_to_add t(".add_position"), :positions,data: { target: 'div#position-container' }
    div#position-container.row
      = f.fields_for :positions, @item.created_positions(current_user) do |ff|
        .col-md-4
          = ff.hidden_field :id
          = ff.number_field :amount, label_col: 'col-sm-6', control_col: 'col-sm-6'
          = render 'resource_positions_fields', item: @item, ff: ff,
            options: { label_col: 'col-sm-6', control_col: 'col-sm-6' }
          = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger margin-container"

    = f.form_group do
      = f.submit t("buttons.save")


.row
  .col-md-6
    blockquote
      - admin_item_show_attrs(@item).each do |key, value|
          - Array(key).each do |key|
              h4
                b = CloudComputing::Item.human_attribute_name key
              p = value || @item.public_send(key)
  .col-md-6
    = render partial: 'cloud_computing/items/resources'
