div class="page-header"
  h1 = t(".title", default: "Project Stats")

div class="well"
  blockquote
    p Данные обновляются каждые 3 месяца
  = link_to "Посчитать сейчас", [:calculate_stats, :projects], class: "btn btn-info", method: :post, remote: true

- Statistics::ProjectStat::KINDS.each do |kind|
  - stats = Statistics::ProjectStat.send(kind)
  h3 = Statistics::ProjectStat.human_kind_name(kind)
  = render "statistics/shared/stats", stats: stats
