- if requests.any?
  div class="panel-body"
    table class="table table-hover"
      tr
        th
        th = CloudComputing::Request.human_attribute_name(:status)
        th = CloudComputing::Request.human_attribute_name(:created_by)
        th = CloudComputing::Request.human_attribute_name(:for)

      - requests.each do |request|
        tr
          td = link_to request.id, [:admin, request]
          td = mark_request_state(request)
          td = link_to request.created_by.email,
            main_app.admin_users_path(request.created_by_id)
          - if request.for_id
            td  = link_to request.for.title,
              core.admin_projects_path(request.for_id)


- else
  div class="panel-body"
    p = t(".no_requests_found")
