-content_for :title
  - t(".title")
/div class="page-header"
/  h1 = t(".title")
div class="well"
  /= link_to t(".new_ticket", default: 'New Ticket'), support.new_ticket_path, class: "btn btn-default"
= bootstrap_form_for @search, url: admin_requests_path, method: :get, layout: :vertical do |f|
  .row
    .col-md-3
      = f.select :status_in, CloudComputing::Request.human_state_names_with_original(:status),
          label: CloudComputing::Request.human_attribute_name(:status), include_blank: true
      = f.autocomplete_field :created_by_id_eq,{ label:  CloudComputing::Request.human_attribute_name('created_by'),
        source: main_app.users_path} do |val|
          -User.find(val).full_name_with_email
      = f.autocomplete_field :for_id_eq,{ label: t('.project'),
        source: core.admin_projects_path} do |val|
        -Core::Project.find(val).title
  = f.primary t("actions.find")

= safe_paginate @requests
= render "table", requests: @requests
= safe_paginate @requests
