- content_for :admin_engine_submenu do
  br
  ul class="nav nav-pills"
    - support_admin_submenu_items.each do |item|
      li class="#{"active" if item.active?(request.fullpath)}"
        = link_to item.name, item.url

= render template: "layouts/application"
