div
  h1 = "Statistics on all submitted jobs"

  = render "form"

  br
  h1 = "Total"

  table class="table table-bordered table-striped"
    thead
      tr
        td = "cluster"
        td = "count"
        td = "cores * hours"
        td = "gpus * hours"
    tbody
      - @total_data.keys.each do|cluster|
        tr
          td = cluster
          td = @total_data[cluster][0]
          td = @total_data[cluster][1]
          td = @total_data[cluster][2]



  - @data.keys.each do |cluster|
    h1 = "#{cluster}"
    table class="table table-bordered table-striped"
      thead
        tr
          td = "partition"
          td = "state"
          td = "count"
          td = "allocated nodes * job hours"
      tbody
        - @data[cluster].keys.each do |partition|
          - @data[cluster][partition].keys.each_with_index do |state, index|
            tr
              - if index == 0
                td rowspan = @data[cluster][partition].keys.length #{partition}
              td = "#{state}"
              td = @data[cluster][partition][state][0]
              td = @data[cluster][partition][state][1]
