h4 = t(".credentials")
table class="table table-condensed"
  tr
    td colspan="3"
      div class="alert alert-info"
        =t('.msg_help_sshkey').html_safe
      strong
        small = link_to t(".add_credential"), core.new_credential_path
  - if credentials.any?
    - credentials.each do |credential|
      tr
        td class="col-xs-2" = credential.name
        td
          pre
            code = credential.public_key
        td = link_to "", core.credential_deactivate_path(credential), method: :put, confirm: t("actions.confirm"), class: "fa fa-times text-danger"
  - else
    tr class="warning"
      td colspan="3" = t(".no_credentials_found")
