div class="page-header"
  h1= t('.title', default: 'New Public Key')

div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @credential do |f|
      = f.text_field :name
      = f.text_area :public_key, rows: 3, help: t(".help")
      = f.submit t("buttons.save")
