div class="page-header"
  h1 = t(".title", default: "Configurations")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_configuration"), new_admin_configuration_path, class: "btn btn-default"
  - if @configurations.any?
    div class="panel-body"
      table class="table table-hover"
        tr
          th = CloudComputing::Configuration.human_attribute_name("name")
          th = CloudComputing::Configuration.human_attribute_name("description")
          th = CloudComputing::Configuration.human_attribute_name("new_requests")
          th = CloudComputing::Configuration.human_attribute_name("available")

          th
        - @configurations.each do |configuration|
          tr
            td class="col-xs-3" = link_to configuration.name, admin_configuration_path(configuration)
            td class="col-xs-3" = configuration.description
            td class="col-xs-1" = configuration.new_requests
            /i class="fa fa-check"
            /i class="fa fa-times"
            td class="col-xs-1" = configuration.new_requests

            td
              div class="btn-group pull-right"
                = link_to t(".edit"), edit_admin_configuration_path(configuration), class: "btn btn-default btn-sm"
                button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                  span class="caret"
                ul class="dropdown-menu" role="menu"
                  - name = t(".delete")
                  - confirm = t(".confirm", default: "Are You sure?")
                  - data = { method: :delete, confirm: confirm }
                  li class="text-left"
                    = link_to name, admin_configuration_path(configuration), data: data
  - else
    div class="panel-body"
      p = t(".no_configurations_found")
