- def_icon = {'icon'=>'fas fa-exclamation-triangle', 'color'=>'color-regular'}

a href='/jobstat/account/list/index'
  = t('.return')
br
- id=@job[:drms_job_id]
h3 = t('.job_info', id: id)

div class="row"
  div class="col-md-4"
    h3 = t('.common')
    table class="table table-bordered table-striped"
      tr
        td
          = t('.supercomputer')
        td
          = @job[:cluster]
      tr
        td
          =t('.job_id')
        td
          = id
      tr
        td
          = t('.login')
        td
          = @job[:login]
      tr
        td
          =t('.status')
        td
          = @job[:state]
      tr
        td
          = t('.partition')
        td
          = @job[:partition]
      tr
        td
          =t('.cores')
        td
          = @job[:num_cores]
      tr
        td
          =t('.nodes')
        td
          = @job[:num_nodes]
      tr
        td
          =t('.queued')
        td
          = @job[:submit_time].strftime("%F %T (%Z)")
      tr
        td
          =t('.start')
        td
          = @job[:start_time].strftime("%F %T (%Z)")
      tr
        td
          =t('.end')
        td
          = @job[:end_time].strftime("%F %T (%Z)")
      tr
        td
          =t('.time')
        td
          = number_with_precision(@job.get_duration_hours, :precision => 1) + " " +  t('.h-short')
      tr
        td
          =t('.nodes')
        td
          = @job[:nodelist].gsub(',',', ')

  div class="col-md-4"
    //fixme! translate
    h3 = t('.perf')
    table class="table table-bordered table-striped"
      tr style="font-weight:bold"
        td
          =t('.metric')
        td
          =t('.value')
        td
          =t('.estimation')
      tr
        td
          =t('.cpu_avg')
        td
          = format_float_or_nil(@job_perf[:cpu_user])
        td class="job_metric_#{@ranking[:cpu_user]}"
          = @ranking[:cpu_user]
      tr
        td
          == t('.avg', link: link_to("LoadAVG", "https://en.wikipedia.org/wiki/Load_(computing)"))
        td
          = format_float_or_nil(@job_perf[:loadavg])
        td class="job_metric_#{@ranking[:loadavg]}"
          = @ranking[:loadavg]
      tr
        td
          =t('.gpu_avg')
        td
          = format_float_or_nil(@job_perf[:gpu_load])
        td class="job_metric_#{@ranking[:gpu_load]}"
          = @ranking[:gpu_load]
      tr
        td
          =t('.mpi')
        td
          = format_float_or_nil(@job_perf[:ib_rcv_data_mpi])
        td class="job_metric_#{@ranking[:ib_rcv_data_mpi]}"
          = @ranking[:ib_rcv_data_mpi]
      tr
        - rank_read = @ranking[:ib_rcv_data_fs]
        td
          =t('.fs_read')
        td
          = format_float_or_nil(@job_perf[:lustre_read_bytes] || @job_perf[:ib_rcv_data_fs])
        td class="job_metric_#{rank_read}"
          = rank_read
      tr
        - rank_write = @ranking[:ib_xmit_data_fs]
        td
          =t('.fs_write')
        td
          = format_float_or_nil(@job_perf[:lustre_write_bytes] || @job_perf[:ib_xmit_data_fs])
        td class="job_metric_#{rank_write}"
          = rank_write

  div class="col-md-4"
    h3 = t('.base')
    table class="table table-bordered table-striped"
      - if @job.get_classes.length > 0
        - @job.get_classes.each do |cond|
          tr
            td
              = cond['description']
      - else
        tr
          td
            = t('.no_strange')

p
  =t('.command_line', line: raw(@job[:command]))

hr

h3 = t('.potential')

p =t('.descr1')
p =t('.descr2')

// блок первичного анализа

h4 = t('.initial')
p = t('.descr3')

table class="table table-bordered table-striped"
  tr
    th
    th
      =t('.description')
    th
      =t('.supposition')
    th
      =t('.recomendation')

  - rules = @job_rules_description
  - if rules.length > 0
    - rules.each do |cond|
      - cond_name=cond['name']
      tr style=("background-color: #ffcccc;" if cond['group']=='disaster')
        td
          table
            tr
              td style="text-align: center"
                // rule icon
                - icon = @rules_plus['groups'].fetch(cond['group'],def_icon)
                i class="fa-fw align-left inline #{icon['icon']} #{icon['color']}"
              td style="text-align: center"
                // current feedback icon
                - fb = @feedbacks.select{|x| x['condition']==cond_name}[0] || {}
                - flag_index = fb.fetch('class',99)
                i id="af-#{id}-#{cond_name}" class="#{@agree_flags[flag_index]}" title=("#{t('.no_feedback_yet')}" if flag_index==99)
                |&nbsp;
            tr class='spacer'
              td
                p
            tr
              td style="text-align: center"
                // "why hide?" dialog
                - tint = @filters.any?{|x|x==cond_name} ? "tinted" : ""
                button id="btn-hide-#{cond_name}" class="btn-danger #{tint}" onClick="$('#popup_hide').data('cond', '#{cond_name}');$('#popup_hide').modal();" title="#{t('jobstat.common.hide_show')}"
                  i class="fa-fw far fa-bell-slash"

                | &nbsp;
              td style="text-align: center"
                // "I disagree with rule" button
                button class="btn-warning disagree-button" onclick="$('#popup_disagree').data('id', '#{id}');$('#popup_disagree').data('cond', '#{cond_name}');$('#popup_disagree').modal();" title="Не согласен!"
                  i class="#{@agree_flags[1]}"
                  /"far fa-angry"
                |&nbsp;
              td style="text-align: center"
                button class="btn-warning agree-button" onclick="$('#popup_agree').data('id', '#{id}');$('#popup_agree').data('cond', '#{cond_name}');$('#popup_agree').modal();" title="#{t('jobstat.common.agree_button')}"
                  i class="#{@agree_flags[0]}"
                |&nbsp;

        td
          p class="hidden_name hidden"
            strong
              = "id: "
              = cond['name']
          = cond['description']
        td
          = cond['supposition']
        td
          = cond['text_recommendation']
          - if cond["modules"].length > 0
            br
            - cond["modules"].each do |module_info|
              a class="list-group-item list-group-item-action" href= "detailed?analysis_id=#{module_info["name"]}&id=#{@job.id}"
                div = module_info['type_text']
                small = module_info['soft_text']
  - else
    tr
      td colspan="4"
        = t('.no_problems')


// блок детального анализа
- rules = @job_detailed_description
- type_list = @rules_plus['detailed_analysis_types']
- if rules.length > 0
  h4 = t('.detailed')
  p = "#{t('.descr4_1')} \"#{@detailed_types[0]['type_text']}\" #{t('.descr4_2')} #{@detailed_types[0]['soft_text']}."

  - if @job.initiator != nil
    p
      = t('.initiated_by')
      span = " "
      a href="#{@job.initiator.id}" ##{@job.initiator.drms_job_id}.

  table class="table table-bordered table-striped"
    tr
      th
      th
        =t('.description')
      th
        =t('.supposition')
      th
        =t('.recomendation')

    - rules.each do |cond|
      - cond_name=cond['name']
      tr style=("background-color: #ffcccc;" if cond['group']=='disaster')
        td
          table
            tr
              td style="text-align: center"
                // rule icon
                - icon = @rules_plus['groups'].fetch(cond['group'],def_icon)
                i class="fa-fw align-left inline #{icon['icon']} #{icon['color']}"
              td style="text-align: center"
                // current feedback icon
                - fb = @feedbacks.select{|x| x['condition']==cond_name}[0] || {}
                - flag_index = fb.fetch('class',99)
                i id="af-#{id}-#{cond_name}" class="#{@agree_flags[flag_index]}" title=("#{t('.no_feedback_yet')}" if flag_index==99) data="#{fb}"
                |&nbsp;
            tr class='spacer'
              td
                p
            tr
              td style="text-align: center"
                // "why hide?" dialog
                - tint = @filters.any? { |x| x == cond_name } ? "tinted" : ""
                button class="btn-danger #{tint}" onClick="$('#popup_hide').data('cond', '#{cond_name}');$('#popup_hide').modal();" title="#{t('jobstat.common.hide_show')}"
                  i class="fa-fw far fa-bell-slash"
                | &nbsp;
              td style="text-align: center"
                // "I disagree with rule" button
                button class="btn-warning disagree-button" onclick="$('#popup_disagree').data('id', '#{id}');$('#popup_disagree').data('cond', '#{cond_name}');$('#popup_disagree').modal();" title="Не согласен!"
                  i class="#{@agree_flags[1]}"
                /"far fa-angry"
                |&nbsp;
              td style="text-align: center"
                button class="btn-warning agree-button" onclick="$('#popup_agree').data('id', '#{id}');$('#popup_agree').data('cond', '#{cond_name}');$('#popup_agree').modal();" title="#{t('jobstat.common.agree_button')}"
                  i class="#{@agree_flags[0]}"
                |&nbsp;
        td
          p class="hidden_name hidden"
            strong
              = "id: "
              = cond['name']
          = cond['description']
        td
          = cond['supposition']
        td
          = cond['text_recommendation']
          - if cond["modules"].length > 0
            br
            - cond["modules"].each do |module_info|
              a class="list-group-item list-group-item-action" href= "detailed?analysis_id=#{module_info["name"]}&id=#{@job.id}"
                div = module_info['type_text']
                small = module_info['soft_text']


//// Part about detailed analysis
h4 = t('.detailed_available')
div class="detailed-available"
  - type_list.each do |step|
    a class="list-group-item list-group-item-action" href= "detailed?analysis_id=#{step[0]}&id=#{@job.id}"
      div = step[1]['type_text']
      small = step[1]['soft_text']


- count_initiatees = @job.initiatees.length
- if count_initiatees != 0
  p
    = t('.initiated_found')
    br
    - @job.initiatees.sort_by{ |job| job.id }.each do |cond|
      a href="#{cond.id}" ##{cond.drms_job_id}
      br

//// end of part about detailed analysis

hr
h3 = t('.dynamics')

p = link_to(t('.details'), "#{Rails.application.config.octo_jd_host}/jd/share/" + (@job[:drms_job_id]*2+1).to_s.reverse.to_i.to_s(36))

div class="row"
  div class="col-md-4" style="height: 250px"
    h4 = t('.cpu_percent')
    div id="g_cpu"
  div class="col-md-4" style="height: 250px"
    h4
      == link_to t('jobstat.common.la'), "https://en.wikipedia.org/wiki/Load_(computing)"
    div id="g_loadavg"
  div class="col-md-4" style="height: 250px"
    h4 = t('.mpi')
    div id="g_ib_mpi"

div class="row"
  div class="col-md-4" style="height: 250px"
    h4 = t('.gpu_percent')
    div id="g_gpu"
  div class="col-md-4" style="height: 250px"
    p
  div class="col-md-4" style="height: 250px"
    h4 = t('.fs')
    div id="g_ib_fs"



// MODALS FOR POPUP DIALOGS (DISAGREE, HIDE, AGREE)
div class="modal fade" id="popup_disagree" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_disagree_label"
          = t('jobstat.common.why_dont_agree')

      div class="modal-body"
        form onSubmit="disagree($('#popup_disagree').data('id'),$('#popup_disagree').data('cond'),0, $('#popup_disagree #popup_disagree_question').val()); $('#popup_disagree').modal('hide'); return false;"
          div class="form-group"
            input type="text" class="form-control" id="popup_disagree_question"
            input type="submit" id="disagree-submit-form" class="hidden"
      div class="modal-footer"
        label for="disagree-submit-form" class="btn btn-primary"
          = t('jobstat.common.send')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_send')

div class="modal fade" id="popup_hide" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_hide_label"
          = t('jobstat.common.why_hide')

      div class="modal-body"
        form onSubmit="all_hide_rule($('#popup_hide').data('cond'), false, $('#popup_hide #popup_hide_question').val()); $('#popup_hide').modal('hide'); return false;"
          div class="form-group"
            input type="text" class="form-control" id="popup_hide_question"
            input type="submit" id="hide-submit-form" class="hidden"
      div class="modal-footer"
        label for="hide-submit-form" class="btn btn-primary"
          = t('jobstat.common.hide')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_hide')

div class="modal fade" id="popup_agree" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_agree_label"
          = t('jobstat.common.agree_rule_label')
        form onSubmit="agree($('#popup_agree').data('id'),$('#popup_agree').data('cond'),0,''); $('#popup_agree').modal('hide'); return false;"
          div class="form-group"
            input type="submit" id="agree-submit-form" class="hidden"
      div class="modal-footer"
        label for="agree-submit-form" class="btn btn-primary"
          = t('jobstat.common.agree_rule')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_send')



// MODALS FOR POPUP DIALOGS (DISAGREE, HIDE, AGREE)
div class="modal fade" id="popup_disagree" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_disagree_label"
          = t('jobstat.common.why_dont_agree')

      div class="modal-body"
        form onSubmit="disagree($('#popup_disagree').data('id'),$('#popup_disagree').data('cond'),0, $('#popup_disagree #popup_disagree_question').val()); $('#popup_disagree').modal('hide'); return false;"
          div class="form-group"
            input type="text" class="form-control" id="popup_disagree_question"
            input type="submit" id="disagree-submit-form" class="hidden"
      div class="modal-footer"
        label for="disagree-submit-form" class="btn btn-primary"
          = t('jobstat.common.send')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_send')

div class="modal fade" id="popup_hide" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_hide_label"
          = t('jobstat.common.why_hide')

      div class="modal-body"
        form onSubmit="all_hide_rule($('#popup_hide').data('cond'), false, $('#popup_hide #popup_hide_question').val()); $('#popup_hide').modal('hide'); return false;"
          div class="form-group"
            input type="text" class="form-control" id="popup_hide_question"
            input type="submit" id="hide-submit-form" class="hidden"
      div class="modal-footer"
        label for="hide-submit-form" class="btn btn-primary"
          = t('jobstat.common.hide')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_hide')

div class="modal fade" id="popup_agree" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h5 class="modal-title" id="popup_agree_label"
          = t('jobstat.common.agree_rule_label')
        form onSubmit="agree($('#popup_agree').data('id'),$('#popup_agree').data('cond'),0,''); $('#popup_agree').modal('hide'); return false;"
          div class="form-group"
            input type="submit" id="agree-submit-form" class="hidden"
      div class="modal-footer"
        label for="agree-submit-form" class="btn btn-primary"
          = t('jobstat.common.agree_rule')
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          = t('jobstat.common.not_send')

script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"

javascript:

  var filters=#{{@filters.to_json}}
  var current_user=#{{@current_user.id}};
  var jobs=#{{@jobs_plus.to_json}};
  var jobs_feedback=#{{@jobs_feedback.to_json}};
  var feedback_url='#{{url_for [:account_list,:feedback]}}';
  var agree_flags=#{{@agree_flags.to_json}};

  function DrawSingleGraph(target, sensor_data, max)
  {
    var max_val = 0;
    for(var i = 0; i < sensor_data.length; i++){
      sensor_data[i][0] = new Date(sensor_data[i][0] * 1000);
      max_val = Math.max(max_val, sensor_data[i][1]);
    }
    var data = new google.visualization.DataTable();
    data.addColumn('date', "#{{t('.time')}}" );
    data.addColumn('number', "#{{t('.value')}}");

    data.addRows(sensor_data);

    var options = {
      hAxis: {
        title: "#{{t('.time')}}",
        format: 'HH:mm',
      },
      vAxis: {
        minValue: 0
      },
      colors: ['#8080ff'],
      chartArea: {'width': '85%'},
      legend: {'position': 'none'},
    };
    if (max_val < 1)
        options.vAxis.maxValue = 1;
    if(max) options.vAxis.maxValue = max;

    var chart = new google.visualization.LineChart(document.getElementById(target));
    chart.draw(data, options);
  }

  function DrawSendRecvGraph(target, sensor_data)
  {
    var max_val = 0;
    for(var i = 0; i < sensor_data.length; i++)
    {
      sensor_data[i][0] = new Date(sensor_data[i][0]*1000);
      sensor_data[i][1] /= 1024 * 1024;
      sensor_data[i][2] /= 1024 * 1024;
      max_val = Math.max(max_val, sensor_data[i][1], sensor_data[i][2]);
    }

    var data = new google.visualization.DataTable();
    data.addColumn('date', '#{{t('.time')}}');
    data.addColumn('number', '#{{t('.sent')}}');
    data.addColumn('number', '#{{t('.received')}}');

    data.addRows(sensor_data);

    var options = {
      hAxis: {
        title: '#{{t('.time')}}',
        format: 'HH:mm'
      },
      vAxis: {
        minValue: 0,
        format: "short"
      },
      colors: ['#8080ff', '#ff8080'],
      chartArea: {'width': '80%', 'top' : '10%', 'bottom': '20%'},
      legend: {'position': 'bottom'},
    };

    if (max_val < 1)
        options.vAxis.maxValue = 1;
    var chart = new google.visualization.LineChart(document.getElementById(target));
    chart.draw(data, options);
  }

  function DrawGraphs()
  {
     DrawSingleGraph("g_cpu",  #{{ raw @cpu_digest_data.to_json }} , 100);
     DrawSingleGraph("g_gpu",  #{{ raw @gpu_digest_data.to_json }} , 100);
     DrawSingleGraph("g_loadavg",  #{{ raw @loadavg_digest_data.to_json }} );
     DrawSendRecvGraph("g_ib_mpi",  #{{ raw @mpi_digest_data.to_json }} );
     DrawSendRecvGraph("g_ib_fs",  #{{ raw @fs_digest_data.to_json }} );

  }

  $(document).ready(function(){
    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(DrawGraphs);

    document.onkeyup=function(e) {
      if (e.ctrlKey && e.which == 89){
        $(".hidden_name").toggleClass('hidden')
      }
    };
    
  });

