div class="page-header"
  h1 = t(".title")

= bootstrap_form_for [:admin, @session, @survey], layout: :horizontal do |f|
  = f.text_field :name
  = f.grouped_collection_select :template_survey_id, @template_surveys, :last, :first, :id, :name, label: "Взять за образец опросник", include_blank: true
  = f.form_group do
    = f.check_box :only_for_project_owners

  = f.form_group do
    = f.submit t("actions.save")
