div class="page-header"
  h1 = @survey.name
  h4 class="text-muted"
    - if @survey.only_for_project_owners?
      = t(".only_for_project_owners")
    - else
      = t(".for_all_users")

h4 = link_to t(".back_to_session"), [:admin, @survey.session]

- if @survey.session.pending?
  div class="well btn-toolbar"
    = link_to t(".new_field"), [:new, :admin, @survey, :survey_field], class: "btn btn-default"
    = link_to t(".delete_survey"), [:admin, @survey], method: :delete, class: "btn btn-danger"

- fields = @survey.fields.sorted
- if fields.any?
  - fields.each do |field|
    div style="margin-bottom: 40px;"
      h4
        = field.name
        - if field.required?
          abbr title="Обязательное" *
        |  
        small title="Вес" (#{field.weight})
      div class="control-group"
        = render field
      p
        small
          em
            = link_to t("actions.edit"), [:edit, :admin, @survey, field]
            |  / 
            = link_to t("actions.delete"), [:admin, @survey, field], class: "text-danger", data: { confirm: t("actions.confirm")}, method: :delete
- else
  p = t(".no_fields")
