- content_for :title do
    - t(".title", item_kind: @item_kind.name)

- if can?(:manage, :cloud)
  div class="panel panel-default"
    div class="panel-heading"
      = link_to t('actions.edit'), [:edit, :admin, @item_kind], class: "btn btn-default"
      -if @item_kind.virtual_machine?
        = link_to t('.load_templates'), [:load_templates, :admin, @item_kind],
          class: "btn btn-warning", method: :post
        /= link_to t('.add_necessary_attributes'), [:add_necessary_attributes, :admin, @item_kind],
        /  class: "btn btn-danger", method: :post


div class="row"
  div class="col-xs-6"
    blockquote
      h4
        b = CloudComputing::ItemKind.human_attribute_name :parent
      - if @item_kind.parent
        p
          -if @admin
            = link_to @item_kind.parent, [:admin, @item_kind.parent]
          - else
            = link_to @item_kind.parent, @item_kind.parent

      - else
        = t '.no_parent'
      - %i[name description].each do |a|
          h4
            b = CloudComputing::ItemKind.human_attribute_name a
          p = @item_kind.public_send(a)

      h4
        b = CloudComputing::ItemKind.human_attribute_name :cloud_type
      p = @item_kind.human_cloud_type
