div class="row"
  div class="col-xs-6"
    blockquote
      - %i[name description].each do |a|
          h4
            b = CloudComputing::ItemKind.human_attribute_name a
          p = @item_kind.public_send(a)
