- if items_states.any?
  table class="table table-bordered"
    tr
      th class="col-xs-2" = Hardware::ItemsState.human_attribute_name(:name)
      th class="col-xs-2" = Hardware::ItemsState.human_attribute_name(:reason)
      th class="col-xs-2" = Hardware::Item.model_name.human
      th class="col-xs-2" = Hardware::Kind.model_name.human
      /th class="col-xs-3" = Hardware::ItemsState.human_attribute_name(:description)
      th class="col-xs-4" = Hardware::ItemsState.human_attribute_name(:created_at)

    - items_states.each do |items_state|
      tr
        td = link_to items_state.state.name, [:admin, items_state.state.kind, items_state.state]
        td = items_state.reason
        td = link_to items_state.item.name, [:admin, items_state.item]
        td = link_to items_state.item.kind.name, [:admin, items_state.item.kind]
        /td = items_state.description
        td = l items_state.created_at

- else
  p = t(".no_items_states")
