div
 = t('.help')
= bootstrap_form_for @request  do |f|
   = f.form_group :configuration_id do
     - CloudComputing::Configuration.all.includes(resources: :resource_kind).each do |c|
        .row
          .col-md-1
            = f.radio_button :configuration_id, c.id, hide_label: true
          .col-md-9
            b  #{c.name}:&nbsp;
            = c.description
            br = t('.available_for_cluster', available: c.available, default: "Available: #{c.available}")
            - c.resources.each do |res|
              br
              span title="#{res.resource_kind.description}" #{res.resource_kind.name}: #{res.value_with_measurement}
   = f.hidden_field :for_type, value: 'Core::Project'
   = f.collection_select :for_id, current_user.projects, :id, :title
   = f.number_field :amount, required: true, min: 1, help: t('.amount_help')
   = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
   = f.text_area :comment, rows: 4
   = f.form_group do
     = f.submit t("buttons.save")
