div class="page-header"
  h1 = t(".title", default: "Выберите сеть")

/= render "form"
.row
  -puts  CloudComputing::Item.where(item_kind: CloudComputing::ItemKind.where(name_ru: 'Узел')).to_a.inspect.red
  .col-md-4
    - CloudComputing::Item.where(item_kind: CloudComputing::ItemKind.where(name_ru: 'Узел').first.self_and_descendants).each do |i|
      p
       = i.name
      p
       | Количество: 5(можно будет редактировать здесь)
       = bootstrap_form_tag do |f|
          = f.collection_select :fff, [], :first, :first, class: 'addd'

  .col-md-4

  .col-md-4
      #index
      - CloudComputing::Item.where(item_kind: CloudComputing::ItemKind.where(name_ru: 'Cеть').first.self_and_descendants).each do |i|
        p item_id=i.id
         = i.name
      #show

javascript:
  $('div p').click(function(){
    var item_id = $(this).attr('item_id');

    $.ajax('/cloud_computing/items/' + item_id +'/' + 'simple_show', {
      type: 'get',
      dataType: 'html',
      success : function(html) {
          $('div#show').html(html);
          // Insert the html into the page here using ".html(html)"
          // or a similar method.
      },
      error: function() {
          alert("Error");
      }
    });
  });
