.col-md-6
  h3
    b
        = t('.title')
  -items = items.includes(:template, from_links: {to: :template})
  = render 'cloud_computing/requests/new_items', items: items.where(item_id: nil)
  = render 'cloud_computing/requests/old_items', items: items.where.not(item_id: nil)
