.row
  .col-md-3
    = f.fields_for :left_positions do |ff|
        div.position position-id=ff.object.id
          h3.position-name
            | #{ff.object.item.name} No.#{ff.object.id}
          = ff.hidden_field :id
          label.control-label style="padding-right:5%"
            = t('.amount')
          /= ff.number_field :amount, required: true
          input[required="required" type="number" value="#{ff.object.amount}"
            name="#{ff.object_name}[amount]"
            id="request_left_positions_attributes_#{ff.object.id}_amount"
            style="width:60px;text-align:center;"]

          = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger", style: "padding-left:5%;"
          = select_tag "to_item_kinds",
            options_from_collection_for_select(ff.object.to_item_kinds, "id", "name"),
            style: 'width: 100%;', include_blank: true, 'position-id': ff.object.id

          = ff.link_to_add t(".add_from_links"), :from_links, class: 'add-from-links', style: 'display:none;'
          = ff.fields_for :from_links do |fff|
            div.from-link
              h5.position-name
                span
                  |
                    #{t('.added_items') + '  '}
                b
                  |
                    #{fff.object&.to&.name}
              = fff.link_to_remove t(".remove_link"), class: "fa fa-times text-danger"

              = fff.hidden_field :id
              = fff.hidden_field :from_id, value: ff.object.id
              = fff.hidden_field :to_item_id,class: 'target-to-item-id'
              = fff.number_field :amount, value: fff.object&.amount || 1, class: 'target-amount'
    = f.form_group(style: 'padding-top: 10%;') do
      = f.submit t("buttons.save")

  .col-md-9
    .row
      .col-md-4
        table.table.table-striped.item-kind-list
      .col-md-8.item-container
    div.pagination
= javascript_tag do
  = render partial: 'cloud_computing/requests/user_form', formats: 'js'

script id='item-show' type='text/x-handlebars-template'
  = render partial: 'cloud_computing/requests/item_show'
