.row
  .col-md-3
    = f.fields_for :left_positions do |ff|
        div.position position-id=ff.object.id style=" border: 2px solid black; padding: 10px; margin: 10px;"
          h3.position-name
            = link_to("#{ff.object.item.name} id=#{ff.object.id}", ff.object.item)
          = ff.link_to_remove t("cloud_computing.requests.links.remove_position"),
            class: "fa fa-times text-danger"

          = ff.hidden_field :id
          - ff.object.human_resources.map do |name_value|
            div
              = name_value.html_safe

          div.ch-list
            = ff.collection_check_boxes :to_links, [3, 4, 5 ], :to_s, :to_s

          = ff.link_to_add 'not displayed', :from_links, class: 'add-from-links',
            style: 'display:none;', data: { target: "div#from-link-container-#{ff.object.id}" }

          div id= "from-link-container-#{ff.object.id}"
            = ff.fields_for :from_links do |fff|
              div.from-link style=" border: 1px solid black; padding: 10px; margin: 10px;"
                h5.position-name
                  span
                    |
                      #{t('cloud_computing.requests.links.added_items') + '  '}
                  b
                    |
                      #{fff.object&.to&.name}

                = fff.hidden_field :id
                = fff.hidden_field :from_id, value: ff.object.id
                = fff.hidden_field :to_item_id,class: 'target-to-item-id'

                br
                = fff.link_to_remove t("cloud_computing.requests.links.remove_link"), class: "fa fa-times text-danger"

                /= fff.number_field :amount, value: fff.object&.amount || 1, class: 'target-amount'
    = f.form_group(style: 'padding-top: 10%;') do
      = f.submit t("buttons.save")

  .col-md-9
    .row
      .col-md-4
        table.table.table-striped.item-kind-list
      .col-md-8.item-container
    .row
      table.table.table-striped.net-list

    div.pagination
= javascript_tag do
  = render partial: 'cloud_computing/requests/net_form', formats: 'js'

script id='item-show' type='text/x-handlebars-template'
  = render partial: 'cloud_computing/requests/item_show'

javascript:
  getItems(#{CloudComputing::TemplateKind.first_shared_kind.id});
