h4 = t('.title')
- items.each do |item|
    div style=" border: 2px solid black; padding: 10px; margin: 10px;"
      - if @admin
        p
          = t('.requested_by_user', item_link: link_to("#{item.template.name}\##{item.item_id}",
              [:admin, item.template])).html_safe
          - item.resource_items.map  do |r_p|
            div
              = resource_item_and_old(r_p)

        - if item.from_links.any?
          p
            b = t('.linked_with')
          - item.from_links.each do |link|
            = t('.requested_link_by_user', item_link: link_to("#{item.template.name}\##{item.item_id}",
              [:admin, link.to.item]), amount: link.amount).html_safe
            - link.to.resource_items.map  do |r_p|
              div
                = resource_item_and_old(r_p)

      - else
        p
          = t('.you_requested', item_link: link_to("#{item.template.name}\##{item.item_id}",
              item.template), amount: 1).html_safe
          - item.resource_items.map  do |r_p|
            div
              = resource_item_and_old(r_p)


        - if item.from_links.any?
          p
            b = t('.linked_with')
          - item.from_links.each do |link|
            = t('.you_requested_link', item_link: link_to("#{item.template.name}\##{item.item_id}",
              link.to.item), amount: link.amount).html_safe
            - link.to.resource_items.map  do |r_p|
              div
                = resource_item_and_old(r_p)
