div
 = t('.help')
= bootstrap_form_for @request  do |f|
  = f.fields_for :positions do |ff|
    /= ff.object.amount.times do |i|
    /  = f.fields_for :positions do |ff|

   =
  = f.collection_select :for_id, current_user.projects, :id, :title

   = f.hidden_field :for_type, value: 'Core::Project'
   = f.collection_select :for_id, current_user.projects, :id, :title
   = f.number_field :amount, required: true, min: 1, help: t('.amount_help')
   = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
   = f.text_area :comment, rows: 4
   = f.form_group do
     = f.submit t("buttons.save")
