- if requests.any?
  div class="panel-body"
    table class="table table-hover"
      tr
        th
        th = CloudComputing::Request.human_attribute_name(:status)
      - requests.each do |request|
        tr
          td class="col-xs-3" = link_to request.id, request
          td class="col-xs-3" = mark_cloud_computing_request_state(request)
- else
  div class="panel-body"
    p = t(".no_requests_found")
