/= render 'form'
- content_for :title do
    - t(".title")

css:
  div.well > a{
    margin-left: 10px;
  }

- unless @request.positions_filled?
  .alert.alert-info role="alert"
    =t('.fill_positions')

.well
  = link_to t('.edit_created_request'), edit_created_request_requests_path, class: "btn btn-warning"
  -if @request.may_to_sent?
    = link_to t('.to_sent'), to_sent_requests_path, class: "btn btn-info", method: :post
  -if @request.may_cancel? && @request.persisted?
    = link_to t('.cancel'), cancel_requests_path, class: "btn btn-danger", method: :post

p = t('.instruction')

= render partial: 'show', locals: { attrs: %i[comment finish_date_or_nil for] }
