/= render 'form'
- content_for :title do
    - t(".title")

css:
  div.well > a{
    margin-left: 10px;
  }
.well
  = link_to t('.edit_created_request'), edit_created_request_requests_path, class: "btn btn-warning"
  -if @request.may_to_sent?
    = link_to t('.to_sent'), to_sent_requests_path, class: "btn btn-info", method: :post
  -if @request.may_cancel?
    = link_to t('.to_sent'), cancel_requests_path, class: "btn btn-danger", method: :post


= render partial: 'show', locals: { attrs: %i[comment finish_date_or_nil for] }
