/= render 'form'
- content_for :title do
    - t(".title")


= bootstrap_nested_form_for @request, layout: :horizontal do |f|
  .row
    .col-md-3#vm-container
    .col-md-9
      .row
        .col-md-4
          table.table.table-striped.item-kind-list
        .col-md-8.item-container
      div.pagination
= javascript_tag do
  = render partial: 'user_form', formats: 'js'

script id='item-show' type='text/x-handlebars-template'
  = render partial: 'show'

script id='position-show' type='text/x-handlebars-template'
  = render partial: 'cloud_computing/positions/handlebars_show'


/div class="panel panel-default"
/  div class="panel-heading"
/    - if can?(:manage, :cloud)
/      = link_to t('actions.edit'), [:edit, :admin, @request], class: "btn btn-default"

/table class="table table-striped"
/  tr
/    th = CloudComputing::ResourceKind.human_attribute_name(:name)
/    th = CloudComputing::ResourceKind.human_attribute_name(:description)
/    th = CloudComputing::ResourceKind.human_attribute_name(:measurement)
/  tr
/    td = @resource_kind.name
/    td = @resource_kind.description
/    td = @resource_kind.measurement
