/= render 'form'
- content_for :title do
    - t(".title")

= bootstrap_nested_form_for @request, url: update_created_request_requests_path,
    method: :post, layout: :horizontal do |f|
  = f.hidden_field :for_type, value: 'Core::Project'
  = f.collection_select :for_id, current_user.owned_projects.active, :id, :title
  = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
  = f.text_area :comment, rows: 4
  /= f.link_to_add t(".add_items"), :left_items,
  /  data:  { :target => "#left-item-container" }
  button#add
    = t('.add_items')
  .row
    div#item-container

  = f.form_group do
    = f.submit t("buttons.save")

= render partial: 'cloud_computing/requests/edit'


javascript:
  render_fields({
    path: ['request', 'left_items_attributes'],
    templates:  #{json_templates},
    items: #{json_items(@request)},
    container: $('div#item-container'),
    button: $('button#add'),
    number_field: $('script#number-field'),
    boolean_field: $('script#boolean-field'),
    fields: $('script#fields'),
    messages: {
      help: $('script#help-message')
    }
 });
