/= render 'form'
- content_for :title do
    - t(".title")

= bootstrap_nested_form_for @request, url: update_created_request_requests_path,
    method: :post, layout: :horizontal do |f|

  = f.hidden_field :for_type, value: 'Core::Project'
  = f.collection_select :for_id, current_user.projects, :id, :title
  = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
  = f.text_area :comment, rows: 4
  = render 'cloud_computing/requests/links', f: f
