/= render 'form'
- content_for :title do
    - t(".title")

= bootstrap_nested_form_for @request, url: update_created_request_requests_path,
    method: :post, layout: :horizontal do |f|
  = f.hidden_field :for_type, value: 'Core::Project'
  = f.collection_select :for_id, current_user.owned_projects.active, :id, :title
  = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
  = f.text_area :comment, rows: 4
  div style="margin-bottom:5%;"
    .row
      h3 = t('.old_left_items')
      = f.fields_for :old_left_items do |ff|
        .col-md-6
          h4 = "#{ff.object.template.name}\##{ff.object.item_id}"
          = ff.hidden_field :id
          = render 'cloud_computing/requests/resource_item_fields', ff: ff

  h3 = t('.new_left_items')
  button#add
    = t('.add_items')

  .row
    div#item-container

  = f.form_group do
    = f.submit t("buttons.save")

= render partial: 'cloud_computing/requests/edit'


javascript:
  render_fields({
    path: ['request', 'new_left_items_attributes'],
    templates:  #{json_templates},
    items: #{json_items(@request)},
    container: $('div#item-container')
 });
