/= render 'form'
- content_for :title do
    - t(".title")

= bootstrap_nested_form_for @request, url: update_created_request_requests_path,  layout: :horizontal do |f|

  = f.hidden_field :for_type, value: 'Core::Project'
  = f.collection_select :for_id, current_user.projects, :id, :title
  = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
  = f.text_area :comment, rows: 4

  .row
    .col-md-3
      = f.fields_for :left_positions do |ff|
          div.position position-id=ff.object.id
            h3.position-name
              | #{ff.object.item.name} No.#{ff.object.id}
            = ff.hidden_field :id
            label.control-label style="padding-right:5%"
              = t('.amount')
            /= ff.number_field :amount, required: true
            input[required="required" type="number" value="#{ff.object.amount}"
              name="#{ff.object_name}[amount]"
              id="request_left_positions_attributes_#{ff.object.id}_amount"
              style="width:60px;text-align:center;"]

            = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger", style: "padding-left:5%;"
            = select_tag "to_item_kinds",
              options_from_collection_for_select(ff.object.to_item_kinds, "id", "name"),
              style: 'width: 100%;', include_blank: true, 'position-id': ff.object.id

            = ff.link_to_add t(".add_from_links"), :from_links, class: 'add-from-links', style: 'display:none;'
            = ff.fields_for :from_links do |fff|
              div.from-link
                h5.position-name
                  span
                    |
                      #{t('.added_items') + '  '}
                  b
                    |
                      #{fff.object&.to&.name}
                = fff.link_to_remove t(".remove_link"), class: "fa fa-times text-danger"

                = fff.hidden_field :id
                = fff.hidden_field :from_id, value: ff.object.id
                = fff.hidden_field :to_item_id,class: 'target-to-item-id'
                = fff.number_field :amount, value: fff.object&.amount || 1, class: 'target-amount'
      = f.form_group(style: 'padding-top: 10%;') do
        = f.submit t("buttons.save")

    .col-md-9
      .row
        .col-md-4
          table.table.table-striped.item-kind-list
        .col-md-8.item-container
      div.pagination
= javascript_tag do
  = render partial: 'user_form', formats: 'js'

script id='item-show' type='text/x-handlebars-template'
  = render partial: 'item_show'


/div class="panel panel-default"
/  div class="panel-heading"
/    - if can?(:manage, :cloud)
/      = link_to t('actions.edit'), [:edit, :admin, @request], class: "btn btn-default"

/table class="table table-striped"
/  tr
/    th = CloudComputing::ResourceKind.human_attribute_name(:name)
/    th = CloudComputing::ResourceKind.human_attribute_name(:description)
/    th = CloudComputing::ResourceKind.human_attribute_name(:measurement)
/  tr
/    td = @resource_kind.name
/    td = @resource_kind.description
/    td = @resource_kind.measurement
