div class="page-header"
  h1 = t(".title", default: "Requests")


= bootstrap_form_for @search, method: :get, url: requests_path, layout: :vertical do |f|
  = f.collection_select :for_id, current_user.projects, :id, :title
  = f.form_group do
     = f.submit t("actions.find"), class: "btn btn-primary"

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_request"), new_request_path, class: "btn btn-default"
  - if @requests.any?
    div class="panel-body"
      table class="table table-hover"
        tr
          th = CloudComputing::Request.human_attribute_name("configuration")
          th = CloudComputing::Request.human_attribute_name("date")
          th = CloudComputing::Request.human_attribute_name("status")

          th
        - @requests.each do |request|
          tr
            td class="col-xs-3" = link_to request.configuration.name, request_path(request)
            td class="col-xs-3" = request.finish_date
            td class="col-xs-3" = request.status

            td
              div class="btn-group pull-right"
                /= link_to t(".delete"), edit_request_path(request), class: "btn btn-default btn-sm"
                - name = t(".delete")
                - confirm = t(".confirm", default: "Are You sure?")
                - data = { method: :delete, confirm: confirm }
                = link_to name, request_path(request), data: data, class: "btn btn-default btn-sm"
  - else
    div class="panel-body"
      p = t(".no_requests_found")
