div class="page-header"
  h1 = t(".title", default: "New Request")

/= render "form"
.row
  .col-md-4
  .col-md-4
  .col-md-4
      #show
      #index
      - CloudComputing::Item.where(item_kind: ItemKind.where(name_ru: 'Ceть')).each do |i|
        i.name 
