div class="image-header"
  h1 = t(".title")

- if current_user && User.superadmins.include?(current_user)
  div class="panel panel-default"
    - if @images.any?
        table class="table table-hover"
          tr
            th = t(".name")
            th = t(".link")
            th = t(".preview")
          - @images.each do |image|
            tr
              td class="col-xs-4" = link_to File.basename(image.image.url), image
              td = url_for image
              td <img src = "#{image.image.url}" width="45" height="45" alt="" >
              td
                
                    - name = t(".delete", default: "delete")
                    - confirm = t(".confirm", default: "Are You shure?")
                    - data = { method: :delete, confirm: confirm }
                    li class="text-left"
                      = link_to name, image_path(image.id), data: data, class: "text-danger"
                  	
    - else
      div class="panel-body"
        p = t(".no_images_found", default: "No images Found")

