div class="well"
  = link_to t(".new_export"), new_admin_export_path, class: "btn btn-default"

table class="table table-striped"
  tr
    th class="col-xs-1" #
    th = Api::Export.human_attribute_name(:title)
    th = Api::Export.human_attribute_name(:request)
    th = Api::Export.human_attribute_name(:access_keys)
    th = Api::Export.human_attribute_name(:key_parameters)
  - @exports.each do |export|
    tr
      td = export.id
      td = link_to export.title, edit_admin_export_path(export)
      td = export.request
      td
        = export.access_keys.map{|k| link_to k.key, edit_admin_access_key_path(k)}.join(' | ').html_safe
      td
        = export.key_parameters.map{|k| link_to k.name, edit_admin_key_parameter_path(k)}.join(' | ').html_safe
