h4 = t(".credentials")
table class="table table-condensed"
  - if credentials.any?
    - credentials.each do |credential|
      tr
        td class="col-xs-2" = credential.name
        td
          pre
            code = credential.public_key
