div class="page-header"
  h1 = t(".title", default: "Organization Stats")

div class="well"
  blockquote
    p #{t('.refresh_rate')}
  = link_to t('.calculate_now'), [:calculate_stats, :organizations], class: "btn btn-info", method: :post, remote: true

- Statistics::OrganizationStat::KINDS.each do |kind|
  - stats = Statistics::OrganizationStat.send(kind)
  h3 = Statistics::OrganizationStat.human_kind_name(kind)
  = render "statistics/shared/stats", stats: stats
