= bootstrap_form_for [:admin, @topic], layout: :horizontal do |f|
  -Support::Tag.locale_columns(:name).each do |column|
    = f.text_field column
  = f.collection_select :parent_id, @topic.available_parents, :id, :name, include_blank: true
  = f.collection_check_boxes :tag_ids, Support::Tag.all, :id, :name
  = f.collection_check_boxes :field_ids, Support::Field.all, :id, :name

  = f.form_group do
    = f.submit t("actions.save")
