- if records
        
        
            =bootstrap_form_for :options, url: update_many_admin_options_category_index_path do |f|
            	-@f=f
            	-records.each do |r|
					
            		=f.fields_for r.id.to_s,r do |ff|
            			=ff.text_field :category
						=ff.hidden_field :id
            	div id="new_options"   
            	=f.form_group do
        			= f.submit t("buttons.save", default: "Save")


              
- else
    div class="panel-body"
       	p = t(".no_categories_found", default: "Categories empty") 
