div class="page-header"
  h1 = t(".title")

div class="well"
  = link_to t(".new_ticket", default: 'New Ticket'), support.new_ticket_path, class: "btn btn-default"

= bootstrap_form_for @search, url: tickets_path, method: :get, layout: :horizontal do |f|
  = f.collection_select :project_id_eq, current_user.projects, :id, :title, label: Support::Ticket.human_attribute_name(:project), include_blank: true
  = f.collection_select :cluster_id_eq, Core::Cluster.all, :id, :name, label: Support::Ticket.human_attribute_name(:cluster), include_blank: true
  = f.collection_select :topic_id_eq, Support::Topic.leaf_topics, :id, :name_with_parents, label: Support::Ticket.human_attribute_name(:topic), include_blank: true
  = f.select :state_in, Support::Ticket.human_state_names, { label: Support::Ticket.human_attribute_name(:state), include_blank: true }, { multiple: true }
  - options = { include_blank: true, label_col: "col-sm-4", control_col: "col-sm-8", start_year: 2012, end_year: Date.current.year, class: "datepicker" }
  div class="col-md-6"
    = f.text_field :created_at_gt, options.merge(label: "Создан после")
    = f.text_field :created_at_lt, options.merge(label: "Создан до")
  div class="col-md-6"
    = f.text_field :updated_at_gt, options.merge(label: "Обновлен после")
    = f.text_field :updated_at_lt, options.merge(label: "Обновлен до")

  = f.form_group do
    = f.primary t("actions.find")

= safe_paginate @tickets
= render "table", tickets: @tickets
= safe_paginate @tickets
