engines/core/app/views/core/admin/job_notifications/edit.html.erb
<div class="container mt-4">
  <div class="mb-4">
    <%= link_to admin_job_notification_path(@notification), class: "btn btn-outline-secondary" do %>
      <i class="fa fa-arrow-left"></i> <%= t('.back_button') %>
    <% end %>
  </div>

  <div class="card">
    <div class="card-header">
      <h2><%= t('.header') %></h2>
    </div>
    <div class="card-body">
      <%= render 'form', notification: @notification %>
    </div>
  </div>
</div>

engines/core/app/views/core/admin/job_notifications/edit.html.slim
.container.mt-4
  .mb-4
    = link_to admin_job_notification_path(@notification), class: "btn btn-outline-secondary" do
      i.fa.fa-arrow-left
      = t('.back_button')
  .card
    .card-header
      h2
        = t('.header')
    .card-body
      = render 'form', notification: @notification
