engines/core/app/views/core/admin/job_notifications/show.html.erb
<div class="container mt-4">
  <div class="mb-4">
    <%= link_to admin_job_notifications_path, class: "btn btn-outline-secondary" do %>
      <i class="fa fa-arrow-left"></i> К списку уведомлений
    <% end %>
  </div>

  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2><%= @notification.name %></h2>
      <div>
        <%= link_to "Изменить", edit_admin_job_notification_path(@notification), class: "btn btn-warning" %>
        <%= link_to "Удалить", admin_job_notification_path(@notification), method: :delete, data: { confirm: "Вы уверены?" }, class: "btn btn-danger" %>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <h4>Основная информация</h4>
          <table class="table">
            <tr>
              <th width="30%">ID:</th>
              <td><%= @notification.id %></td>
            </tr>
            <tr>
              <th>Название:</th>
              <td><%= @notification.name %></td>
            </tr>
            <tr>
              <th>Описание:</th>
              <td><%= @notification.description || "Не указано" %></td>
            </tr>
            <tr>
              <th>Создано:</th>
              <td><%= @notification.created_at.strftime("%d.%m.%Y %H:%M") %></td>
            </tr>
            <tr>
              <th>Обновлено:</th>
              <td><%= @notification.updated_at.strftime("%d.%m.%Y %H:%M") %></td>
            </tr>
          </table>
        </div>

        <div class="col-md-6">
          <h4>Глобальные настройки уведомлений по умолчанию</h4>
          <% if @notification.global_default %>
            <table class="table">
              <tr>
                <th width="30%">Уведомлять в Telegram:</th>
                <td><%= @notification.global_default.notify_tg ? "Да" : "Нет" %></td>
              </tr>
              <tr>
                <th>Уведомлять по email:</th>
                <td><%= @notification.global_default.notify_mail ? "Да" : "Нет" %></td>
              </tr>
              <tr>
                <th>Останавливать задачу:</th>
                <td><%= @notification.global_default.kill_job ? "Да" : "Нет" %></td>
              </tr>
            </table>
            <div class="mt-3">
              <%= link_to "Изменить глобальные настройки", edit_admin_job_notification_job_notification_global_default_path(@notification), class: "btn btn-outline-primary" %>
            </div>
          <% else %>
            <div class="alert alert-warning">
              Глобальные настройки не заданы.
              <%= link_to "Настроить", edit_admin_job_notification_job_notification_global_default_path(@notification), class: "alert-link" %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <!-- Пользовательские настройки -->
  <div class="card mb-4">
    <div class="card-header">
      <h3>Пользовательские настройки</h3>
    </div>
    <div class="card-body">
      <% if @notification.user_defaults.any? %>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Пользователь</th>
                <th>Telegram</th>
                <th>Email</th>
                <th>Останавливать задачу</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody>
              <% @notification.user_defaults.includes(:user).each do |user_default| %>
                <tr>
                  <td><%= link_to user_default.user.email, admin_users_path(user_default.user) %></td>
                  <td><%= user_default.notify_tg.nil? ? "По умолчанию" : (user_default.notify_tg ? "Да" : "Нет") %></td>
                  <td><%= user_default.notify_mail.nil? ? "По умолчанию" : (user_default.notify_mail ? "Да" : "Нет") %></td>
                  <td><%= user_default.kill_job.nil? ? "По умолчанию" : (user_default.kill_job ? "Да" : "Нет") %></td>
                  <td>
                    <%= link_to "Просмотр", users_job_notifications_path(user_default.user), class: "btn btn-sm btn-info" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% else %>
        <div class="alert alert-info">
          Пока никто из пользователей не настроил персональные параметры для этого уведомления.
        </div>
      <% end %>
    </div>
  </div>
</div>

engines/core/app/views/core/admin/job_notifications/show.html.slim
.container.mt-4
  .mb-4
    = link_to admin_job_notifications_path, class: "btn btn-outline-secondary" do
      i.fa.fa-arrow-left
      = t('.back_to_list')
  .card.mb-4
    .card-header.d-flex.justify-content-between.align-items-center
      h2
        = @notification.name
      div
        = link_to t('.edit'), edit_admin_job_notification_path(@notification), class: "btn btn-warning"
        = link_to t('.delete'), admin_job_notification_path(@notification), method: :delete, data: { confirm: t('.confirm_delete') }, class: "btn btn-danger"
    .card-body
      .row
        .col-md-6
          h4
            = t('.basic_info')
          table.table
            tr
              th[width="30%"]
                = t('.columns.id')
              td
                = @notification.id
            tr
              th
                = t('.columns.name')
              td
                = @notification.name
            tr
              th
                = t('.columns.description')
              td
                = @notification.description || t('.not_specified')
            tr
              th
                = t('.columns.created_at')
              td
                = @notification.created_at.strftime("%d.%m.%Y %H:%M")
            tr
              th
                = t('.columns.updated_at')
              td
                = @notification.updated_at.strftime("%d.%m.%Y %H:%M")
        .col-md-6
          h4
            = t('.global_settings')
          - if @notification.global_default
            table.table
              tr
                th[width="30%"]
                  = t('.columns.notify_telegram')
                td
                  = @notification.global_default.notify_tg ? t('yes') : t('no')
              tr
                th
                  = t('.columns.notify_email')
                td
                  = @notification.global_default.notify_mail ? t('yes') : t('no')
              tr
                th
                  = t('.columns.stop_job')
                td
                  = @notification.global_default.kill_job ? t('yes') : t('no')
            .mt-3
              = link_to t('.edit_global_settings'), edit_admin_job_notification_job_notification_global_default_path(@notification), class: "btn btn-outline-primary"
          - else
            .alert.alert-warning
              = t('.global_settings_not_set_html', link: link_to(t('.set_up'), edit_admin_job_notification_job_notification_global_default_path(@notification), class: "alert-link"))
  .card.mb-4
    .card-header
      h3 = t('.user_settings')
    .card-body
      - if @user_defaults.any?
        .table-responsive
          table.table.table-hover
            thead
              tr
                th = t('.columns.user')
                th = t('.columns.telegram')
                th = t('.columns.email')
                th = t('.columns.stop_job')
                th = t('.columns.actions')
            tbody
              - @user_defaults.each do |user_default|
                tr
                  td = link_to user_default.user.email, main_app.admin_user_path(user_default.user)
                  td = user_default.notify_tg.nil? ? t('.default') : (user_default.notify_tg ? t('yes') : t('no'))
                  td = user_default.notify_mail.nil? ? t('.default') : (user_default.notify_mail ? t('yes') : t('no'))
                  td = user_default.kill_job.nil? ? t('.default') : (user_default.kill_job ? t('yes') : t('no'))
                  td = link_to t('.view'), admin_user_user_job_notifications_path(user_default.user), class: "btn btn-sm btn-info"
        = paginate @user_defaults
      - else
        .alert.alert-info = t('.no_user_settings')
