= render "header"

p Началась перерегистрация «#{@report.session.description}».
p В рамках перерегистрации Вы должны до #{l @report.session.receiving_to.to_date} предоставить отчёт о проделанной работе по вашему проекту «#{@report.project.title}».
p Отчёт должен быть предоставлен в следующей форме:
ol
  li Название проекта/исследования.
  li Авторы, место их работы и e-mail.
  li Популярная аннотация к описанию проекта: 1-2 абзаца.
  li Краткое описание проекта/исследования (обычный текст, объем - около 5000 знаков) в доступной форме.
     В тексте отчета должно быть указано: какие суперкомпьютерные системы СКЦ МГУ были задействованы в ходе
     работ над проектом, в какой степени.
  li Обязательно 2-3 ярких, показательных картинки/схемы/графика/фото - иллюстрации Вашей работы,
     которые необходимо представить в виде отдельных файлов высокого качества, т.е. в пригодном для полиграфии качестве.
  li Полный список статей с самого начала работ на суперкомпьютерном комплексе МГУ, в которых есть ссылки на то, что
     работы проводились на системах суперкомпьютерного комплекса МГУ «Чебышев» или «Ломоносов» согласно
     правилам предоставления доступа.

p В случае, если Вы не можете предоставить отчёт, нажмите на кнопку «Не могу предоставить адекватный текст отчёта». Выберите подходящую причину отказа от заполнения, а также подробно опишите причину, по которой необходимо сохранить проект.

p = link_to "Приступить к заполнению отчёта.", sessions.report_url(@report)

h4 ВНИМАНИЕ
h5 В случае, если Вы просрочите отправку отчёта, Ваш проект будет заблокирован.
h5 В случае, если отчёт будет оценен на «неудовлетворительно», Ваш проект будет закрыт.

p Также в рамках перерегистрации для вас и других участников проекта были созданы опросники, которые необходимо заполнить и отправить до #{l @report.session.receiving_to.to_date}. В случае, если будет просрочена отправка опросника, аккаунт пользователя будет заблокирован. Заполнить опросники можно открыв вклакдку «Перерегистрации» и зайти в раздел «Опросы».

= render "footer"
