= render "header"

p #{t('.session_started')} «#{@report.session.description}».
p #{t('.session_deadline', to_date: l(@report.session.receiving_to.to_date), pid: @report.project.id, title: @report.project.title)}
p #{t('.report_form')}
ol
  li #{t('.report_form10')}
  li #{t('.report_form20')}
  li #{t('.report_form30')}
  li #{t('.report_form40')}
     #{t('.report_form41')}
  li #{t('.report_form50')}
     #{t('.report_form51')}
  li #{t('.report_form60')}
     #{t('.report_form61')} 

p #{t('.if_decline_submitting1')} «#{t('.decline_submitting')}», #{t('.if_decline_submitting2')}

p = link_to t('.complete_report'), sessions.report_url(@report)

h4 #{t('.attention')}
h5 #{t('.attention1')}
h5 #{t('.attention2')}

p #{t('.surveys_notification', to_date: l(@report.session.receiving_to.to_date)}

= render "footer"
