= render "header"

p
  strong = "Новое сообщение в отчете №#{@report.id} по проекту #{@report.project.title} в рамках перерегистрации #{@report.session.description}"

- @report.replies.order(:created_at).last(3).each do |reply|
  blockquote
    p
      strong
        - if reply.user == @report.author
          = reply.user.full_name
        - else
          | Эксперт
    = reply.message

- if @user == @report.author
  p = link_to "Открыть отчёт", sessions.report_url(@report)
- else
  p = link_to "Открыть отчёт", sessions.admin_report_url(@report)

= render "footer"
