= render "header"

p #{t('.msg_report_assessed', id: @report.id, pid: @report.project.id, title: @report.project.title, session: @report.session.description)}
br
- if @report.failed?
  h5 #{t('.assessment_bad')}
- else
  p #{t('.assessment_ok')}
  p #{t('.msg_future_note')}

= render "mailer/footer"
