= render "header"

p
  strong = t('.msg_report_reply', id: @report.id, pid: @report.project.id,  title: @report.project.title, session: @report.session.description)

- @report.replies.order(:created_at).last(3).each do |reply|
  blockquote
    p
      strong
        - if reply.user == @report.author
          = reply.user.full_name
        - else
          | #{t('.expert')}
    = reply.message

- if @user == @report.author
  p = link_to t('.open_report'), sessions.report_url(@report)
- else
  p = link_to t('.open_report'), sessions.admin_report_url(@report)

= render "footer"
