css:
  .metric_low {
    background-color: #ff8080
  }

  .metric_high {
    background-color: #80ff80
  }

h1
  = "Анализ задачи #{@job[:drms_job_id]}"

= @job[:command]

div class="row"
  div class="col-md-4"
    h3 = "Общая информация"
    table class="table table-bordered table-striped"
      tr
        td
          | cluster
        td
          = @job[:cluster]
      tr
        td
          | Job id
        td
          = @job[:drms_job_id]
      tr
        td
          | Login
        td
          = @job[:login]
      tr
        td
          | State
        td
          = @job[:state]
      tr
        td
          | Partition
        td
          = @job[:partition]
      tr
        td
          | Num cores
        td
          = @job[:num_cores]
      tr
        td
          | Num nodes
        td
          = @job[:num_nodes]
      tr
        td
          | Submit time
        td
          = @job[:submit_time].strftime("%D %T")
      tr
        td
          | Start time
        td
          = @job[:start_time].strftime("%D %T")
      tr
        td
          | End time
        td
          = @job[:end_time].strftime("%D %T")
      tr
        td
          | Duration (hours)
        td
          = number_with_precision((@job.end_time - @job.start_time) / 3600, :precision => 1)

  div class="col-md-4"
    h3 = "Значения по порогам"
    table class="table table-bordered table-striped"
      - if @no_data
        tr
          td
            = "Отсутсвуют данные мониторинга"
      - else
        - @thresholds_conditions.each do |cond|
          tr
            - if cond.include? "low"
              td class="metric_low"
                = @condition_descriptions[cond]
            - else 
              td class="metric_high"
                = @condition_descriptions[cond]
 
  div class="col-md-4"
    h3 = "Базовые свойства"
    table class="table table-bordered table-striped"
      - if @no_data
        tr
          td
            = "Отсутсвуют данные мониторинга"
      - else
        - if @primary_conditions.length > 0
          - @primary_conditions.each do |cond|
            tr
              td
                = @condition_descriptions[cond]
        - else
          tr
            td
              = "Свойств не обнаружено"

h3 = "Найденные признаки неэффективности"

table class="table table-bordered table-striped"
  tr
    td
      = "id"
    td
      = "Описание"
    td
      = "Предположение"
    td
      = "Рекомендация"

  - if @no_data
    tr
      td
        = "Отсутсвуют данные мониторинга"
      td
      td
      td

  - else
    - if @smart_conditions.length > 0
      - @smart_conditions.each do |cond|
        tr
          td
            = cond
          td
            = @condition_descriptions[cond][0]
          td
            = @condition_descriptions[cond][1]
          td
            = @condition_descriptions[cond][2]
    - else
      tr
        td
          = "Признаков не найдено"
        td
        td
        td
