div attachment_type='tags' attachable_type=@attach_to[:class_name] attachable_ids=@attachable_ids
  h2.page-header #{t('.index.list')}
  -if all?
    div class = 'q-form'
  -if @with_context
    .container
     .row
       .col-md-8.panel.panel-default
         div#messages
         div style="margin:10px"
           .attachable-hidden
             input type="checkbox" id="tags-input-hider"
             label for="tags-input-hider" = t '.create.write_tag'
             article
                div class = 'create_tag'
  div id = 'table'
  ul id="pagination" class="pagination-sm"
  = handlebars_tag(id:'index_template') do
    = render partial: 'index'
  = javascript_tag do
    = render partial: 'from_view',formats: :js
