div class="row"
  div class="col-xs-8"
    = bootstrap_form_for [:admin,@package] do |f|
      = f.text_field :name
      = f.text_field :folder
      = f.number_field :cost
      = f.text_field :description
      - if @package.deleted
     	 = f.check_box :deleted, { label: t("remain_deleted", default: "remain package?") }
      
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
