div class="row"
  div class="col-xs-8"
    = bootstrap_form_for [:admin,@package] do |f|
      -Pack::Package.locale_columns(:name, :description).each do |column|
        = f.text_field column
      = f.check_box :deleted
      = f.check_box :accesses_to_package

      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
