div class="panel  panel-heading clearfix"
      = link_to t("new_package"), new_admin_package_path, class: "btn btn-default"
- if records!=[]
      div  class="panel-body"
        table  class="table table-hover"
          tr
            th #{t("name", default: "Package name")}
            th =Pack::Package.human_attribute_name :description
            th
          -records.each do |package|
            tr
              td class="col-xs-4" = link_to package.name, admin_package_path(package)
              td class="col-xs-6" = package.description

              td class="col-xs-2"
                div class="btn-group pull-right"
                  = link_to t("edit", default: "edit"), edit_admin_package_path(package.id), class: "btn btn-default btn-sm"
                  button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                    span class="caret"
                  ul class="dropdown-menu" role="menu"
                    - name = t("delete", default: "delete")
                   
                    - confirm = t(".mega_confirm", default: "Are You sure?")
                   
                    - confirm = t(".confirm", default: "Are You sure?")

                    - data = { method: :delete, confirm: confirm }
                    li class="text-left"
                      = link_to name, admin_package_path(package.id), data: data, class: "text-danger"
- else
    p = t("no_records_found") 
