-to_url = @packages ? admin_packages_path : admin_versions_path
= bootstrap_form_for @q_form,as: "q", url: to_url, method: :get do |f|
  div class='row'
    div  id='type_aim' class='col-md-4'
      -if @packages
        = f.collection_select :id_in, Pack::Package.all, :id, :name,{label: t('pack_search.packages.packages_name')}, multiple: true,include_blank: true,'redirect-url': '/pack/admin/packages/{{id}}'
      -else
        = f.collection_select :id_in, Pack::Version.all, :id, :name,{label: t('pack_search.packages.versions_name')}, multiple: true,include_blank: true,'redirect-url': '/pack/admin/versions/{{id}}'
    div class='col-md-4'
        = f.collection_select :options_categories_id_in, Pack::OptionsCategory.all, :id, :category,{label: Pack::OptionsCategory.model_name.human}, include_blank: true, multiple: true
    div class='col-md-4'
        = f.select :category_values_id_in, [],{label: Pack::OptionsCategory.human_attribute_name(:values)}, include_blank: true, multiple: true


  div class="row"
    div class="col-md-4"
      =f.autocomplete_field :user_access,{label: t("pack_search.packages.user_access"), source:  main_app.users_path},include_blank: true do |val|
        -User.find(val).full_name_with_email
    div class="col-md-4"
      =f.select :accesses_who_type_in, (["User","Core::Project","Group"].map{ |t| [t('who_types.'+t),t] } )  , { label: t("pack_search.packages.who_type_admin") },{class: "change_user_access", multiple: true}
    div class="col-md-4"
      =f.select :accesses_status_in, Pack::Access.states_list_readable,{label:  Pack::Access.human_attribute_name(:status)},{class: "change_user_access",multiple: true}
  div class="row"
    div class="col-md-4"
      =f.collection_select :clustervers_core_cluster_id_in,Core::Cluster.all, :id, :name, {label: t("pack_search.packages.clusters")},include_blank: true, multiple: true
    div class="col-md-4"
      =f.text_field :end_lic_greater,label: t("pack_search.packages.end_lic_gt"),class: 'datepicker'
      =f.text_field :end_lic_lteq,label: t("pack_search.packages.end_lic_lt"),class: 'datepicker'

    div class="col-md-4"
      =f.check_box :clustervers_active_in,{label: t("pack_search.packages.active_cl")},"1",""
      =f.check_box :deleted_eq,{label: t("pack_search.packages.only_deleted") },"1",""
      =f.check_box :service_eq,{label: t("pack_search.packages.only_service") },"1",""
  div class="row"
    =display_all_tag
  = f.form_group do
      = f.submit t("actions.find")
= javascript_tag do
  = render partial: 'pack/packages/q', formats: [:js]
