 	div class="row" style="border:1px solid #cecece;"
		h3 =t('legend')
		div class="col-xs-6" 
			h4 =t('clvers.title')
			table class='table' 
				tr
					td 
						font color='red'
							=t 'colors.red'

					td 
							=t 'clvers.red'
				tr
					td
						font color='green'
							=t 'colors.green'
					td 
							=t 'clvers.green'
			h5 =t 'clvers.note'
		div class="col-xs-6" 
			h4 =t('accesses.title')
			table class="table" 
				-['red','blue','green','brown'].each do |col|
					tr
						td 
							font color=col
								=t "colors.#{col}"
						td 
							=t "accesses.#{col}"


	
	- if records
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("end_lic",default:"Upload date")}
					th 	#{t("active",default:"Active?")}
					th 	#{t("clusters",default:"clusters")}
					-if current_user && may?(:manage,:packages)
						th 	#{t("actions_pack",default:"actions")}

				- for version in records
					tr 
						td  =link_to version.name, admin_package_version_path(version.package_id,version.id)
						td  #{version.description}
						td 	#{version.end_lic} 
						
						
									
						td  					
							
						td 	
							-clustervers=version.clustervers
							- if clustervers

								- for clusterver in clustervers
									=clusterver.core_cluster.name
									="\n"
									- if clusterver.active
										= t("active_y",default:"active")
									-else
										= t("active_n",default:"not active")
									
									br		

						td 
							-if current_user && may?(:manage,:packages)
								div class="btn-group pull-right"
  									=link_to t("edit"), edit_admin_package_version_path(version.package_id,version.id), class: "btn btn-default btn-sm" 
									=link_to t("delete"), admin_package_version_path(version.package_id,version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")},class: "btn btn-default btn-sm"  