- if @versions
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("up_date",default:"Upload date")}
					th 	#{t("del_date",default:"Deletion date")}
					th 	#{t("active",default:"Active?")}
					th 	#{t("clusters",default:"clusters")}
					-if current_user && may?(:manage,:packages)
						th 	#{t("actions_pack",default:"actions")}

				- for version in @versions
					tr 
						td  #{version.name} 
						td  #{version.description}
						td 	#{version.r_up} 
						td 	#{version.r_down}
						
									
						td  					
							
						td 	
							-clustervers=version.clustervers
							- if clustervers

								- for clusterver in clustervers
									=clusterver.core_cluster.name
									="\n"
									- if clusterver.active
										= t("active_y",default:"active")
									-else
										= t("active_n",default:"not active")
									
									br		

						td 
							-if current_user && may?(:manage,:packages)
								div class="btn-group pull-right"
  									=link_to t("edit"), edit_admin_package_version_path(@package.id,version.id), class: "btn btn-default btn-sm" 
  									button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
  							 			span class="caret"
  									ul class="dropdown-menu" role="menu"
    										li=link_to t("delete"), admin_package_version_path(@package.id,version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")} 