 	
		
	- if records!=[]
		div class="row" style="border:1px solid #cecece;"
			h3 =t('legend')
			div class="col-xs-6" 
				h4 =t('clvers.title')
				table class='table' 
					tr
						td 
							font color='red'
								=t 'colors.red'

						td 
								=t 'clvers.red'
					tr
						td
							font color='green'
								=t 'colors.green'
						td 
								=t 'clvers.green'
				h5 =t 'clvers.note'
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					-['name','description','end_lic','clusters','deleted','service'].each do |str|
						th =Pack::Version.human_attribute_name str
					th 	#{t("actions_pack")}  
				

				- for version in records
					tr 
						td  =link_to version.name, admin_package_version_path(version.package_id,version.id)
						td  #{version.description}
						td 	#{version.end_lic_readable} 				
						td 	
							=render "pack/packages/clustervers",clustervers: version.clustervers

						
						td =t("#{version.deleted}")
						td =t("#{version.service}")
						td 		
							-if current_user && may?(:manage,:packages)
								div class="btn-group pull-right"
  									=link_to t("edit"), edit_admin_package_version_path(version.package_id,version.id), class: "btn btn-default btn-sm" 
									=link_to t("delete"), admin_package_version_path(version.package_id,version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")},class: "btn btn-default btn-sm"  
	-else
 		p = t("no_records_found") 