div class="package-header"
  h1 = t(".title", default: "Packages list")
  
    
  

  = bootstrap_form_for :search, url: packages_path, method: :get, layout: :horizontal do |f|
    = f.select :deleted, [[t("not_deleted", default: "Show only existing packages"),false], [ t("deleted", default: "Show only deleted packages"),true], [ t("show_active", default: "Show only active packages"),"active versions"]], { label: t("deleted?", default: "deleted/not deleted") }, { class: "selectpicker" } 
   
  br
  br
  br
- if current_user && may?(:manage,:packages)
  div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new_package"), new_package_path, class: "btn btn-default"
      =link_to t("edit_access"),admin_access_to_path,class: "btn btn-default"
    div  class="panel-body" 
      table  class="table table-hover"  id="json-pack" 
        
      

    

= javascript_include_tag "pack/application"
= javascript_include_tag "pack/packages/packages"
