div class="package-header"
  h1 = t(".title", default: "Packages list")
  
    
  

 
   
  br
  br
  br
  div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new_package"), new_admin_package_path, class: "btn btn-default"
      =link_to t("edit_access"),admin_accesses_path,class: "btn btn-default"
   
       
      
  div id="packages_table"
     = render(:partial => 'packages_table') 
   
  div id="ajax_paginator" 
      

    

= javascript_include_tag "pack/application"

/= javascript_tag do 
    = render(:partial => 'pack/packages/index', :formats => [:js]) 
= javascript_tag do 
    = render(:partial => 'index', :formats => [:js]) 
