div class="package-header"
  h1 = t(".title", default: "Packages list")
  
   
  

    /= f.text_field :version_who_id_eq
    /= f.select :who_type_in, (["User","Core::Project","Group"].map{ |t| [t('who_types.'+t),t] } )  , { label: Pack::Access.human_attribute_name(:who_type) },{multiple: true}

    /div id='who_type_aim'
    /= f.select :status_in, Pack::Access.states_list,{label:  Pack::Access.human_attribute_name(:status)},{multiple: true} 
    /= f.autocomplete_field :admin_user_access,label: t("connected_to_user"), source:  main_app.users_path 
    /= f.form_group do
      = f.submit t("actions.find"), class: "btn btn-primary"
    /-@f=f
  
  

 
   
  br
  br
  br
  div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new_package"), new_admin_package_path, class: "btn btn-default"
     
   
       
      
  div id="packages_table"
     = render(:partial => 'packages_table') 
   
  div id="ajax_paginator" 
      

    

/= javascript_include_tag "pack/application"

/= javascript_tag do 
    = render(:partial => 'pack/packages/index', :formats => [:js]) 
/= javascript_tag do 
    = render(:partial => 'pack/admin/accesses/index', :formats => [:js],:locals=>{f: @f}) 

