div class="package-header"
  h1 = t(".title", default: "Packages list")
  div id="qq"
    =render 'q'
  br
  br
  br
      =render(:partial => "table",locals: { records: @packages } )
      =paginate(@packages).to_s
