doctype html    
html
	br
	br
	br
	
	table  width="50%" 
		tr 
			td #{t("name", default: "Package name")}:
			td #{@package.name}
		tr 
			td #{t("description", default: "Description")}:
			td #{@package.description} 
		tr
			td =Pack::Package.human_attribute_name :deleted
			td =t("#{@package.deleted}")
		
	br
	br
	div class="panel  panel-heading clearfix"

      		 
		= link_to t("edit") , edit_admin_package_path(@package.id),class: "btn btn-default"	        
		= link_to t("add_v"), new_admin_package_version_path(@package.id),class: "btn btn-default"	
		= link_to t("delete"), admin_package_path(@package.id), :method => 'delete',:data => {:confirm => t("confirm", default: "Are you sure")},class: "btn btn-default"	 
	
	
	

	div id="versions_table"
		=render 'versions_table',records: @versions
	
	div id="ajax_paginator" 
		=paginate(@versions, :remote => true).to_s
		
			
 