doctype html    
html
	br
	br
	br
	
	table  width="50%" 
		tr 
			td #{t("name", default: "Package name")}:
			td #{@package.name}
		tr 
			td #{t("description", default: "Description")}:
			td #{@package.description} 
		tr 
			td #{t("folder", default: "Folder")}:
			td #{@package.folder}   
		tr 
			td #{t("cost", default: "Cost")}:
			td #{@package.cost}
	br
	br 
	table width="50%" 
		tr 
			-if current_user && may?(:manage,:packages)
				- edit= t("edit", default: "Edit")
				- delete= t("delete", default: "Delete")
				-add_v= t("add_v", default: "Add version")
				td = link_to edit , edit_package_path(@package.id)        
				td = link_to add_v, new_package_version_path(@package.id)
				td = link_to delete, package_path(@package.id), :method => 'delete',:data => {:confirm => t("confirm", default: "Are you sure")} 

	
	
	
	- if @versions.any?
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("up_date",default:"Upload date")}
					th 	#{t("del_date",default:"Deletion date")}
					th 	#{t("active",default:"Active?")}
					th 	#{t("clusters",default:"clusters")}
					-if current_user && may?(:manage,:packages)
						th 	#{t("actions_pack",default:"actions")}

				- for version in @versions
					tr 
						td  #{version.name} 
						td  #{version.description}
						td 	#{version.r_up} 
						td 	#{version.r_down}
						
									
						td  					
							
						td 	
							-clustervers=@myvers.where(version_id: version.id)
							- if clustervers

								- for clusterver in clustervers
									=Core::Cluster.find(clusterver.cluster_id).name
									="\n"
									- if clusterver.active
										= t("active_y",default:"active")
									-else
										= t("active_n",default:"not active")
									
									br		

						td 
							-if current_user && may?(:manage,:packages)
								div class="btn-group pull-right"
  									=link_to t("edit"), edit_package_version_path(@package.id,version.id), class: "btn btn-default btn-sm" 
  									button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
  							 			span class="caret"
  									ul class="dropdown-menu" role="menu"
    										li=link_to t("delete"), package_version_path(@package.id,version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")} 
	
			
 