doctype html    
html
	br
	br
	br
	
	table  width="50%" 
		tr 
			td #{t("name", default: "Package name")}:
			td #{@package.name}
		tr 
			td #{t("description", default: "Description")}:
			td #{@package.description} 
		
			 
		
	br
	br 
	table width="50%" 
		tr 
			-if current_user && may?(:manage,:packages)
				- edit= t("edit", default: "Edit")
				- delete= t("delete", default: "Delete")
				-add_v= t("add_v", default: "Add version")
				td = link_to edit , edit_admin_package_path(@package.id)        
				td = link_to add_v, new_admin_package_version_path(@package.id)
				td = link_to delete, admin_package_path(@package.id), :method => 'delete',:data => {:confirm => t("confirm", default: "Are you sure")} 

	div id="versions_table"
		=render 'versions_table'
	
	div id="ajax_paginator" 
		=paginate(@versions, :remote => true).to_s
		
			
 