= render "header"

p
  | #{t('.msg_project_acc_granted', pid: @user.project.id, title: @user.project.title)}
p
  | #{t('.msg_project_head', full_name: @user.project.owner.full_name)}

= render "mailer/footer"
