= render "header"

css:
  table {
    border-collapse: collapse; /* Collapses borders into a single line */
  }
  table, th, td {
    border: 1px solid black;
  }
  th, td {
    padding: 8px;      
  } 
p 
  = t('.info')



table
  tr
    th  = Core::Access.model_name.human
    th  = Core::Project.model_name.human
    th  = Core::Cluster.model_name.human
    th  = Core::ResourceControl.human_attribute_name(:status)
    th  = Core::ResourceControl.human_attribute_name(:note)
    th  = Core::ResourceControl.human_attribute_name(:started_at)
    - @tracked_quota_kinds.each do |kind|
      th 
        | #{Core::ResourceControl.human_attribute_name(:consumed)} #{kind}
    th  = Core::Access.human_attribute_name(:available_queues)


  - @resource_controls.includes(resource_control_partitions: :partition,
                                access: %i[cluster project],
                                resource_control_fields: :quota_kind).each do |control|
    tr
        td = link_to control.access.id, core.admin_access_url(control.access)
        td = link_to control.access.project.id_with_title, core.admin_project_url(control.access.project)
        td = control.access.cluster
        td = control.human_state_name
        td = control.note
        td = control.started_at
        - @tracked_quota_kinds.each do |q_k|
          - field = control.field_by_quota_kind(q_k)
          - if field
            td = field.stat
          - else
            td 
        td = control.resource_control_partitions.join(' ')

= render "mailer/footer"
    
