p style="padding-bottom: 16px;"
  | #{t('.hello_known_name', name: @invitation.user_fio)}
p
  | #{t('.msg_project_invitation', pid: @invitation.project.id, title: @invitation.project.title)}
p
  | #{t('.msg_register')}: #{link_to "Регистрация в Octoshell", authentication.new_user_url}. 
p
  | #{t('.msg_first_step')}
  | #{t('.msg_accept_invitation')}
p
  | #{t('.msg_register_email')}: #{@invitation.user_email}.

= render "footer"
