p style="padding-bottom: 16px;"
  | Здравствуйте, #{@invitation.user_fio}!
p
  | Руководитель проекта «#{@invitation.project.title}» приглашает вас принять участие в работе над проектом.
p
  | Для начала работы над проектом, пожалуйста, зарегистрируйтесь, перейдя по ссылке: #{link_to "Регистрация в Octoshell", authentication.new_user_url}. 
p
  | После регистрации вам надо будет заполнить свой Профиль, указав ваши инициалы, место работы или учёбы, а также публичный ssh-ключ (на странице профиле есть ссылка на описание как это сделать). 
  | После этого вам надо будет подтвердить участие в проекте. Сделать это можно на вкладке «Проекты».
p
  | Пожалуйста, имейте в виду, что зарегистрироваться вы должны используя email, на который пришло письмо: #{@invitation.user_email}.

= render "footer"
