= render "header"
p
  | Руководитель проекта «#{@project.title}» приглашает вас принять участие в работе над проектом.
p
  | Пожалуйста, подтвердите участие в проекте. Сделать это можно на вкладке «Проекты».
p
  = link_to "Открыть список проектов.", core.projects_url

= render "footer"
