= render "header"
p
  | #{t('.msg_project_invitation', pid: @project.id, title: @project.title)}
p
  | #{t('.msg_confirm_invitation')}
p
  = link_to t('.open_projects_list'), core.projects_url

= render "mailer/footer"
