= render "header"
p = t('.message', link: core.user_events_url).html_safe
table
      thead
        tr
          th
            = t('.job')
          th
            = t('.description')
          th
            = t('.project')

        tbody
          - @events.each do |event|
            tr
              td
                = link_to event.perf_job_id, jobstat.job_url(event.perf_job_id)
              td
                = event.job_notification.description
              td
                = event.core_project_id

= render "footer"
