= render "header"
p
  |  #{t('.msg_new_department')}
  = link_to @department.organization.name, core.admin_organization_url(@department.organization)
  |  «#{@department.name}».

= render "mailer/footer"
