= render "header"

p
  | Проект «#{@project.title}» завершён. Доступы на кластеры закрыты.
p
  | Выяснить причину, а также задать другие вопросы вы можете, перейдя в раздел Техподдержки.
p
  = link_to "Открыть раздел техподдержки.", support.tickets_url

= render "footer"
