= render "header"

p
  | #{t('.msg_project_closed', pid: @project.id, title: @project.title)}
p
  | #{t('.msg_recommendation')}
p
  = link_to t('.open_support'), support.tickets_url

= render "footer"
