= render "header"

p
  | #{t('.msg_project_activated', pid: @project.id, title: @project.title)}
p
  | #{t('.msg_project_head', full_name: @project.owner.full_name)}
p
  | #{t('.msg_access')}:
  ul
    - @project.accesses.where(:state=>:opened).each do |access|
      li = "#{access.cluster.name} (#{access.cluster.host}). #{t('.msg_quotas')}: #{access.quota_resources_info}"
p
  | #{t('.msg_project_members_logins')}:
  ul
    - @project.members.where(:project_access_state=>:allowed).each do |member|
      li = member.login

= render "mailer/footer"
