= render "header"

p
  | Проект «#{@project.title}» активирован! Вы можете приступать к работе.
p
  | Руководитель проекта: #{@project.owner.full_name}
p
  | На данный момент доступ предоставлен к кластерам:
  ul
    - @project.accesses.with_state(:opened).each do |access|
      li = "#{access.cluster.name} (#{access.cluster.host}). Квоты: #{access.quota_resources_info}"
p
  | Логины участников проекта:
  ul
    - @project.members.with_project_access_state(:allowed).each do |member|
      li = member.login

= render "footer"
