= render "header"
p
  | #{t('.msg_request_rejected', id: @request.id, name: @request.cluster.name, pid: @request.project.id, title: @request.project.title)}
p
  | #{t('.msg_recommendation')}
p
  = link_to t('.open_support'), support.tickets_url

= render "footer"
