= render "header"
p
  | #{t('.msg_request_accepted', id: @request.id, name: @request.cluster.name, pid: @request.project.id, title: @request.project.title, info: @request.requested_resources_info)}
p
  | #{t('.msg_comment')}

= render "mailer/footer"
