= render "header"
p
  | Заявка №#{@request.id} для доступа к кластеру #{@request.cluster.name} одобрена! Для вашего проекта «#{@request.project.title}» выделен доступ со следующими квотами: #{@request.requested_resources_info}.
p
  | Желаем вам плодотворной работы и успехов в исследовании!

= render "footer"
