= render "header"

p = t('.access_info', project: @access.project.title, cluster: @access.cluster.name)

css:
  table {
    border-collapse: collapse; /* Collapses borders into a single line */
  }
  table, th, td {
    border: 1px solid black;
  }
  th, td {
    padding: 8px;      
  } 


table
  tr
    th = t('.status')
    th = Core::ResourceControl.human_attribute_name(:started_at)
    - @tracked_quota_kinds.each do |kind|
      th 
        | #{Core::ResourceControl.human_attribute_name(:consumed)} #{kind}
    th = t('.partitions')


  - @access.resource_controls.includes(resource_control_partitions: :partition,
                                       resource_control_fields: :quota_kind).each do |control|
    tr
      td = control.human_state_name
      td = control.started_at
      - @tracked_quota_kinds.each do |q_k|
        - field = control.field_by_quota_kind(q_k)
        - if field
          td = field.stat
        - else
          td 
      td = control.resource_control_partitions.join(" ")

p
  = link_to_support

= render "mailer/footer"
