= render "header"

p
  | Пользователь #{@surety.author.full_name} завершил заполнение Поручительства №#{@surety.id}.
p
  | Пожалуйста, проверьте корректность заполнения поручительства, активируйте или отклоните его.
p
  = link_to "Приступить к рассмотрению.", core.admin_surety_url(@surety)


= render "footer"
