= render "header"
p
  | #{t('.msg_surety_rejected', id: @surety.id, pid: @surety.project.id, title: @surety.project.title)}
p
  | #{t('.msg_recommendation')}
p
  = link_to t('.open_support'), support.tickets_url

= render "footer"
