= render "header"
p
  | Поручительство №#{@surety.id} в рамках проекта «#{@surety.project.title}» отклонено.
p
  | Выяснить причину, а также задать другие вопросы вы можете, перейдя в раздел Техподдержки.
p
  = link_to "Открыть раздел техподдержки.", support.tickets_url

= render "footer"
