= render "header"

p
  | #{t('.msg_surety_confirmed', full_name: @surety.author.full_name, id: @surety.id)}
p
  | #{t('.msg_surety_process')}
p
  = link_to t('.process_surety'), core.admin_surety_url(@surety)


= render "mailer/footer"
