= render "header"
p
  | Ваш аккаунт заблокирован, так как вы не прошли перерегистрацию (не прислали заполненный опросник или отчёт по проекту) или нарушили правила работы с суперкомпьютерным комплексом МГУ. После исправления вами всех недочётов мы снова откроем вам доступ.
p
  | Выяснить причину, а также задать другие вопросы вы можете, перейдя в раздел Техподдержки.
p
  = link_to "Открыть раздел техподдержки.", support.tickets_url

= render "footer"
