.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1
      = t('.title')
    - options = common_datepicker_options
    = bootstrap_form_for @search, url: user_events_path, method: :get, layout: :vertical do |f|
        div class="col-md-12"
          div class="col-md-3"
            = f.collection_select :job_notification_id_in, Core::JobNotification.all, :id, :name, {label: t('.notification_in'), include_blank: true}, { multiple: true }
          div class="col-md-3"
            = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
          div class="col-md-3"
            = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
        = f.form_group do
          = f.submit t("actions.find"), class: "btn btn-primary"
  .card
    .card-body
      - if @events.any?
        /= safe_paginate @projects
        .table-responsive
          table.table.table-hover
            thead
              tr
                th
                  = t('.id')
                th
                  = t('.notification')
                th
                  = t('.job')
                th
                  = t('.project')
                th
                  = t('.created')
                th
                  = t('.status')
                th
            tbody
              - @events.each do |event|
                |  <tr class="
                = event.processed? ? 'table-success' : ''
                | ">
                td
                  = event.id
                td
                  = event.job_notification.name
                td
                  = link_to event.perf_job_id, jobstat.job_path(event.perf_job_id)
                td
                  = event.core_project.title
                td
                  = event.created_at.strftime('%d.%m.%Y %H:%M:%S')
                td
                  - if event.processed?
                    span.badge.badge-success
                      = t('.processed_status')
                  - else
                    span.badge.badge-warning
                      = t('.pending_status')
                td
                  = link_to t('.details'), user_event_path(event), class: "btn btn-sm btn-info"
        .pagination-container
          = paginate @events

        h3 = t('.stat_header')
        .table-responsive
          table.table.table-hover
            thead
              tr
                th = t('.notification')
                th = t('.notification_description')
                th = t('.count')
            tbody
            - @event_stats.each do |s|
              tr
                td = s.job_notification.name
                td = s.job_notification.description
                td = s['count']

      - else
        .alert.alert-info
          = t('.no_events')
