p style="padding-bottom: 16px;"
  - if name = @user.try(:initials)
    = t('.hello_known_name', name: name)
  - else
    = t('.hello_unknown')

= hard_markdown @announcement.body

div style="border-top: 1px solid #dedede;margin-bottom: 10px;font-size: 80%; color: #444"
  - if @announcement.is_special?
   p #{t('.msg_spec_announce_help')}
  - else
   p #{t('.msg_info_announce_help')}
