div class="page-header"
  h1 = t(".title", default: "Access Editing")

table  width="50%" 
		tr 
			td #{t("from", default: "Package name")}:
			td 
				-if @access.who_type=="User"
					= t('from_user') + ' ' +  @access.who.email 
				- else
					= t('from_project') + ' ' +   @access.who.to_s 
		tr	
			td 
				=t("created_by", default: "User")
			td #{@access.created_by.email} 
		tr
			

div class="row"
  div class="col-xs-8"
  	
    = bootstrap_form_for [:admin,@access] do |f|
      = f.select :status,@access.aasm.states
      =f.text_field :end_lic,{ class: 'my_datepicker',label: t('end_lic')}
      =f.text_field :new_end_lic,{ class: 'my_datepicker',label: t('new_end_lic')}
      
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")


