div class="page-header"
  h1 = t(".title", default: "Access Editing")


div class="col-xs-12"

    -[:who_name_with_type].each do |key|
      div class="col-xs-12"
        div class="col-xs-3"
              h5 = @access.class.human_attribute_name key
        div class="col-xs-9"
              h5 = @access.send key
      div class="col-xs-12"
          div class="col-xs-3"
                h5 = @access.class.human_attribute_name :created_by
          div class="col-xs-9"
                h5 = @access.created_by.email
    div class="col-xs-12"
        div class="col-xs-3"
              h5 = @access.class.human_attribute_name :allowed_by
        div class="col-xs-9"
              h5 = @access.allowed_by.email if @access.allowed_by

div class="row"
  div class="col-xs-6"
    = bootstrap_form_for [:admin,@access] do |f|
      = f.select :status,Pack::Access.states_list_for_form
      = label_tag 'access[end_lic]',Pack::Access.human_attribute_name(:forever)
      = radio_button_tag 'access[forever]',true , !@access.end_lic,enab: "disable"
      = label_tag 'access[end_lic]',Pack::Access.human_attribute_name(:not_forever)
      = radio_button_tag 'access[forever]',false, @access.end_lic, enab: "enable"
      = f.text_field :end_lic, class: 'form-control datepicker',enab: "item",placeholder: "mm-dd-yy"
      /= f.text_field :end_lic,{ class: 'datepicker',label: @access.class.human_attribute_name('end_lic_if_exists')}
      = f.text_field :new_end_lic, class: 'datepicker', enab: "item"
      = f.check_box :new_end_lic_forever
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
javascript:
  bind_func_disable("[enab='enable']","[enab='disable']","[enab='item']");
