div class="page-header"
  h1 = t(".title", default: "Access Editing")


div class="col-xs-12"
		
		-[:who_name_with_type].each do |key|
			div class="col-xs-12"
				div class="col-xs-3"
      				h5 = @access.class.human_attribute_name key
      			div class="col-xs-9"
      				h5 = @access.send key
      	div class="col-xs-12"
				div class="col-xs-3"
      				h5 = @access.class.human_attribute_name :created_by
      			div class="col-xs-9"
      				h5 = @access.created_by.email
		div class="col-xs-12"
				div class="col-xs-3"
      				h5 = @access.class.human_attribute_name :allowed_by
      			div class="col-xs-9"
      				h5 = @access.allowed_by.email if @access.allowed_by 

div class="row"
  div class="col-xs-4"
  	
    = bootstrap_form_for [:admin,@access] do |f|
      = f.select :status,Pack::Access.states_list_readable
      =f.text_field :end_lic,{ class: 'my_datepicker',label: @access.class.human_attribute_name('end_lic_if_exists')}
      =f.text_field :new_end_lic,{ class: 'my_datepicker'}
      
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")


