div class="package-header"
  h1 = t(".title", default: "Packages list")
  div id="qq"
    =render 'q'
  br
  br
  br
  div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new"), new_admin_access_path, class: "btn btn-default"
  div id="table_records"
    =render 'table',records: @accesses
  div id="ajax_paginator"
    =paginate(@accesses)
= javascript_tag do
    = render(:partial => 'pack/admin/accesses/index', :formats => [:js])
