div class="page-header"
	h1 = t(".title", default: "Access Creation")
= bootstrap_form_for [:admin,@access] do |f|



	/= autocomplete f, name: 'access[user_id]', label: t("user"), source: main_app.users_path
	= f.collection_select :user_id, User.all, :id, :full_name_with_email,label: t("user")
	= collection_select :package_id,@packages, :id, :name,label: t("user")
	div class='col-sm-2'
  		=label_tag t("package",default: 'result')
	div class='col-sm-10'
  		= text_field_tag :pack_id
	div class='col-sm-2'
  		=label_tag t("result",default: 'result')
	div id='pack_result' class='col-sm-10'
		br


	
  	= f.hidden_field :version_id
	


	div class='col-sm-10'
  		= text_field_tag :vers_id
	div class='col-sm-2'
  		=label_tag t("result",default: 'result')
	div id='vers_result' class='col-sm-10'
		br
	
	= f.select :status,@statuses	
 	= f.form_group do
    	= f.submit t("buttons.save", default: "Save")





	
= javascript_tag do 
    = render(:partial => 'new', :formats => [:js]) 

