= bootstrap_form_for @q, url: admin_accesses_path, method: :get,remote: true,html:{class: 'ajax-form'} do |f|
   
    = f.text_field :who_id_eq
    = f.select :who_type_in, (["User","Core::Project","Group"].map{ |t| [t('who_types.'+t),t] } )  , { label: Core::Project.human_attribute_name(:who_type) },{multiple: true}
    
    
	button class='reload_q'
    = f.form_group do
      = f.submit t("actions.find"), class: "btn btn-primary"
	 
javascript:
	$(".reload_q").

