doctype html    
html
	br
	br
	br
	

	
		
	br
	br 
	div class="row well btn-toolbar"
		- edit= t("edit", default: "Edit")
		- delete= t("delete", default: "Delete")
				
		= link_to edit , edit_admin_access_path(@access.id),class: "btn btn-success"         
		= link_to delete, admin_access_path(@access.id), :method => 'delete',:data => {:confirm => t("confirm", default: "Are you sure")},class: "btn btn-success"  

	div class="col-xs-12"

		/-readable_attrs(@access).reject{ |key,value| key.match(/who/)  }.each do |key,value|
		-[:end_lic_readable,:status,:who_name_with_type,:new_end_lic].each do |key|
			div class="col-xs-12"
				div class="col-xs-3"
      				h5 = @access.class.human_attribute_name key
      			div class="col-xs-9"
      				h5 = @access.send key
      	
		
		table
			tr
	 			td rec_id=@access.id
                  =render "manage_access",item: @access
			
		
	

		h3 =t 'tickets'		
		-if @access.tickets

			-@access.tickets.each do |ticket|
					p = link_to ticket,support.admin_ticket_path(ticket) 	
		-else 
			=t 'no_records_found'





	
				
	
			
 