div class="row well btn-toolbar"
  - edit= t("edit", default: "Edit")
  - delete= t("delete", default: "Delete")
  = link_to edit , edit_admin_access_path(@access.id),class: "btn btn-success"
  = link_to delete, admin_access_path(@access.id), :method => 'delete',:data => {:confirm => t("confirm", default: "Are you sure")},class: "btn btn-success"
-[:end_lic_readable,:status_readable, :new_end_lic_readable].each do |key|
  div class="col-xs-12"
    div class="col-xs-3"
        h5 = Pack::Access.human_attribute_name key
    div class="col-xs-9"
      h5 = @access.send key
div class="col-xs-12"
  div class="col-xs-3"
      h5 = Pack::Access.human_attribute_name :who_name_with_type
  div class="col-xs-9"
    h5 = access_who_name(@access)


div class="col-xs-12"
  div class="col-xs-3"
    h5 = @access.class.human_attribute_name :allowed_by
  div class="col-xs-9"
    h5 = link_to(@access.allowed_by.full_name_with_email, main_app.admin_user_path(@access.allowed_by)) if @access.allowed_by
div class="col-xs-12"
  div class="col-xs-3"
    h5 = @access.class.human_attribute_name :created_by
  div class="col-xs-9"
    h5 = link_to(@access.created_by.full_name_with_email, main_app.admin_user_path(@access.created_by)) if @access.created_by

div class="col-xs-12"
  div class="col-xs-3"
    h5 = Pack::Access.human_attribute_name :to
  div class="col-xs-9"
    h5 = link_to @access.to.to_s, [:admin, @access.to]
table
  tr
     td
        div class="alert alert-info"
          strong
            = t '.transitions'
        p class='alpaca-messages'
        div class='top-alpaca-form'
        div class='bottom-alpaca-form'
h3 =t 'tickets'
-if @access.tickets
  -@access.tickets.each do |ticket|
      p = link_to ticket,support.admin_ticket_path(ticket)
-else
  =t 'no_records_found'
=javascript_tag do
  -if  %w[expired allowed].include? @access.status
    =render partial: 'allowed_and_expired',formats: [:js]
  -else
    =render partial: 'requested',formats: [:js]
