div class="package-header"
  h1 = t(".title", default: "Options list")
  
    
  

 
   
  br
  br
  br
  /div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new_package"), new_admin_package_path, class: "btn btn-default"
      =link_to t("edit_access"),admin_accesses_path,class: "btn btn-default"
   
       
      
  div id="table_records"
     = render(:partial => 'form_table',locals: {records: @records}) 

  
  
  button class="btn btn-primary btn_access" id="options" =t("new") 

  div id="ajax_paginator" 
      

  
  


javascript:
  $("#options ").click(function()
 {
    content=("<%=escape_javascript(render 'new_option',f: @f)%>");
    var regexp = new RegExp("new_index" , "g");
    var new_id = new Date().getTime();
  
  $('#new_options').append(content.replace(regexp, new_id));
  return false;
 });



/= javascript_tag do 
    = render(:partial => 'pack/packages/index', :formats => [:js]) 
/= javascript_tag do 
    = render(:partial => 'index', :formats => [:js]) 
