- if records
        
        
            =bootstrap_form_tag url: update_many_admin_options_category_index_path do |f|


              
- else
    div class="panel-body"
       	p = t(".no_categories_found", default: "Categories empty") 
