div class="row"
  div class="panel panel-default"
    div class="panel-heading"
      h4 #{t('.send_invitations')}
      p
        | #{t('.msg_if_member_unregistered',locales: I18n.available_locales.join(' '),language: I18n.locale)}
      p
        | #{t('.msg_invitation_csv')}:
        code #{t('.msg_intitation_csv_col')}
        | . #{t('.msg_invitation_csv_example')}:
      pre style="margin-top: 10px;"
        code
          | #{t('.msg_invitation_csv_example_body1')}
          br
          | #{t('.msg_invitation_csv_example_body2')}
      = form_for :invitation, url: invite_users_from_csv_project_path(@project), class: "form-inline" do |f|
        = f.file_field :csv_file, help: t('.invitation_csv_file')
        = f.submit t('.invitation_upload'), class: "btn btn-default btn-sm"
    - if @project.invitations.exists?
      div class="panel-heading"
        h4 #{t('.members_invited')}
      table class="table table-hover"
        tr
          th = Core::ProjectInvitation.human_attribute_name(:user_email)
          th = Core::ProjectInvitation.human_attribute_name(:user_fio)
          th = Core::ProjectInvitation.human_attribute_name(:updated_at)
          th = Core::ProjectInvitation.human_attribute_name(:language)
        - @project.invitations.each do |invitation|
          tr
            td = invitation.user_email
            td = invitation.user_fio
            td = l invitation.updated_at, format: :short
            td = invitation.language
            td 
              = link_to "", core.delete_invitation_project_path(@project, invitation_id: invitation.id),
              method: :delete, confirm: t("actions.confirm"),class: "fa fa-times text-danger" if @user_can_manage_project

      = link_to t('.resend_invitations'), resend_invitations_project_path(@project), class: "btn btn-warning btn-sm pull-right", method: :post
      div class="clearfix"
