div class="row" id="requests"
  div class="panel panel-default"
    div class="panel-heading"
      h4 = t(".title")
    table class="table table-hover"
      tr
        th = Core::Cluster.human_attribute_name("name")
        th = Core::Cluster.human_attribute_name("host")
        th = t(".requested_resources_info")
        th = Core::Request.human_attribute_name("created_at")
      - requests.each do |request|
        tr class=(request.pending? ? "warning" : "danger")
          td = request.cluster.name
          td = request.cluster.host
          td = request.requested_resources_info
          td = l request.created_at.to_date
