div class="row" id="sureties"
  div class="panel panel-default"
    div class="panel-heading"
      h4 = Core::Project.human_attribute_name(:sureties)
    table class="table table-hover"
      tr
        th
        th = Core::Surety.human_attribute_name(:users)
        th = Core::Surety.human_attribute_name(:state)
        th = Core::Surety.human_attribute_name(:scans)
        th = Core::Surety.human_attribute_name(:created_at)
      - @project.sureties.preload(members: :profile).each do |surety|
        - state = { generated: "primary", filling: "primary", confirmed: "warning", active: "success", closed: "danger" }[surety.state_name]
        tr
          td = link_to_if @user_can_manage_project, surety, surety
          td
            ul class="list-unstyled"
              - surety.members.each do |member|
                li = member.full_name
          td
            span class="label label-#{state}" = surety.human_state_name
          td
            - if surety.scans.any?
              i class="fa fa-check"
            - else
              i class="fa fa-times"
          td = l surety.created_at.to_date
      - if @user_can_manage_project
        - if @project.sureties.without_state(:closed).empty?
          tr class="warning"
            td colspan="5" = t(".no_active_sureties_found")
          tr
            td colspan="5"
              strong
                small = link_to t(".add_surety"), new_surety_path(project_id: @project.id)
        - elsif @project.members.with_project_access_state(:engaged).any?
          tr class="warning"
            td colspan="5" = t(".no_sureties_found")
          tr
            td colspan="5"
              strong
                small = link_to t(".add_surety"), new_surety_path(project_id: @project.id)

