= bootstrap_form_tag url: change_owner_admin_project_path(@project), method: :post, layout: :horizontal do |f|
  = f.select :new_owner_id,
             options_from_collection_for_select(@members, :id, ->(m) { m.user.full_name_with_email }),
             {include_blank: true, 
             label: t('core.admin.projects.change_owner_form.select_new_owner') },
             class: 'form-control'
  - if @reports.any?
    = f.collection_select :report_ids,
                          @reports,
                          :id,
                          :session_and_state,
                          { include_blank: false, label: t('core.admin.projects.change_owner_form.select_report'), selected: [] },
                          { multiple: true, class: 'form-control' }
  - else
    p.text-muted = t('core.admin.projects.change_owner_form.no_reports')
  = f.form_group do
    = link_to t('core.admin.projects.change_owner_form.cancel'), admin_project_path(@project), class: 'btn btn-default'
    = f.submit t('core.admin.projects.change_owner_form.submit'), class: 'btn btn-primary pull-right'