div class="row" id="removed_members"
  div class="panel panel-default"
    div class="panel-heading"
      = t '.title'
    table class="table table-hover"
      tr
        th = t(".email")
        th = t(".login")
        th = t(".remove_date")
      - @project.removed_members.preload(user: :profile).each do |member|
        tr
          td
            ul class="list-unstyled"
              li
                = link_to member.user.full_name, main_app.admin_user_path(member.user)
          td = member.login
          td = member.created_at
