div class="row" id="requests"
  div class="panel panel-default"
    div class="panel-heading"
      | Заявки на доступ к ресурсам СКЦ МГУ
    table class="table table-hover"
      tr
        th class="col-xs-2" #
        th #{Core::Cluster.human_attribute_name("name")} (#{Core::Cluster.human_attribute_name("host")})
        th = "Запрошено ресурсов"
        th = Core::Request.human_attribute_name("created_at")
      - requests.each do |request|
        tr class=(request.pending? ? "warning" : "danger")
          td = link_to request.id, [:admin, request]
          td #{request.cluster.name} (#{request.cluster.host})
          td = request.requested_resources_info
          td = l request.created_at.to_date
