div class="row" id="sureties"
  div class="panel panel-default"
    div class="panel-heading"
      = Core::Project.human_attribute_name(:sureties)
    table class="table table-hover"
      tr
        th
        th = Core::Surety.human_attribute_name(:users)
        th = Core::Surety.human_attribute_name(:state)
        th = Core::Surety.human_attribute_name(:scans)
        th = Core::Surety.human_attribute_name(:created_at)
      - @project.sureties.preload(members: :profile).each do |surety|
        - state = { generated: "primary", confirmed: "warning", active: "success", closed: "danger" }[surety.state_name]
        tr
          td = link_to surety, [:admin, surety]
          td
            ul class="list-unstyled"
              - surety.members.each do |member|
                li = member.full_name
          td
            span class="label label-#{state}" = surety.human_state_name
          td
            - if surety.scans.any?
              i class="fa fa-check"
            - else
              i class="fa fa-times"
          td = l surety.created_at.to_date
