- if projects.any?
  h4= page_entries_info projects

  div class="panel-body"
    table class="table table-hover"
      tr
        th #
        th class="col-xs-4" = Core::Project.human_attribute_name(:title)
        th = Core::Project.human_attribute_name(:state)
        th class="col-xs-4" = Core::Project.human_attribute_name(:owner)
        th class="col-xs-4" = Core::Project.human_attribute_name(:organization)
        th
          - th_title = Core::Project.human_attribute_name(:created_at)
          - if @search
            = sort_link @search, :created_at, th_title, default_order: :desc
          - else
            = th_title
        th
      - projects.each do |project|
        tr
          td = project.id
          td = link_to project.title, admin_project_path(project)
          td = mark_project_state(project)
          td class="col-xs-2"
            - owner = project.owner
            ul class="list-unstyled"
              li = link_to owner.full_name, main_app.admin_user_path(owner)
              li = owner.email
          td class="col-xs-3"
            - organization = project.organization
            = organization.present? ? organization.name : t(".no_organization.html")
          td class="col-xs-2" = l project.created_at.to_date
- else
  div class="panel-body"
    p = t(".no_projects_found", default: "No Projects Found")
