div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, url: admin_projects_path, method: :get, layout: :horizontal do |f|
  = autocomplete f, name: :id_eq, label: Core::Project.human_attribute_name(:title), source: projects_path
  = f.collection_select :kind_id_eq, Core::ProjectKind.all, :id, :name, label: Core::Project.human_attribute_name(:kind), include_blank: true
  = f.collection_select :owner_id_eq, User.joins(:account_owners).eager_load(:profile).distinct, :id, :full_name_with_email, label: Core::Project.human_attribute_name("owner"), include_blank: true
  = f.collection_select :organization_id_eq, Core::Organization.order(:name), :id, :full_name, label: Core::Project.human_attribute_name(:organization), include_blank: true
  = f.collection_select :members_id_eq, Core::Member.all.order(:login), :id, :login, label: Core::Member.human_attribute_name(:login), include_blank: true
  = f.select :state_in, Core::Project.human_state_names, { label: Core::Project.human_attribute_name(:state), include_blank: true }, { multiple: true }
  - options = common_datepicker_options
  div class="col-md-6"
    = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
    = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
  div class="col-md-6"
    = f.text_field :first_activation_at_gt, options.merge(label: t('.activated_after'))
    = f.text_field :first_activation_at_lt, options.merge(label: t('.activated_before'))
  div class="col-md-6"
    = f.text_field :updated_at_gt, options.merge(label: t('.updated_after'))
    = f.text_field :updated_at_lt, options.merge(label: t('.updated_before'))
  = display_all_tag
  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= safe_paginate @projects
= render "table", projects: @projects
= safe_paginate @projects
