.container
  .row
    .col-md-12.panel.panel-default
      section.comment-list
        |{{#each comments}}
          #{render partial: 'show'}
         {{else}}
          <h4>#{t('.index.empty')}</h4>
         {{/each}}
