-if @attach_to
  = stylesheet_link_tag "comments/application"
  = javascript_include_tag "comments/application"

div attachment_type='comments' attachable_type=@attach_to[:class_name] attachable_ids=@attachable_ids
  h4.page-header #{t('.index.list')}
  -if all?
    div class = 'q-form'
  -if @with_context
         div#messages
         div style="margin:10px"
          .attachable-hidden
            input type="checkbox" id="comments-input-hider"
            label for="comments-input-hider" = t '.create.write_comment'
            article
              div class = 'create_comment'
  div id = 'table'
  ul id="pagination" class="pagination-sm"
  = handlebars_tag(id:'index_template') do
    = render partial: 'index'
  = javascript_tag do
    = render partial: 'from_view',formats: :js
