div class="page-header"
  h1 #{t('.title', id: @request.id, pid: @request.project.id, title: @request.project.title)}
  h3 = mark_request_state(@request)


div class="well btn-toolbar"
  = link_to t("actions.edit"), [:edit, :admin, @request], class: "btn btn-default" unless @request.closed?
  /- if @request.may_approve?
  /  = link_to Core::Request.human_state_event_name(:approve), approve_admin_request_path(@request), class: "btn btn-success"
  /- if @request.may_reject?
  /  = link_to Core::Request.human_state_event_name(:reject), reject_admin_request_path(@request), class: "btn btn-danger"
  -if @request.may_reject? || @request.may_approve?
    = bootstrap_form_for @request,url: activate_or_reject_admin_request_path(@request),method: :put,layout: :inline do |f|
      =f.submit Core::Request.human_state_event_name(:approve),class: "btn btn-success" if @request.may_approve?
      =f.submit Core::Request.human_state_event_name(:reject),class: "btn btn-primary" if @request.may_reject?
      =f.text_area :reason


table class="table table-bordered"
  tr
    th = Core::Project.human_attribute_name(:title)
    td = link_to @request.project.title, admin_project_path(@request.project)
  tr
    th = Core::Request.human_attribute_name(:creator)
    td
      table class="table table-bordered table-condensed"
        tr
          th class="span3" = Core::Request.human_attribute_name(:creator)
          td = link_to @request.owner, main_app.admin_user_path(@request.owner)
        tr
          th #{t('.active_projects')}
          td = @request.owner.projects.where(:state=>:active).count
        -if @request.reason.present?
          tr
            th = Core::Request.human_attribute_name(:reason)
            td =  @request.reason
        -if @request.changed_by
            tr
              th = Core::Request.human_attribute_name(:changed_by)
              td = link_to @request.changed_by.full_name, main_app.admin_user_path(@request.changed_by)
        tr
          th #{t('.reg_date')}
          td
            = @request.owner.created_at.to_date
            |  (#{(Date.current - @request.owner.created_at.to_date).to_i} #{t('.days_short')})
        -if @request.owner
          tr
            th = t '.quotas_ammount'
            td
              = "#{@request.owner.requests.sum(:cpu_hours)} #{t('.cpu_hours')} | "
              = "#{@request.owner.requests.sum(:gpu_hours)} #{t('.gpu_hours')} | "
              = "#{@request.owner.requests.sum(:hdd_size)} Gb"
  tr
    th = Core::Organization.model_name.human
    td
      table class="table table-bordered table-condensed"
        tr
          th class="span3" = Core::Organization.model_name.human
          td = link_to @request.project.organization, admin_project_path(@request.project.organization)
        tr
          th #{t('.users_num')}
          td = @request.project.organization.users.where(:access_state=>:active).count
        tr
          th #{t('.projects_num')}
          td = @request.project.organization.projects.count
  tr
    th = Core::Cluster.model_name.human
    td = @request.cluster
  - @request.fields.each do |field|
    tr
      th = field.quota_kind.name
      td = field.value


/- @request.project.sureties.where(:state=>:active).each do |surety|
  h4 #{t('.surety')} ##{surety.id}
  table class="table table-bordered table-condensed"
    tr
      th = Core::Organization.model_name.human
      td = smart_link_to surety.organization
    tr
      th = Core::User.model_name.human
      td = smart_link_to surety.user
    tr
      th = Core::Project.model_name.human
      td = link_to_project surety.project
    tr
      td colspan="2"
        div id="surety" class=""
          div = link_to t('.surety_text'), "#surety_#{surety.id}", data: { toggle: "collapse",parent: "#surety_#{surety.id}" }
          div id="surety_#{surety.id}" class="collapse"
            == surety.html_template
