div class="well"
  = link_to t(".new_access_key"), new_admin_access_key_path, class: "btn btn-default"

table class="table table-striped"
  tr
    th class="col-xs-1"
      = t('.access_key_key')
    th class="col-xs-1"
      i class="fa fa-times text-danger"
    th
      = t('.access_key_exports')
  - @access_keys.each do |a|
    tr
      td
        = link_to a.key, edit_admin_access_key_path(a)
      td
        = link_to [:admin, a], method: :delete, data: { confirm: 'Are you sure?' }
          i class="fa fa-times text-danger"
      td
        = a.exports.map{|e| link_to e.title, edit_admin_export_path(e)}.join(' | ').html_safe
