div class="row"
  p = t(".help")
  = bootstrap_nested_form_for [:admin, @cluster], layout: :horizontal do |f|
    - Core::Cluster.locale_columns(:name).each do |column|
      = f.text_field column
    = f.text_field :host
    = f.form_group do
      = f.check_box :available_for_work
    = f.text_field :admin_login
    = f.text_field :description
    br
    p =t(".partitions")
    = f.fields_for :partitions, layout: :horizontal do |part_form|
      = part_form.text_field :name
      = part_form.text_field :resources
      = part_form.number_field :max_submitted_jobs
      = part_form.text_field :max_running_jobs

      = part_form.form_group do
        = part_form.link_to_remove t('.remove_partition'), class: "fa fa-times text-danger"
    = f.link_to_add t('.add_partition'), :partitions
    p =t(".quotas")
    = f.fields_for :quotas, layout: :horizontal do |cq_form|
      = cq_form.collection_select :quota_kind_id, Core::QuotaKind.all, :id, :full_name
      = cq_form.text_field :value
      = cq_form.form_group do
        = cq_form.link_to_remove t(".remove_quota"), class: "fa fa-times text-danger"
    = f.link_to_add t(".add_quota"), :quotas
    = f.form_group do
      = f.submit t("buttons.save")
