= bootstrap_form_for [:admin, @quota_kind], layout: :horizontal do |f|
  -Core::QuotaKind.locale_columns(:name,:measurement).each do |column|
    = f.text_field column

  = f.form_group do
    = f.submit t("actions.save")
