div class="row" data-max-values="#{field.max_values}"
  div class="form-group"
    - if field.collection_values.size < 10
      div class="col-xs-8"
        - field.collection_values.each do |var|
          div class="checkbox"
            label
              = check_box "fields[#{field.id}]", '', { checked: value && value.include?(var) }, var, ""
              = var
        - unless field.strict_collection?
          - custom_value = ((value || []) - field.collection_values).keep_if(&:present?)
          - custom_value = custom_value.empty? ? nil : custom_value.first
          div class="custom-answer"
            = text_field_tag "fields[#{field.id}][]", custom_value, placeholder: "Свой вариант"
    - else
      - size, i = field.collection_values.size, 0
      - field.collection_values.in_groups(3, false).each do |collection|
        div class="col-xs-3"
          - collection.each do |var|
            - i = i + 1
            div class="checkbox"
              label
                = check_box "fields[#{field.id}]", '', { checked: value && value.include?(var) }, var, ""
                = var
            - if !field.strict_collection? && size == i
              - custom_value = (value || [] - field.collection_values).keep_if(&:present?)
              - custom_value = custom_value.empty? ? nil : custom_value.first
              div class="custom-answer"
                = text_field_tag "fields[#{field.id}][]", custom_value, placeholder: "Свой вариант"
