table class="table table-striped"
  - if value
    - value.field.localized_collection_values.each_with_index do |title, i|
      tr
        th class="col-xs-4" = title
        td
          = value.value[i] || 0
