div class="row"
  div class="col-xs-12"
    -if @stale_message
      h3
        font color="red"
          =@stale_message
    = bootstrap_form_for [:admin,@package,@version] do |f|
      -@f=f
      div class="row"
        div class="col-xs-9"
          
          = f.text_field :name
          = f.text_area :description,rows:3
          = f.text_field :folder
          = f.number_field :cost
         
          -if @package.deleted
            =t 'notice.pack_deleted' 
          -else
             = f.check_box :deleted
          = f.check_box :service
          = f.check_box :delete_on_expire
          = f.hidden_field :lock_col
    
     
          =t "versions.state"
          = f.radio_button :state_select ,  "forever" ,label: t("versions.forever"),id: "disable_id"  
          = f.radio_button :state_select , "not_forever",label: t("versions.not_forever"),id: "enable_id"  
          = f.text_field :end_lic ,class: 'form-control my_datepicker',id: "item_id"
         
          h3 = t("Clusters")
      div class="row"
        div class="col-xs-6"
          = f.fields_for :clustervers do |ff|
            p
             div style="margin:20px;"              
                =ff.object.name
                
                =ff.hidden_field :core_cluster_id
                =ff.radio_button  :action,"_destroy", label: t("versions.not_exist")  
                =ff.radio_button  :action,"not_active", label: t("versions.not_active")
                =ff.radio_button  :action,"active" , label: t("versions.active")  
                -if ff.object.errors[:active]!=[]
                    p
                      font color="red"
                        =ff.object.errors[:active][0]
        
        div class="col-xs-12"
          = f.fields_for :version_options do |ff|
            =render "version_opts_fields",ff: ff
        
          div id="new_options"
      div class="row"
        button class="btn btn-primary btn_access" type="button" id="options" =t("new") 
        br
        br
        br


      	
     
        
        = f.submit t("buttons.save", default: "Save")
= javascript_tag do 
  = render(:partial => 'form', :formats => [:js]) 

     