    div class="row"
      div class="col-xs-12"
        -if @stale_message
          h3
            font color="red"
              =@stale_message
            p
              =link_to (t "mailer_messages.show_vers" ), admin_package_version_path(@package,@version)
    = bootstrap_nested_form_for [:admin,@package,@version] do |f|
      div class="row"
        div class="col-xs-9"
          - Pack::Version.locale_columns(:name).each do |column|
            = f.text_field column
          - Pack::Version.locale_columns(:description).each do |column|
            = markdown_area f,column,rows:3
          = f.number_field :cost
          -if @package.deleted
            =t 'notice.pack_deleted'
          -else
            =f.form_group :deleted
              = f.check_box :deleted
          =f.form_group :service
            = f.check_box :service
          =f.form_group :delete_on_expire
            = f.check_box :delete_on_expire
          =t "versions.state"
          = f.radio_button :state,  "forever" ,label: t("versions.forever"),
                            id: "disable_id", checked: f.object.state == 'forever'
          = f.radio_button :state, "not_forever",label: t("versions.not_forever"),
                            id: "enable_id", checked: f.object.state != 'forever'
          = f.text_field :end_lic, class: 'form-control datepicker',id: "item_id"

          h3 = t("Clusters")
      div class="row"
          = f.fields_for :clustervers do |ff|
            div class="col-xs-6"
              p
               div style="margin:20px;"
                  h4 = ff.object.name
                  =ff.hidden_field :core_cluster_id

                  =ff.radio_button  :action, "_destroy", label: t("versions.not_exist")
                  =ff.radio_button  :action, "not_active", label: t("versions.not_active")
                  =ff.radio_button  :action, "active" , label: t("versions.active")

                  =ff.text_field  :path
      = form_for_options(f)
      = f.submit t("buttons.save", default: "Save")
      = javascript_tag do
        = render(:partial => 'form', :formats => [:js])
