            

            div class="row"  
              div class="col-xs-6"
                -rad_name="name_sel"+ ff.object.id.to_s

                =label_tag rad_name,t('versions.cl_autocomplete')
                = radio_button rad_name,"to_s","auto",class: "select-auto"
                = ff.autocomplete_field :name, {source: admin_options_categories_path,display: "name"},{id: "select"+ ff.object.id.to_s}

                =label_tag rad_name, t('versions.cl_byhand')
                = radio_button rad_name,"to_s","no",class: "select-auto",checked: true
                = ff.text_field :name

              div class="col-xs-6"
                = ff.text_area :value,rows: 3
              div class="col-xs-6"
                = ff.check_box :_destroy
            