div.option-container
  div.row
    -if ff.object.errors[:deleted_record]!=[]
      font color="red"
        =ff.object.errors[:deleted_record][0]
  div.row
    div.col-xs-6
      = ff.radio_button :name_type, 'with_category',label: t('.with_category')
      = ff.form_group :options_category do
        = ff.collection_select :options_category_id, @categories, :id, :category,{}, class: 'attach-category'
    div.col-xs-6
      = ff.radio_button :value_type, 'with_category',label: t('.with_category')
      = ff.form_group :category_value do
        -if ff.object.category_value_id
          = ff.collection_select :category_value_id, Pack::CategoryValue.where(options_category_id: ff.object.options_category_id),:id,:value, {include_blank: true},class: 'attach-value'
        -else
          = ff.collection_select :category_value_id, Pack::CategoryValue.where(options_category_id: @categories.first&.id),:id,:value, {include_blank: true},class: 'attach-value'
  div.row
    div.col-xs-6
      = ff.radio_button :name_type, 'without_category', label: t('.without_category')
      -Pack::VersionOption.locale_columns(:name).each do |column|
        = ff.text_field column
    div.col-xs-6
      = ff.radio_button :value_type, 'without_category',label: t('.without_category')
      -Pack::VersionOption.locale_columns(:value).each do |column|
        = ff.text_area column,rows: 3
  div.row
    div.col-xs-12
      = ff.link_to_remove t(".remove_option"), class: "fa fa-times text-danger"
