

            div class="row version-option-container"  style="border:1px solid black;margin:10px;" 
              div class="col-xs-6"
                =label_tag "rad_name",t('versions.cl_autocomplete')
                = radio_button "rad_name","to_s","auto",class: "select-auto"
                = ff.autocomplete_field :name, {source: admin_options_categories_path,display: "name"}
                =label_tag "rad_name", t('versions.cl_byhand')
                = radio_button "rad_name","to_s","no",class: "select-auto",checked: true
              div class="col-xs-6"
                = ff.text_area :value,rows: 3
              div class="col-xs-6"
                = ff.link_to_remove t(".remove_option"), class: "fa fa-times text-danger"
