

div class="page-header"
  h1 = t("version")
table  width="30%"
		-@version.attributes.except("created_at","updated_at","package_id","id","state").each do |key,value|
			tr 
				td = Pack::Version.human_attribute_name key
				td = value
		tr 
				td =Pack::Version.human_attribute_name "state"
				td 
					-col = ( @version.state=="expired") ? "red" : "green"
					font color=col =@version.state
table  width="30%"
		-@version.version_options.each do |opt|
			
			tr 
				td =Pack::VersionOption.human_attribute_name "name"
				td =opt.name
			tr 
				td =Pack::VersionOption.human_attribute_name "value"
				td =opt.value
table width="30%"
		-@version.clusters_with_status.each do |cluster|

			
			tr 
				td =Pack::Clusterver.human_attribute_name "name"
				td =cluster.name
			tr 
				td =Pack::Clusterver.human_attribute_name  "status"
				td = t cluster.action							
		

		


 