div class="page-header"
  h1 = t(".title", default: "Password Edit")

div class="row"
  div class="col-xs-4"
    = bootstrap_form_for current_user do |f|
      = f.password_field :password, help: t(".minimum_password_length", default: "at least 6 simbols")
      = f.password_field :password_confirmation

      = f.submit t("buttons.save")
