div class="page-header"
  h1 = t(".title", default: "Users")

table class="table table-hover"
  tr
    th = t(".email")
    th = t(".is_admin")
  - @users.each do |user|
    tr
      td
        = user.email
      td = check_box_tag :admin,
                         user.id,
                         user.admin?,
                         url: update_permissions_user_path(user),
                         class: "admin_toggle"
