div class="container"
  = bootstrap_form_tag(method: "get") do |f|
    div class="row"
      = f.text_field("start_time", class: "datepicker", value: @params["start_time"], label: "From", wrapper: { class: 'col-md-2'})
      = f.text_field("end_time", class: "datepicker", value: @params["end_time"], label: "To", wrapper: { class: 'col-md-2'})
      = f.select("cluster", @clusters_options, {}, {class: "form-control", wrapper: {class: 'col-md-2'}})
    div class="row"
      = f.select("owned_logins", @owned_logins, {selected: @params["owned_logins"]}, {class: "form-control", multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("involved_logins", @involved_logins, {selected: @params["involved_logins"]}, {class: "form-control", multiple: true, wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.select("states", @states_options, {selected: @params["states"]}, {class: "form-control", multiple: true, wrapper: { class: 'col-md-3'}})
      = f.select("partitions", @partitions_options, {selected: @params["partitions"]}, {class: "form-control", multiple: true, wrapper: { class: 'col-md-3'}})
    div class="row"
      = f.submit "Show", class: 'col-md-1'
