div class="container" id="intro-step2" data-disable-interaction="1"
  = bootstrap_form_tag(:method => "get") do |f|
    div class="row"
      = f.text_field("start_time", class: "datepicker", value: @params[:start_time], label: t('.from'), wrapper: {class: 'col-md-3'})
      = f.text_field("end_time", class: "datepicker", value: @params[:end_time], label: t('.to'), wrapper: {class: 'col-md-3'})
      = f.select("cluster", options_for_select(@clusters.map{|name,c| [name, c.id]}.sort{|a,b| a[0]<=>b[0]},
          @params[:cluster]), {label: t('.cluster')}, {wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.select("all_logins", grouped_options_for_select(@all_logins[:list],@all_logins[:options]), {label: t('.logins')}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("states", ["ALL"] + @states_options, {label: t('.statuses'), selected: @params[:states]}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("partitions", @partitions_options, {label: t('.partitions'), selected: @params[:partitions]}, {multiple: true, wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.submit t('.show'), class: 'col-md-1 btn btn-success'
      span class='col-md-1'
        | &nbsp;
      span class='col-md-3'
        = f.check_box :only_long, name: :only_long, label: t('.only_long'), checked: true
      span class='col-md-3'
        = f.check_box :only_with_data, name: :only_with_data, label: t('.only_with_data')
    = f.hidden_field :fake_data, value: @fake_data

javascript:
  $(document).ready(function(){
    var ids = ["#_states", "#_partitions"]

    for(var i = 0; i < ids.length; i++)
    {
      var id = ids[i];

      if($(id + ' option:selected').length == 0)
        $(id + ' option:first-child').attr("selected", "selected");
    }

    $("#only_long").prop('checked', #{@params[:only_long].to_i == 1});
    $("#only_with_data").prop('checked', #{@params[:only_with_data].to_i == 1});
    // dirty hack to force select2 select to show SELECTED item...
    // $("#cluster").select2().select2('val',$("#cluster").val());
  });
