div class="container" id="intro-step2" data-disable-interaction="1"
  = bootstrap_form_tag(:method => "get") do |f|
    div class="row"
      = f.text_field("start_time", class: "datepicker", value: @params[:start_time], label: t('.from'), wrapper: {class: 'col-md-3'})
      = f.text_field("end_time", class: "datepicker", value: @params[:end_time], label: t('.to'), wrapper: {class: 'col-md-3'})
      = f.select("cluster", options_for_select(@clusters.map{|name,c| [name, c.id]}.reverse), {label: t('.cluster')}, {wrapper: {class: 'col-md-3'}})
      /,@params[:cluster]
    div class="row"
      = f.select("all_logins", options_for_select(@all_logins[0],@all_logins[1]), {label: t('.logins')}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("states", ["ALL"] + @states_options, {label: t('.statuses'), selected: @params[:states]}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("partitions", @partitions_options, {label: t('.partitions'), selected: @params[:partitions]}, {multiple: true, wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.submit t('.show'), class: 'col-md-1 btn btn-success'
      span class='col-md-1'
        | &nbsp;
      span class='col-md-10'
        = f.check_box :only_long, name: :only_long, label: t('.only_long'), checked: true
    = f.hidden_field :fake_data, value: @fake_data
      
javascript:
  $(document).ready(function(){
    var ids = ["#_states", "#_partitions"]

    for(var i = 0; i < ids.length; i++)
    {
      var id = ids[i];

      if($(id + ' option:selected').length == 0)
        $(id + ' option:first-child').attr("selected", "selected");
    }

    $("#_only_long").prop('checked', #{@params[:only_long].to_i == 1});
  });
