javascript:
  $(document).ready(function(){
    var ids = ["#_owned_logins", "#_states", "#_partitions"]

    for(var i = 0; i < ids.length; i++)
    {
      var id = ids[i];

      if($(id + ' option:selected').length == 0)
        $(id + ' option:first-child').attr("selected", "selected");
    }

    $("#_only_long").prop('checked', #{@params[:only_long].to_i == 1});
  });

div class="container"
  = bootstrap_form_tag(method: "get") do |f|
    div class="row"
      = f.text_field("start_time", class: "datepicker", value: @params[:start_time], label: "From", wrapper: {class: 'col-md-2'})
      = f.text_field("end_time", class: "datepicker", value: @params[:end_time], label: "To", wrapper: {class: 'col-md-2'})
      = f.select("cluster", @clusters.keys, {selected: @params[:cluster]}, {wrapper: {class: 'col-md-2'}})
    div class="row"
      = f.select("owned_logins", @owned_logins, {selected: @params[:owned_logins]}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("involved_logins", @involved_logins, {selected: @params[:involved_logins]}, {multiple: true, wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.select("states", ["ALL"] + @states_options, {selected: @params[:states]}, {multiple: true, wrapper: {class: 'col-md-3'}})
      = f.select("partitions", ["ALL"] + @partitions_options, {selected: @params[:partitions]}, {multiple: true, wrapper: {class: 'col-md-3'}})
    div class="row"
      = f.submit "Show", class: 'col-md-1'
      span class='col-md-1'
        | &nbsp;
      = f.check_box :only_long, name: :only_long, label: 'Jobs longer than 15 minutes', checked: true
      