- group_plus = @rules_plus['groups']
- def_icon = {'icon'=>'far fa-exclamation-triangle'}

h3 Job assess rules
div
  a href="index" Вернуться к списку запусков

button onClick="$('.rule-checkbox').prop('checked', true);"
  | Раскрыть все описания
button onClick="$('.rule-checkbox').prop('checked', false);"
  | Скрыть все описания
button onClick="$('#suggest_new_rule').addClass('active');"
  | Хочу предложить новое правило
  // "why hide?" dialog
div class="popup-wrap width80" id="suggest_new_rule"
  div class="content"
    div class="centered white"
      | Впишите свои предложения по новому правилу оценки запуска. Постарайтесь сформулировать их как можно более подробно и развёрнуто.
    input type="text" id="suggest_new_rule_text" class="centered fullwidth"
    div class="centered white"
      button class="btn-info" onClick="$('#suggest_new_rule').removeClass('active');send_suggestion();"
        | Отправить!
      button onClick="$('#suggest_new_rule').removeClass('active');"
        | Передумал


section class="accordion"
  h4 Список всех правил оценки запусков приложений
  - @rules_plus['rules'].sort{|a,b| a[1]['index'] <=> b[1]['index']}.each do |r|
    - rule=r[1]
    - icon = group_plus.fetch(rule['group'],def_icon)
    div
      input class="rule-checkbox" type="checkbox" id="rule-#{r[0]}" name="box"
      label for="rule-#{r[0]}"
        | &nbsp;
        - tint = @filters.any?{|x|x==r[0]} ? "tinted" : ""
        button id="btn-hide-#{r[0]}" class="btn-warning #{tint}" onClick="pre_hide_rule('#{r[0]}')" title="Скрыть правило/снова показывать"
          i class="fa-fw fas fa-bell-slash"
        div class="popup-wrap width80" id="hide_rule_#{r[0]}"
          div class="content"
            div class="centered white"
              | Поясните, почему Вы хотите скрыть правило в выдачах результатов расчётов?
            input type="text" id="text_hide_rule_#{r[0]}" class="centered fullwidth" style="display: block"
            div class="centered white"
              button class="btn-info" onClick="$('#hide_rule_#{r[0]}').removeClass('active');hide_rule('#{r[0]}',false);"
                | Скрыть правило!
              button onClick="$('#hide_rule_#{r[0]}').removeClass('active');"
                | Передумал
        | &nbsp;
        button id="btn-email-#{r[0]}" class="btn-warning" onClick="email_rule(#{r[0]})" title="Оповещать по email/не оповещать"
          i class="fa-fw fas fa-envelope"
        div class="popup-wrap width80" id="email_rule_#{r[0]}"
          div class="content"
            div class="centered white"
              | Поясните, почему Вы не хотите получать уведомления по email о срабатывании этого правила?
            input type="text" id="text_email_rule_#{r[0]}" class="centered fullwidth" style="display: block"
            div class="centered white"
              button class="btn-info" onClick="$('#email_rule_#{r[0]}').removeClass('active');hide_rule('#{r[0]}');"
                | Отключить уведомления!
              button onClick="$('#email_rule_#{r[0]}').removeClass('active');"
                | Передумал
        | &nbsp;
        button class="btn-info" onClick="feedback_rule(#{r[0]})" title="Высказать мнение по правилу"
          i class="fa-fw fas fa-volume-up"
        | &nbsp; &nbsp;
        i class="fa-fw #{icon['icon']} #{icon['color']}"
        | &nbsp;
        = rule['description']
      article
        p <strong>Описание:</strong> #{rule['comment']}
        p <strong>Предполагаемая причина:</strong> #{rule['suggestion']}
        p <strong>Рекомендации:</strong> #{rule['text_recommendation']}

javascript:
  
  var filters=#{{@filters.to_json}}

  function send_suggestion(){
    var cu=#{{@current_user.id}};
    var feedback={
      cluster: 'all',
      user: cu,
      feedback: $("#suggest_new_rule_text").val(),
    }
    $.ajax({
      type: "POST",
      url: "feedback",
      data: {'feedback': feedback, 'type': 'feedback_rule'},
    })
    // .done(function( msg ) {
    //   restore_disagree_button()
    //   //update_jobs_agree(feedback)
    // }).fail(function( msg ) {
    //   restore_disagree_button()
    //   //update_jobs_agree(feedback)
    // });
  }

  function pre_hide_rule(rule_id) {
    var i=filters.indexOf(rule_id)
    if(i>-1){
      // already filtered! Unfilter it!!!
      filters.splice(i,1)
      hide_rule(rule_id,true)
    }
    else{
      // open confirmation dialog
      $("#hide_rule_"+rule_id).addClass('active')
    }
  }

  function hide_rule(rule_id,del) {
    var cu=#{{@current_user.id}};
    var feedback={
      user: cu,
      condition: rule_id,
      cluster: 'all',
      delete: (del ? 1 : 0),
      feedback: $("#text_hide_rule_"+rule_id).val(),
    }
    filters.push(rule_id)
    if(del){
      $("#btn-hide-"+rule_id).removeClass("tinted")
    }
    else{
      $("#btn-hide-"+rule_id).addClass("tinted")
    }
    $("#hide_rule_"+rule_id).removeClass('active')

    $.ajax({
      type: "POST",
      url: "feedback",
      data: {'feedback': feedback, 'type': 'hide_rule'},
    })
  }

  function email_rule(rule_id) {

  }

  function feedback_rule(rule_id) {
    
  }