css:
  .job_metric_low {
    background-color: #ff8080
  }

  .job_metric_average {
    background-color: #ffff80
  }

  .job_metric_good {
    background-color: #80ff80
  }

  .task_state_COMPLETED {
    background-color: #00FF00 !important;
  }

  .task_state_COMPLETING {
    background-color: #FFA500 !important;
  }

  .task_state_CANCELLED {
    background-color: #00EEFF !important;
  }

  .task_state_FAILED {
    background-color: #FF0000 !important;
  }

  .task_state_TIMEOUT {
    background-color: #FF00FF !important;
  }

  .task_state_NODE_FAIL {
    background-color: #BB0000 !important;
  }

h3 = "Job table query interface"

= render "form"

- if @notice
  p[ style = 'color:#FF0000;' ] = @notice

div
  h3 = "Results (limited to 100)"
  table class="table table-bordered table-striped"
    thead
      tr
        td = "cluster"
        td = "job_id"
        td = "login"
        td = "partition"
        td = "start_time"
        td = "end_time"
        td = "state"
        td = "num_cores"
        td = "duration(h)"
        td = "cores*hours"
        td = "cpu load"
        td = "gpu load"
        td = "loadavg"
        td = "ib receive"
        td = "ib sent"
    tbody
      - @jobs.each do |job|
        - job_performance = job.get_performance
        - job_ranking = job.get_ranking
        tr
          td = job.cluster
          td = link_to(job.drms_job_id, job)
          td = job.login
          td = job.partition
          td = job.start_time.strftime('%D %T')
          td = job.end_time.strftime('%D %T')
          td class="task_state_#{job.state}" = job.state
          td = job.num_cores
          td = number_with_precision((job.end_time - job.start_time) / 3600, :precision => 1)
          td = number_with_precision((job.end_time - job.start_time) / 3600 * job.num_cores, :precision => 1)
          td class="job_metric_#{job_ranking[:cpu_user]}" = number_with_precision(job_performance[:cpu_user], :precision => 1)
          td class="job_metric_#{job_ranking[:gpu_load]}" = number_with_precision(job_performance[:gpu_load], :precision => 1)
          td class="job_metric_#{job_ranking[:loadavg]}" = number_with_precision(job_performance[:loadavg], :precision => 1)
          td class="job_metric_#{job_ranking[:ib_rcv_data]}" = number_with_precision(job_performance[:ib_rcv_data] / 1024 / 1024, :precision => 1)
          td class="job_metric_#{job_ranking[:ib_xmit_data]}" = number_with_precision(job_performance[:ib_xmit_data] / 1024 / 1024, :precision => 1)