- content_for :title do
    - t(".title", template: @template.name)
-if @template.initial_requests? && can?(:create, CloudComputing::Request)
  = bootstrap_nested_form_for @template, method: :put, layout: :horizontal do |f|
    = f.link_to_add t(".add_position"), :positions,data: { target: 'div#position-container' }
    div#position-container.row
      = f.fields_for :positions, @template.created_positions(current_user) do |ff|
        .col-md-4
          = ff.hidden_field :id
          = ff.number_field :amount, label_col: 'col-sm-6', control_col: 'col-sm-6'
          = render 'cloud_computing/templates/resource_items_fields', template: @template, ff: ff,
            options: { label_col: 'col-sm-6', control_col: 'col-sm-6' }
          = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger margin-container"

    = f.form_group do
      = f.submit t("buttons.save")


.row
  .col-md-6
    blockquote
      - admin_template_show_attrs(@template).each do |key, value|
          - Array(key).each do |key|
              h4
                b = CloudComputing::Template.human_attribute_name key
              p = value || @template.public_send(key)
  .col-md-6
    = render partial: 'cloud_computing/templates/resources'
