- content_for :user_engine_submenu do
  br
  ul class="nav nav-pills"
    - cloud_computing_submenu_items.each do |item|
      li class="#{"active" if item.active?(request.fullpath)}"
        = link_to item.name, item.url
  = link_to t('.created_request'), created_request_requests_path, class: "btn btn-default", style: 'margin: 15px;'
  -if yield(:title).present?
    div class="page-header"
      h1 = yield :title

= render template: "layouts/application"
