- if sureties.any?
  h4= page_entries_info @sureties
  table class="table table-bordered table-striped"
    tr
      th class="col-xs-2"
        - if @search
          = sort_link @search, :id, '#', default_order: :desc
        - else
          | #
      th
        = Core::Project.model_name.human
        |  / 
        br
        = Core::Organization.model_name.human
        |  / 
        br
        = Core::Surety.human_attribute_name(:author)
      th = Core::Surety.human_attribute_name(:scans)
      th = Core::Surety.human_attribute_name(:members)
      th = Core::Surety.human_attribute_name(:state)
      th
        - th_title  = Core::Surety.human_attribute_name(:created_at)
        - if @search
          = sort_link @search, :created_at, th_title, default_order: :desc
        - else
          = th_title
    - sureties.each do |surety|
      tr id="surety-#{surety.id}" class="js-surety-#{surety.id}"
        td = link_to surety, [:admin, surety]
        td
          ul class="list-unstyled"
            li = link_to surety.project, [:admin, surety.project]
            li = link_to surety.author.full_name, main_app.admin_user_path(surety.author)
        td
          - if surety.scans.any?
            i class="fa fa-check"
          - else
            i class="fa fa-times"
        td
          ul class="list-unstyled"
            - surety.members.each do |user|
              li = user.full_name
        td
          - state = { generated: "primary", confirmed: "warning", active: "success", closed: "danger" }[surety.state_name]
          span class="label label-#{state}" = surety.human_state_name
        td
          = l surety.created_at.to_date
- else
  p = t('.no_sureties')
