h1 = #{t('.title')}

h2 #{t('.surety_rtf_template')}

p = link_to t('.download_surety_template'), rtf_template_admin_sureties_path

= bootstrap_form_tag rtf_template_admin_sureties_path, method: :put, class: 'form-horizontal' do
  div class="control-group"
    = label_tag :template, t('.surety_rtf_template'), class: 'control-label'
    div class="controls"
      = text_area_tag :template, @rtf, class: 'span8 code', rows: '20'
  div class="form-actions"
    = button_tag t('.save'), class: 'btn'

/markdown:
  ### Переменные:
  
  `{{ id }}` - #{t('.surety_id')}
  
  `{{ organization_name }}` - #{t('.organization')}
  
  `{{ user_name }}` - #{t('.user_name')}

h2 #{t('.if_issues')}:
p = link_to t('.surety_recover'), default_rtf_admin_sureties_path, method: :put, confirm: t('.confirm')
