div class="page-header"
  h1 = t(".title")
= bootstrap_form_for @search, method: :get, url: admin_sureties_path, layout: :horizontal, role: "autosubmit" do |f|
  = f.text_field :id_eq, label: "#", autofocus: true
  = f.autocomplete_field :author_id_eq,{label: Core::Surety.human_attribute_name(:author), source:  main_app.users_path},include_blank: true
  = f.autocomplete_field :members_id_in,{label: Core::Surety.human_attribute_name(:members), source:  main_app.users_path},include_blank: true
  = f.select :project_organization_id_eq, Core::Organization.all.map{ |o| [o.name, o.id] },{label: Core::Organization.model_name.human,include_blank: true},id: "project_id_select"
  = f.select :project_id_eq, Core::Project.all.map{ |pr| ["#{pr.id}|#{pr.title}", pr.id] },{label: Core::Project.model_name.human,include_blank: true},id: "project_id_select"
  = f.select :state_in, Core::Surety.human_state_names_with_original, {label: Core::Surety.human_attribute_name(:state)}, multiple: true
  - options = { include_blank: true, 'data-date-start-date': '2012.1.1', 'data-date-end-date': '0d', class: "datepicker" }
  = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
  = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
  = f.form_group :scans_id_not_null,label: {text: Core::Surety.human_attribute_name(:scans)} do
    = f.check_box :scans_id_not_null,label: ''

  = f.form_group
    = f.submit t("actions.find"), class: "btn btn-primary"

= safe_paginate @sureties
= render "table", sureties: @sureties
= safe_paginate @sureties
