= javascript_tag
  = render partial: 'js_head', formats: :js
#ajax_error.alert.alert-warning[style="display:none;"]
#ajax_success.alert.alert-success[style="display:none;"]

button#create_root
  = t('.create_root')
= form_tag edit_all_admin_template_kinds_path do |f|
  fieldset
    .form-group
      = label_tag nil, t('.tree')
      script

      #template_kinds_tree
        .alert.alert-warning
          = t('.loading_tree')
    .alert.alert-info
      = t('.instruction')
