- if @reports.any?
  h4 = page_entries_info @reports

  table class="table table-striped"
    tr
      th class="col-xs-1"
        - if @search
          = sort_link @search, :id, "#", default_order: :desc
        - else
          | #
      th = t('.report')
      - if Sessions::ExternalLink.link?(:project)
        th = project_class.human_attribute_name(:research_areas)
      th = t('.status')
      th class="col-xs-2"
        - if @search
          = sort_link @search, :updated_at, t('.updated'), default_order: :desc
        - else
          = t('.updated')
      th class="col-xs-2" #{t('.expert')}
      th class="col-xs-1"

    - @reports.each do |report|
      tr
        td = link_to report.id, sessions.admin_report_path(report)
        td
          ul class="list-unstyled"
            li
              strong = link_to_if (can?(:review, :reports) || report.expert), t('.report_id', id: report.id), [:admin, report]
            - if Sessions::ExternalLink.link?(:project)
              li = link_to_if can?(:review, :projects), report.project.title, core.admin_project_path(report.project)
            li = link_to report.author.full_name, main_app.admin_user_path(report.author), class: "text-muted"
        - if Sessions::ExternalLink.link?(:project)
          td
            ul class="list-unstyled"
              - report.project.research_areas.each do |area|
                li = area.name
        td
          label class="label label-#{report_status_label(report)}" = report.human_state_name
        td
          = l report.updated_at, format: :long if report.updated_at
        td
          - if report.expert
            = link_to_if can?(:manage, :users), report.expert.full_name, main_app.admin_user_path(report.expert), class: "muted"
          - elsif can?(:manage, :reports) && report.may_pick?
            = link_to "Взять на оценку", [:admin, report, :pick], method: :patch, class: "btn btn-info"

          - if report.assessed?
            hr
            ul class="list-unstyled"
              li #{Sessions::Report.human_attribute_name(:illustration_points)}: #{report_points(report,:illustration_points)}
              li #{Sessions::Report.human_attribute_name(:statement_points)}: #{report_points(report,:statement_points)}
              li #{Sessions::Report.human_attribute_name(:summary_points)}: #{report_points(report,:summary_points)}
        td
          = report.session.description
- else
  p = t('.no_reports')
