div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, method: :get, url: admin_reports_path, layout: :vertical do |f|
  div class="container"
    div class="col-md-6"
      = f.collection_select :session_id_in, Sessions::Session.all, :id, :description, { label: t('.session'), include_blank: true }, { multiple: true }
      = f.collection_select :author_id_eq, Sessions.user_class.joins(:owned_projects).includes(:profile).distinct.all, :id, :full_name_with_email, label: Sessions::Report.human_attribute_name(:author), include_blank: true
      = f.select :state_in, Sessions::Report.state_names(:state).map { |n| [Sessions::Report.human_state_name(n), n] }, { label: Sessions::Report.human_attribute_name(:state), include_blank: true }, { multiple: true }
      - if Sessions.link?(:project)
        = custom_helper(:core, 'autocomplete_project_id_eq', f, '',
                        label: Sessions::Report.human_attribute_name(:project) )
        = custom_helper(:core, 'project_group_of_research_areas_id_in', f, '',
                        label: t('.group_of_research_areas_id_in') )
        /= f.collection_select :project_group_of_research_areas_id_in, group_research_area_class.order_by_name, :id, :name,
        /  {label: t('.group_of_research_areas_id_in'),  include_blank: true}, multiple: true
        = custom_helper(:core, 'project_research_areas_id_in', f, '',
                        label: t('.research_areas_id_in') )
        /= f.grouped_collection_select :project_research_areas_id_in, group_research_area_class.order_by_name_with_areas,
        /                              :research_areas, :name, :id, :name,
        /                              {label: t('.research_areas_id_in'),  include_blank: true}, multiple: true
        = f.check_box :five_exists, label: 'Есть пятёрка'

    div class="col-md-6"
      -if Sessions.link?(:project)
        = f.autocomplete_field :author_id_eq,{ label: Sessions::Report.human_attribute_name(:author), source: core.with_owned_projects_finder_admin_users_path} do |val|
          - User.find(val).full_name_with_email
      - if Sessions.user_class.superadmins.include? current_user
        = f.collection_select :expert_id_eq, Sessions.user_class.experts.includes(:profile), :id, :full_name, priority: [current_user], label: t('.expert'), include_blank: true
      - if Sessions.link?(:project)
        = custom_helper(:core, 'usual_project_research_areas_id_in', f)
        /= f.collection_select :project_research_areas_id_in,research_area_class.all, :id, :name, { label: research_area_class.model_name.human, include_blank: true}, {multiple: true}
        = custom_helper(:core, 'project_critical_technologies_id_in', f,
                                label: t('.critical_technologies_id_in') )
        /= f.collection_select :project_critical_technologies_id_in, critical_technology_class.order_by_name, :id, :name,
        /  {label: t('.critical_technologies_id_in'),  include_blank: true}, multiple: true
        = custom_helper(:core, 'project_direction_of_sciences_id_in', f, '',
                                label: t('.direction_of_sciences_id_in') )
      = f.collection_select :summary_points_in_with_null, possible_report_points, :first, :second,
                               {label: t('.summary_points_in')},
                               multiple: true
      = f.collection_select :statement_points_in_with_null, possible_report_points, :first, :second,
                              {label: t('.statement_points_in')},
                              multiple: true
      = f.collection_select :illustration_points_in_with_null, possible_report_points, :first, :second,
                            {label: t('.illustration_points_in')}, multiple: true
  css:
    .left-margin { margin: 20px };
  = f.form_group do
    = display_all_tag
    = f.primary t("actions.find"), data: { disable_with: false }
    = f.submit "CSV", name: 'csv', class: "btn btn-success left-margin",
                      data: { disable_with: false }

= safe_paginate @reports
= render "table"
= safe_paginate @reports

javascript:
 change_child_grouped_select('#q_project_group_of_research_areas_id_in', '#q_project_research_areas_id_in');