div class="page-header"
  h1 = t(".title", id: @report.id, project_title: @report.project.title, session_name: @report.session.description)
  h3
    div class="well btn-toolbar"

      label class="label label-#{report_status_label(@report)}" = @report.human_state_name

      = link_to t(".similar_project"), core.find_similar_admin_project_path(@report.project),
                class: "btn btn-default"
      = link_to t(".similar_project_by_members"), core.find_similar_by_members_admin_project_path(@report.project),
                class: "btn btn-default"

- if @report.rejected? && @report.expert == current_user
  div class="well"
    = link_to t('.continue_expertise'), [:admin, @report, :pick], class: "btn btn-success", method: :patch

legend = link_to t('.open_report_author_profile'), main_app.admin_user_path(@report.author)
-if Sessions.link?(:project)
  legend = link_to t('.open_project_card'), core.admin_project_path(@report.project)

- if @report.can_not_be_submitted?
  div class="well"
    = link_to t('.recommit'), [:admin, @report, :reject], class: "btn btn-danger", method: :patch

  h3 #{t('.report_submit_denial_reason')}
  div class="col-xs-offset-1"
    = @report.submit_denial_reason.present? ? @report.submit_denial_reason.name : "N/A"
  h3 #{t('.motivation_to_keep_the_project')}
  div class="col-xs-offset-1"
    = @report.submit_denial_description
- else
  div class="panel"
    h3 #{t('.report_file')}
    - if @report.report_materials.any?
      table class="table table-bordered"
        tr
        th #{t('.report_file_added')}
        th #{t('.report_file_size')}
        th
        -@report.report_materials.each do |r_m|
          tr
            td class="col-xs-5" = l(r_m.updated_at, format: :long)
            td class="col-xs-1" = number_to_human_size(r_m.materials.size)
            td class="col-xs-2" = link_to t('.download_report_file'), r_m.materials.url, class: "btn btn-primary"
    - else
      h4 class="text-danger" #{t('.no_report_file')}


  - if User.superadmins.include?(current_user)
    div class="panel"
      - if @report.expert.nil?
        h3 #{t('.expert_assignment')}
        = bootstrap_form_for @report, url: admin_report_change_expert_path(@report), layout: :inline do |f|
          = f.collection_select :expert_id, Sessions.user_class.experts.eager_load(:profile), :id, :full_name, label: t('.assign_expert')
          = f.primary t("actions.save")
      - else
        h3 #{t('.expert')}: #{link_to_if can?(:manage, :users), @report.expert.full_name, main_app.admin_user_path(@report.expert)}

  div class="panel"
    h3 #{t('.report_evaluation')}
    - if @report.assessing? && (current_user == @report.expert)
      = bootstrap_form_for @report, url: [:admin, @report, :assess], layout: :horizontal do |f|
        = f.collection_radio_buttons :illustration_points, form_report_points, :first, :second, inline: true
        = f.collection_radio_buttons :statement_points, form_report_points, :first, :second, inline: true
        = f.collection_radio_buttons :summary_points, form_report_points, :first, :second, inline: true
        = f.form_group do
          div class="btn-toolbar"
            = f.submit t('.evaluate')
            = link_to t('.recommit'), [:admin, @report, :reject], class: "btn btn-danger", data: { confirm: t('.are_you_sure')}, method: :patch
    - elsif can?(:manage, :reports) && @report.may_pick? && @report.expert.nil?
      = link_to t('.take_for_evaluation'), [:admin, @report, :pick], method: :patch, class: "btn btn-info btn-lg"
    - else
      table class="table table-striped"
        tr
          th class="col-xs-3" = Sessions::Report.human_attribute_name(:illustration_points)
          td = report_points(@report,:illustration_points)
        tr
          th class="col-xs-3" = Sessions::Report.human_attribute_name(:statement_points)
          td = report_points(@report,:statement_points)
        tr
          th class="col-xs-3" = Sessions::Report.human_attribute_name(:summary_points)
          td = report_points(@report,:summary_points)
        - if (can?(:manage, :reports) || @report.expert == current_user) && @report.assessed?
          tr
            td colspan="2" = link_to t("actions.edit"), [:admin, @report, :edit], method: :put, class: "muted"


  - if @reports_for_other_sessions.present?
    div class="panel"
      h3 #{t('.previous_sessions_reports')}
      ul class="list-group"
        - @reports_for_other_sessions.each do |other_report|
          li class="list-group-item"
            h4 = link_to t(".other_report_title", id: other_report.id, session_name: other_report.session.description), [:admin, other_report]

.panel
  = register_hook(:sessions, :admin_reports_show, { report: @report })
div class="panel"
  h3 #{t('.conversation')}

  - replies = @report.replies.order(:created_at).find_all(&:persisted?)
  - if replies.any?
    - replies.each do |r|
      blockquote
        small = l r.created_at, format: :long
        small class="reply"
          - if @report.author == r.user
            = r.user.full_name
          - else
            = r.user.full_name
            |
            span class="label label-info" #{t('.expert')}
        = markdown r.message

  div class="row"
    div class="well well-small"
      = bootstrap_form_for @reply, url: admin_report_replies_path(@report) do |f|
        = markdown_area f,:message, rows: 3, hide_label: true, placeholder: t('.message')
        div class="text-right"
          = f.submit t("actions.send")

div class="panel"
  h3 #{t('.project_surveys')}

  - surveys = @report.author.surveys.where(session_id: @report.session_id, project_id: @report.project_id).distinct
  - if surveys.any?
    ul class="list-group"
      - surveys.each do |survey|
        li class="list-group-item"
          h4 = link_to survey, admin_user_survey_path(survey)
  - else
    p #{t('.no_completed_surveys')}
= custom_helper(:comments, :render_attachments,@report,:comments)
= custom_helper(:comments, :render_attachments,@report,:tags)
= custom_helper(:comments, :render_attachments,@report,:files)
