div class="page-header"
  h1 = t(".title", default: "Edit")

blockquote class="lead"
  h4 <a href="https://www.example.com">Текущий список критических технологий</a>
  h4 
  h4  Статистика по использованию данной технологии:
  h4  На данный момент не используется ни в одном проекте

= render "form"

