div class="row"
  = bootstrap_form_for [:admin, @item], layout: :horizontal do |f|
    = f.select :item_kind_id, nested_set_options(CloudComputing::ItemKind) {|i| "#{'-' * i.level} #{i.name}" }
    = f.collection_select :cluster_id, CloudComputing::Cluster.all, :id, :description
    - CloudComputing::Item.locale_columns(:name,:description).each do |column|
      = f.text_field column
    = f.number_field :available
    = f.number_field :max_count
    = form_group_check_box(f, :new_requests)
    h3 =  CloudComputing::Item.human_attribute_name(:resources)
    = f.fields_for :resources do |ff|
      div.row
        div.col-md-3
          b
            = ff.object.resource_kind.name_with_measurement
        div.col-md-3
          = ff.hidden_field :id
          = ff.hidden_field :resource_kind_id
          = ff.number_field :value
        div.col-md-2
          = ff.check_box :new_requests, layout: 'form-layout', wrapper: false
        div.col-md-2
          = ff.check_box :_destroy, layout: 'form-layout',  wrapper: false


    = f.form_group do
      = f.submit t("buttons.save")
