div class="row"
  = bootstrap_form_for [:admin, @item], layout: :horizontal do |f|
    = f.select :item_kind_id, nested_set_options(CloudComputing::ItemKind) {|i| "#{'-' * i.level} #{i.name}" }
    - CloudComputing::Item.locale_columns(:name,:description).each do |column|
      = f.text_field column
    = f.text_field :identity

    = form_group_check_box(f, :new_requests)
    h3 =  CloudComputing::Item.human_attribute_name(:resources)
    = f.fields_for :resources do |ff|
      - if ff.object.resource_kind.positive_integer?
        - options = { control_col: 'col-sm-6', label_col: 'col-sm-6'}
      - else
        - options = { control_col: 'col-sm-6', label_col: 'col-sm-6', step: :any}
      div.row
        div.col-md-3
          b
            = ff.object.resource_kind.name_with_measurement
            br
            = ff.object.resource_kind.human_content_type

        div.col-md-3
          = ff.hidden_field :id
          = ff.hidden_field :resource_kind_id
          = ff.number_field :value, help: t('.value_help')
        div.col-md-3
          = ff.form_group :_destroy
            = ff.check_box :_destroy, layout: 'form-layout',  wrapper: false
      div.row
        div.col-md-3
          = ff.number_field :min, options.dup
        div.col-md-3
          = ff.number_field :max, options.dup
        div.col-md-3
          = ff.form_group :editable
            = ff.check_box :editable


    = f.form_group do
      = f.submit t("buttons.save")
