div class="page-header"
  h1 = t(".title", default: "Items")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_item"), new_admin_item_path, class: "btn btn-default"
  - if @items.any?
    div class="panel-body"
      table class="table table-hover"
        tr
          th = CloudComputing::Item.human_attribute_name("name")
          th = CloudComputing::Item.human_attribute_name("description")
          th = CloudComputing::Item.human_attribute_name("new_requests")
          th = CloudComputing::Item.human_attribute_name("available")

          th
        - @items.each do |item|
          tr
            td class="col-xs-3" = link_to item.name, admin_item_path(item)
            td class="col-xs-3" = item.description
            td class="col-xs-1" = item.new_requests
            /i class="fa fa-check"
            /i class="fa fa-times"
            td class="col-xs-1" = item.new_requests

            td
              div class="btn-group pull-right"
                = link_to t(".edit"), edit_admin_item_path(item), class: "btn btn-default btn-sm"
                button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                  span class="caret"
                ul class="dropdown-menu" role="menu"
                  - name = t(".delete")
                  - confirm = t(".confirm", default: "Are You sure?")
                  - data = { method: :delete, confirm: confirm }
                  li class="text-left"
                    = link_to name, admin_item_path(item), data: data
  - else
    div class="panel-body"
      p = t(".no_items_found")
