div class="page-header"
  h1
    = @item.name

div class="panel panel-default"
  div class="panel-heading"
    - if can?(:manage, :cloud)
      = link_to t('actions.edit'), [:edit, :admin, @item], class: "btn btn-default"

- attrs = %i[name description available max_count new_requests]
table class="table table-striped"
  tr
    th = CloudComputing::Item.human_attribute_name(:item_kind)
    -attrs.each do |attr|
      th = CloudComputing::Item.human_attribute_name(attr)
  tr
    td = link_to @item.item_kind.name, admin_item_kind_path(@item.item_kind)
    -attrs.each do |attr|
      td = @item.public_send attr

h3 = CloudComputing::Item.human_attribute_name(:resources)
table class="table table-striped"
  - @item.resources.includes(:resource_kind).each do |resource|
    tr
      td = resource.resource_kind.name
      td = resource.value_with_measurement
