- content_for :title do
    - t(".title", item: @item.name)

div class="panel panel-default"
  div class="panel-heading"
    - if can?(:manage, :cloud)
      = link_to t('actions.edit'), [:edit, :admin, @item], class: "btn btn-default"
.row
  .col-md-6
    blockquote
      - admin_item_show_attrs(@item).each do |key, value|
          - Array(key).each do |key|
              h4
                b = CloudComputing::Item.human_attribute_name key
              p = value || @item.public_send(key)
  .col-md-6
   = render partial: 'cloud_computing/items/resources'
