div class="page-header"
  h1
    = @resource_kind.name
- if can?(:manage, :cloud)
  div class="panel panel-default"
    div class="panel-heading"
        = link_to t('actions.edit'), [:edit, :admin, @resource_kind], class: "btn btn-default"

blockquote
  - resource_kind_show_attrs(@resource_kind).each do |key, value|
      - Array(key).each do |key|
          h4
            b = CloudComputing::ResourceKind.human_attribute_name key
          p = value || @resource_kind.public_send(key)
