/- if flash.any?
/  br
div class="flash-message"
    - flash.each do |type, message|
      - css_class = if /(\S+)-\S+/ =~ type then $1 else type end
      - if message.kind_of? String
        div class = "alert #{bootstrap_class_for(css_class)} alert-dismissable fade in"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = message
      - else
        - message.each do |msg|
          div class = "alert #{bootstrap_class_for(css_class)} alert-dismissable fade in"
            button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
            = msg
