- if flash.any?
  br
  div class="flash-message"
    - flash.each do |type, message|
      - message.each do |msg|
        div class = "alert #{bootstrap_class_for(type)} alert-dismissable fade in"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          = msg
