/- if flash.any?
/  br
div class="flash-message"
  - flash.keys.sort.each do |type|
    - message = flash[type]
    /| type=#{type.inspect} msg=#{message.inspect}
    br
    - css_class = (/(\S+)-\S+/ =~ type ? $1 : type)
    - if message.kind_of? String
      div class = "alert #{bootstrap_class_for(css_class)} alert-dismissable fade in one"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        div
          = message
    - else
      - message.each do |msg|
        div class = "alert #{bootstrap_class_for(css_class)} alert-dismissable fade in two"
          button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
          div
            = msg
