ul#lang-pref class="nav navbar-nav navbar-right"
  li  class="#{"active" if session[:locale] == 'ru'}"
    a href='' lang='ru' rus
  li  class="#{"active" if session[:locale] == 'en'}"
    a href='' lang='en' eng
javascript:
  $(document).ready(function(){
  	$('#lang-pref a').click(function(e){
  		e.preventDefault();
  		var lang = $(this).attr('lang');
  		$('<form action="/lang_prefs/change" method="POST"/>')
  				.append($('<input type="hidden" name="language" value="' + lang + '">'))
  				.append($('<input type="hidden" name="authenticity_token" value="#{form_authenticity_token}">'))
  				.appendTo($(document.body))
  				.submit();
  	});
  });
