div class="page-header"
  h1 = t(".title", default: "Organizations")

div class="well"
  = link_to t(".new_city"), new_admin_city_path, class: "btn btn-default"

= bootstrap_form_for @search,url: admin_cities_path , method: :get, layout: :horizontal do |f|
 =f.form_group :checked_eq, label: { text: Core::City.human_attribute_name(:checked) } do
  = f.radio_button :checked_eq, nil, label: t('.none')
  = f.radio_button :checked_eq, true, label: t('.yess')
  = f.radio_button :checked_eq, false, label: t('.noo')
 = display_all_tag
 = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"
 = autocomplete f, name: :city_name, label: t('.find_by_name'), source: admin_cities_path


= safe_paginate @cities
= render "table", cities: @cities
= safe_paginate @cities
javascript:
  var  city_name = $("[name='city_name']");
  city_name.on("select2:select", function(e) {
    var value = e.params.data.id;
    var url = '/core/admin/cities/' + value;
    window.location.href = url;
  });
