div class="page-header"
  h1 = t(".title", default: "New Organization")

= bootstrap_form_for @organization, layout: :horizontal do |f|
  = f.text_field :name
  = f.text_field :abbreviation
  = f.collection_select :kind_id, Core::OrganizationKind.order(:name), :id, :name
  = f.collection_select :country_id, Core::Country.order(:title_ru), :id, :title_ru
  = autocomplete f, name: :city_id, label: Core::Organization.human_attribute_name("city"), source: country_cities_path(1)
  = f.form_group do
    p = t(".no_city")
    = link_to t(".new_city"), "#", id: "new_city_adder"
    = f.hidden_field :city_title

  = f.form_group do
    = f.submit t("actions.save")
