div class="page-header"
  h1 = t(".title", default: "New Organization")

= bootstrap_form_for @organization, layout: :horizontal do |f|
  = f.text_field :name
  = f.text_field :abbreviation
  = f.collection_select :kind_id, Core::OrganizationKind.order(:name), :id, :name
  = render partial: 'core/admin/organizations/city_form', locals: {f: f},formats: :html
  = f.form_group do
    p = t(".no_city")
    = link_to t(".new_city"), "#", id: "new_city_adder"
    = f.hidden_field :city_title
  = f.form_group :primary, label: { text: Core::Employment.human_attribute_name(:primary)}
    = check_box 'employment', :primary
  = f.form_group do
    = f.submit t("actions.save")
