div class="row"
  div class="col-xs-8"
    = bootstrap_form_for :userver,id: "zz" do |f|
      = f.text_field :name
      = f.select :deleted, @l, { label: t("deleted?", default: "deleted/not deleted") }, { class: "selectpicker" } 
      
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
