div class="package-header"
  h1 = t(".title", default: "Packages list")
  
    
  h3 id="dv" ZZZZLOL
    
  = bootstrap_form_for :search, url: packages_path, method: :get, layout: :horizontal do |f|
    = f.select :deleted, [[t("not_deleted", default: "Show only active packages"),false], [ t("deleted", default: "Show only deleted packages"),true]], { label: t("deleted?", default: "deleted/not deleted") }, { class: "selectpicker" } 
    = f.form_group do
      = f.submit t("actions.find"), class: "btn btn-primary"
  br
  br
  br
- if current_user && may?(:manage,:packages)
  div class="panel panel-default"
    div class="panel-heading clearfix"
      = link_to t(".new_package"), new_package_path, class: "btn btn-default"
    div  class="panel-body" 
      table  class="table table-hover"  id="json-pack" 
        tr
            th #{t("name", default: "Package name")}
            th #{t("cost", default: "Package cost")}
            th
       
      

    - if @packages.any?
      div  class="panel-body"
        table  class="table table-hover"
          tr
            th #{t("name", default: "Package name")}
            th #{t("cost", default: "Package cost")}
            th
          - @packages.each do |package|
            tr
              td class="col-xs-4" = link_to package.name, package
              td = package.cost
              td
                div class="btn-group pull-right"
                  = link_to t(".edit", default: "edit"), edit_package_path(package.id), class: "btn btn-default btn-sm"
                  button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
                    span class="caret"
                  ul class="dropdown-menu" role="menu"
                    - name = t(".delete", default: "delete")
                    - if package.deleted
                        - confirm = t(".mega_confirm", default: "Are You sure?")
                    - else
                        - confirm = t(".confirm", default: "Are You sure?")

                    - data = { method: :delete, confirm: confirm }
                    li class="text-left"
                      = link_to name, package_path(package.id), data: data, class: "text-danger"
    - else
      div class="panel-body"
        p = t(".no_packages_found", default: "No packages Found")
- else
  - if @packages.any?
    ul class="list-group"
      - @packages.each do |package|
        li class= "list-group-item" = link_to package.name, package
= javascript_include_tag "pack/application"
