


	
	-accesses.each do |ac|		
		p
			font color=ac.get_color
				div
					=ac.who_name_with_type if ac.who_type!="User"
					=t('who_types.User_me') if ac.who_type=="User"
				div
					=" " + ac.end_lic_readable.to_s
