
-if accesses.length!=0

	=t 'versions.exp_mes' if accesses[0].version.state=='expired'		
	-accesses.each do |ac|

				
		p
			font color=ac.get_color
				=ac.who_name_with_type if ac.who_type!="User"
				=t('who_types.User_me') if ac.who_type=="User"
				=" " + ac.end_lic_readable.to_s
-else
	font color='red' 	
		=t('versions.not_available')  