div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @package do |f|
      = f.text_field :name
      = f.text_field :folder
      = f.number_field :cost
      = f.date_field :license_date
      
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
