- if @packages!=[]
      div  class="panel-body"
        table  class="table table-hover"
          tr
            th #{t("name", default: "Package name")}
            th =Pack::Package.human_attribute_name :description
          -@packages.each do |package|
            tr
              td class="col-xs-3" = link_to package.name, package_path(package)
              td class="col-xs-9" = package.description
- else
  p = t("no_records_found")
