- if @package.versions.any?
  div class="row" style="border:1px solid #cecece;"
    h3 =t('legend')
    div class="col-xs-6"
      h4 =t('clvers.title')
      table class='table'
        tr
          td
            font color='red'
              =t 'colors.red'

          td
              =t 'clvers.red'
        tr
          td
            font color='green'
              =t 'colors.green'
          td
              =t 'clvers.green'
      h5 =t 'clvers.note'
    div class="col-xs-6"
      h4 =t('accesses.title')
      table class="table"
        -['red','blue','green','brown','black'].each do |col|
          tr
            td
              font color=col
                =t "colors.#{col}"
            td
              =t "accesses.#{col}"
  h3 =t("Versions")
  /table class="table table-hover" cols="7" cellspacing="30"
  -if @package.accesses_to_package
    -arr = ['name','description','clusters', "available_for_user?"]
    table.pack-table border='1'
      th =Pack::Version.human_attribute_name :access_user
      th

      tr package_id=@package.id
        td.package-name hidden='' = @package.name
        td.accesses
        td.col-xs-3
          button class="btn btn-primary access" = t("want")

    div.accesses-form-container
      h3#access-header
      div.top-alpaca-form
      p.server-messages
      p.accesses-messages
      div.bottom-alpaca-form

  -else
    -arr = ['name','description','clusters','access_user',"available_for_user?"]

  table.pack-table#versions-holder border='1'
    tr
      -arr.each do |str|
        th =Pack::Version.human_attribute_name str
      -unless @package.accesses_to_package
        th   #{t("actions_pack")}
    - @package.versions.each do |version|
          tr version_id=(@package.accesses_to_package ? nil : version.id )
            td.version-name  = link_to version.name, version
            td  = markdown version.description

            td
              =render "pack/packages/clustervers",clustervers: version.clustervers
            - unless @package.accesses_to_package
              td.accesses
            td.availability available=version.available_for_user?
            -unless @package.accesses_to_package
              td
                -if !version.deleted && !version.service
                   button class="btn btn-primary access" = t("want")
  -unless @package.accesses_to_package
    div.accesses-form-container
      h3#access-header
      div.top-alpaca-form
      p.server-messages
      p.accesses-messages
      div.bottom-alpaca-form
-else
  p = t("no_records_found")

css:
  table.pack-table{
    width: 100%;
  }

  table.pack-table{
    width: 100%;
  }
  .pack-table > thead > tr > th, .pack-table > tbody > tr > th, .pack-table > tfoot > tr > th,
  .pack-table > thead > tr > td, .pack-table > tbody > tr > td, .pack-table > tfoot > tr > td {
    padding: 8px;
    align: center;
  }
