 	- if records
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("cost")}
					th 	#{t("clusters",default:"clusters")}
					th 	#{t("access_user",default:"Availability for me")}
					th 	#{t("actions_pack")}  
				- for version in records
					/-puts version.as_json
					tr 
						td  #{version.name} 
						td  #{version.description}
						td  #{version.cost} 
						

						
									
											
							
						td 	
							-clustervers=version.clustervers
							- if clustervers

								- for clusterver in clustervers
									p
										font color=clusterver.get_color
											=clusterver.core_cluster.name
									
						td
							
							
							-if version.user_accesses
		
								-version.user_accesses.each do |ac|

										
										p
											font color=ac.get_color
												=ac.who_name_with_type if ac.who_type!="User"
												=t('who_types.User_me') if ac.who_type=="User"
												=" " + ac.end_lic_readable.to_s
							-else
								font color='red' 	
									=t('not_available')  
							
						
						td	
 								button class="btn btn-primary btn_access" vers_id=version.id  =t("want",default:"want this")
								
 					tr 
 						td colspan='6'

 							div class='select_for_access' hidden="" vers_id=version.id 
								/=f.label t("for_whom?", default: "Do you want to request abilities for:")
 								=select_tag :proj_or_user,options_for_select( @options_for_select, @pref_selected ), {class: :select_ajax_access,vers_id: version.id }
 								div class='form_for_access'  vers_id=version.id 
 								
