- if @versions
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("cost")}
					th 	#{t("clusters",default:"clusters")}
					th 	#{t("access_user",default:"Availability for me")}
					th 	#{t("access_project",default:"Availability for project")}  
					th 	#{t("actions_pack")}  
				- for version in @versions
					tr 
						td  #{version.name} 
						td  #{version.description}
						td  #{version.cost} 
						

						
									
											
							
						td 	
							-clustervers=version.clustervers
							- if clustervers

								- for clusterver in clustervers
									=clusterver.core_cluster.name
									="\n"
									- if clusterver.active
										= t("active_y",default:"active")
									-else
										= t("active_n",default:"not active")
									
									br		
						td
							
							=version.user_access_status
							
						td
							
							-if version.proj_accesses && v=version.proj_accesses.detect{|ac| ac.status='allowed'}
								=v.status
								br
								=v.title 
							
							
							-else
								-if version.proj_accesses && v=version.proj_accesses.first
									=v.status 
									br
									=v.title 
								-else
									=t("not available")
						td

							
 								button class="btn btn-primary btn_access" vers_id=version.id  =t("want",default:"want this")
								
 					tr 
 						td colspan='6'

 							div class='select_for_access' hidden="" vers_id=version.id 
								/=f.label t("for_whom?", default: "Do you want to request abilities for:")
 								=select_tag :proj_or_user,options_for_select(  @pref_form, @pref_selected ), {class: :select_ajax_access,vers_id: version.id }
 								div class='form_for_access'  vers_id=version.id 
 								
/