- if records
		h3 =t("Versions")
		div class="panel-body"
			table   class="table table-hover" cols="6" cellspacing="30"
				tr 
					th  #{t("name")}
					th 	#{t("description")}
					th 	#{t("cost")}
					th 	#{t("clusters",default:"clusters")}
					th 	#{t("access_user",default:"Availability for me")}
					th 	#{t("access_project",default:"Availability for project")}  
					th 	#{t("actions_pack")}  
				- for version in records
					/-puts version.as_json
					tr 
						td  #{version.name} 
						td  #{version.description}
						td  #{version.cost} 
						

						
									
											
							
						td 	
							-clustervers=version.clustervers
							- if clustervers

								- for clusterver in clustervers
									=clusterver.core_cluster.name
									="\n"
									- if clusterver.active
										= t("active_y",default:"active")
									-else
										= t("active_n",default:"not active")
									
									br		
						td
							
							-if version.user_access
								=version.user_access.status
								br
								=version.user_access.end_lic_readable
							-else 
								=t('not_available')  
							
						td
							-if version.proj_accesses 
								-if v=version.proj_accesses.detect{|ac| ac.status=='allowed'}
									br
									=v.title 
									br 
									=v.status
									br
									=v.end_lic_readable
									
								-else
									-if   v=version.proj_accesses.detect{|ac| ac.who_type='Core::Project'}
										=v.status 
										br
										=v.title 
										br
										=v.end_lic_readable
							-else
								=t("not available")
							
							
						td

							
 								button class="btn btn-primary btn_access" vers_id=version.id  =t("want",default:"want this")
								
 					tr 
 						td colspan='6'

 							div class='select_for_access' hidden="" vers_id=version.id 
								/=f.label t("for_whom?", default: "Do you want to request abilities for:")
 								=select_tag :proj_or_user,options_for_select( @options_for_select, @pref_selected ), {class: :select_ajax_access,vers_id: version.id }
 								div class='form_for_access'  vers_id=version.id 
 								
/