div class="package-header"
  h1 = t(".title", default: "Packages list")
  div id="qq"
    =render 'q'
  br
  br
  br
    =render(:partial => "table")
    =paginate(@packages)
= javascript_tag do
      = render(:partial => 'pack/packages/index', :formats => [:js])
