div class="package-header"
  h1 = t(".title", default: "Packages list")
  
    
  

  = bootstrap_form_for :search, url: packages_path, method: :get, layout: :horizontal do |f|
    = f.select :deleted, [[t("not_deleted", default: "Show only existing packages"),false], [ t("deleted", default: "Show only deleted packages"),true], [ t("show_active", default: "Show only active packages"),"active versions"]], { label: t("deleted?", default: "deleted/not deleted") }, { class: "selectpicker" } 
   
  br
  br
  br     
  div id="packages_table"
   
  div id="ajax_paginator" 
        
      

    

= javascript_include_tag "pack/application"
= javascript_tag do 
    = render(:partial => 'index', :formats => [:js]) 
