doctype html
html
  br
  br
  br
  table  class="table"
    -["name","description"].each do |a|
      tr
        td class="col-xs-3" = Pack::Package.human_attribute_name a
        td class="col-xs-9"#{@package.public_send a}
    tr
      td class="col-xs-3" = Pack::Package.human_attribute_name :deleted
      td class="col-xs-9" = t("#{@package.deleted}")
  br
  br
  =render 'versions_table',records: @versions
  =paginate(@versions)
  = handlebars_tag(id: 'accesses-template') do
    = render 'access'
  = handlebars_tag(id: 'availability-template') do
    = render 'pack/packages/availability'
  = javascript_tag do
      = render(:partial => 'show', :formats => [:js])
