doctype html    
html
	br
	br
	br
	
	table  class="table"
		-["name","description","deleted"].each do |a|
			tr 
				td =Pack::Package.human_attribute_name a
				td #{@package.public_send a}
		

	br
	br 

	div id="table_records"
		=render 'versions_table',records: @versions
	
	div id="ajax_paginator" 
		=paginate(@versions, :remote => true).to_s

	= javascript_tag do 
    	= render(:partial => 'show', :formats => [:js]) 
