doctype html    
html
	br
	br
	br
	
	table  class="col-xs-6"
		tr 
			td #{t("name", default: "Package name")}:
			td #{@package.name}
		tr 
			td #{t("description", default: "Description")}:
			td #{@package.description} 
		

		
			
	br
	br

	
	
   	

	br
	br 

	div id="table_records"
		=render 'versions_table',records: @versions
	
	div id="ajax_paginator" 
		=paginate(@versions, :remote => true).to_s

	= javascript_tag do 
    	= render(:partial => 'show', :formats => [:js]) 
