doctype html    
html
	br
	br
	br
	
	table  class="col-xs-6"
		tr 
			td #{t("name", default: "Package name")}:
			td #{@package.name}
		tr 
			td #{t("description", default: "Description")}:
			td #{@package.description} 
		tr 
			td #{t("folder", default: "Folder")}:
			td #{@package.folder}   
		tr 
			td #{t("cost", default: "Cost")}:
			td #{@package.cost}
	br
	br

	
	= form_for :pref, url: remember_pref_packages_path, layout: :horizontal,remote: true,:html => { :class => "col-xs-6" } do |f|
		= f.label :proj_or_user,t("for_whom?", default: "Do you want to request abilities for:")
    	= f.select :proj_or_user,options_for_select(  @arr, @pref.proj_or_user.to_s ),{ label: t("for_whom?", default: "Do you want to request abilities for:") }, { class: "selectpicker" } 
		
    	 

        
    /select name="pref[zzz]"
  	/	option value="user" #{t("user(me)")}
  	/	option value="project" #{t("project")}
  	/	option value="vw" VW
  	/	option value="audi" selected="selected" Audi
   	

	br
	br 
	div id="versions_table"
		=render 'versions_table'
	
	div id="ajax_paginator" 
		=paginate(@versions, :remote => true).to_s

	= javascript_include_tag "pack/application"
	= javascript_tag do 
    	= render(:partial => 'show', :formats => [:js]) 
