div class="page-header"
  h1 = t(".title")

div class="well"
  = link_to t(".new_session"), new_admin_session_path, class: "btn btn-default"

table class="table table-striped"
  tr
    th class="col-xs-1" #
    th = Sessions::Session.human_attribute_name(:description)
    th = Sessions::Session.human_attribute_name(:state)
    th = Sessions::Session.human_attribute_name(:started_at)
    th = Sessions::Session.human_attribute_name(:ended_at)
    th
  - @sessions.each do |session|
    tr
      td = session.id
      td = link_to session.description, [:admin, session]
      td
        span class="label label-#{session_state_label(session)}" = session.human_state_name
      td = session.started_at || "--"
      td = session.ended_at || "--"

div class="page-header"
  h1 = t(".list")

table class="table table-striped"
  tr
    th class="col-xs-1" 
    - @sessions.each do |session|
      td = link_to session.description, [:admin, session]
  - Sessions.user_class.experts.each do |expert|
    tr
      td = link_to expert.profile.full_name, octo_url_for(:admin, expert)
      - @sessions.each do |session|
        -count = session.reports.where(expert_id: expert.id).count
        -if count <= count/8
          td style="background-color: #98FB98;" = count
        -elsif count <= count/4
          td style="background-color: #00FA9A;" = count
        -elsif count <= count/2
          td style="background-color: #3CB371;" = count
        -else
          td style="background-color: #2E8B57;" = count

