div class="page-header"
  h1 = t(".title", default: "Projects")

= bootstrap_form_for @search, url: admin_session_show_projects_path(@session), method: :get, layout: :horizontal do |f|
  = autocomplete f, name: :id_eq, label: Core::Project.human_attribute_name(:title), source: core.projects_path
  = f.collection_select :kind_id_eq, Core::ProjectKind.all, :id, :name, label: Core::ProjectKind.model_name.human, include_blank: true
  = f.collection_select :owner_id_eq, User.joins(:account_owners).preload(:profile).distinct, :id, :full_name_with_email, label: Core::Project.human_attribute_name("owner"), include_blank: true
  = f.collection_select :organization_kind_id_eq, Core::OrganizationKind.order(:name), :id, :name, label: Core::OrganizationKind.model_name.human, include_blank: true
  = f.collection_select :organization_id_eq, Core::Organization.order(:name), :id, :full_name, label: Core::Project.human_attribute_name(:organization), include_blank: true
  = f.select :state_in, Core::Project.human_state_names, { label: Core::Project.human_attribute_name(:state), include_blank: true }, { multiple: true }
  - options = { include_blank: true, label_col: "col-sm-4", control_col: "col-sm-8", start_year: 2012, end_year: Date.current.year, class: "datepicker" }
  div class="col-md-6"
    = f.text_field :created_at_gt, options.merge(label: "Создан после")
    = f.text_field :created_at_lt, options.merge(label: "Создан до")
  div class="col-md-6"
    = f.text_field :first_activation_at_gt, options.merge(label: "Активирован после")
    = f.text_field :first_activation_at_lt, options.merge(label: "Активирован до")
  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= form_tag admin_session_select_projects_path(@session) do
  - if @projects.any?
    div class="panel-body"
      table class="table table-hover"
        tr
          th = check_box_tag "check-all-box"
          th #
          th class="col-xs-4" = Core::Project.human_attribute_name(:title)
          th = Core::Project.human_attribute_name(:state)
          th class="col-xs-4" = Core::Project.human_attribute_name(:owner)
          th class="col-xs-4" = Core::Project.human_attribute_name(:organization)
          th = Core::Project.human_attribute_name(:created_at)
          th
        - @projects.each do |project|
          tr
            td = check_box_tag "selected_project_ids[]", project.id,
                               @projects_involved_in_session_ids.include?(project.id)
            td = project.id
            td = link_to project.title, core.admin_project_path(project)
            td = project.human_state_name
            td class="col-xs-2" = project.owner.full_name_with_email
            td class="col-xs-3" = project.organization.name if project.organization
            td class="col-xs-2" = l project.created_at.to_date
  - else
    div class="panel-body"
      p = t(".no_projects_found", default: "No Projects Found")

  = submit_tag t("actions.save"), class: "btn btn-default"
