div class="page-header"
  h1 = t(".title", name: @session.description)
  h3
    span class="label label-#{session_state_label(@session)}" = @session.human_state_name

div class="well"
  div class="btn-group"
    = link_to t('.start_session'), [:admin, @session, :start],
      class: "btn btn-large btn-success",
      method: :put, data: { confirm: t("actions.confirm") },
      disabled: !@session.may_start?
    - if Sessions.link?(:project)
      = link_to t(".edit_projects"), [:admin, @session, :show_projects],
        class: "btn btn-large btn-warning",
        disabled: @session.ended?
    = link_to t('.end_session'), [:admin, @session, :stop],
      class: "btn btn-large btn-danger",
      method: :put, data: { confirm: t("actions.confirm") },
      disabled: !@session.may_stop?
    = link_to t('.notify_experts'), [:admin, @session, :notify_experts],
      class: "btn btn-large btn-info",
      method: :put,
      disabled: !@session.reports.where(state: %w[assessing submitted]).any?

blockquote class="lead"
  h4 = t(".started_at", date: @session.started_at || "--")
  h4 = t(".ended_at", date: @session.ended_at || "--")
  h4  #{t(".assessing_reports")} #{@session.reports.assessing.count}
  h4  #{t(".submitted_reports")} #{@session.reports.submitted.count}


table class="table table-striped"
    tr
    th = t(".expert")
    - [:assessing, :assessed, :rejected].each do |state|
      th = Sessions::Report.human_state_name(state)
    th
    - User.where(id: @session.reports.distinct.pluck(:expert_id)).includes(:profile).each do |expert|
        tr
          td = link_to expert.profile.full_name, octo_url_for(:admin, expert)
          - [:assessing, :assessed, :rejected].each do |state|
              td = link_to @session.reports.where(expert_id: expert.id, state: state).count, admin_reports_path(q: {session_id_in: @session.id, state_in: state, expert_id_eq: expert.id})
    tr
    td = t(".summ")
    - [:assessing, :assessed, :rejected].each do |state|
      td = link_to @session.reports.where(state: state).count, admin_reports_path(q: {session_id_in: @session.id, state_in: state})



/* h3 #{t('.session_archive')} */

/* span class="text-muted" %{t('.session_archive_link_msg')} */
/* div class="input-group" */
/*   span class="form-control uneditable-input" = current_user.email */
/*   span class="input-group-btn" */
/*     = link_to t('.session_archive_create'), [:admin, @session, :download], class: "btn btn-info", method: :put */


h3 = Sessions::Session.human_attribute_name(:surveys)

- if @session.may_start?
  div class="well"
    = link_to t(".new_survey"), new_admin_session_survey_path(@session), class: "btn btn-default"
ul class="list-unstyled"
  - @session.surveys.each do |survey|
    li
      strong = link_to survey.name, [:admin, survey]


h3 = Sessions::Session.human_attribute_name(:stats)

div class="alert alert-info" id="graphs-alert"
  = t(".graphs_alert.html")

= link_to t(".show_graphs"), [:admin, @session, :stats],
  class: "btn btn-large btn-primary pull-right", id: "graphs-button",
  disabled: @session.may_stop?
