= bootstrap_form_for [:admin, @reply_template], layout: :horizontal do |f|
  -Support::ReplyTemplate.locale_columns(:subject).each do |column|
    = f.text_field column
  -Support::ReplyTemplate.locale_columns(:message).each do |column|
    = f.text_area column, rows: 5

  = f.form_group do
    = f.submit t("actions.save")
