h2 Краткое описание
p
	| Пакеты состоят из версии. Пользователю может быть выдан доступ на использование версии. Доступ может быть вадан пользователю,
		группе пользователей и проекту.
h2
	= Pack::Package.model_name.human
p
	| Пакет имеет название, описание. Пакет может быть удален, после чего  вся информация
		о нем и его версиях будет стерта (с помощью кнопки "удалить").
		Можно пометить пакет удаленным. Версии пакета будут помечены удаленными.
h2
	= Pack::Version.model_name.human
p
	| Пакет имеет название, описание. Пакет может быть удален, после чего  вся информация
		о нем и его версиях будет стерта (с помощью кнопки "удалить").
		Можно пометить пакет удаленным, после чего и его версии будут помечены удаленными.
