h1 =t('.header')
h2 Краткое описание
p
  | Модуль предоставляет возможность ввести учет программных продуктов. Главные сущности модуля -- версии программного обеспечения и пакеты, которые состоят из версий.
    В зависимости от пакета пользователи могут подать заявку на доступ ко всему пакету или к отдельной версии, предварительно указав
    для кого он нужен: только для себя, для проекта (если пользователь, запрашивающий доступ является менеджером проекта).
    Доступ можно выдать и для группы пользователей (даже для всех пользователей, так как каждый пользователь состоит в группе authorized).
h2
  = Pack::Version.model_name.human
p
  | Версия может быть удалена, после чего  вся информация о ней будет стерта (с помощью кнопки "удалить").
    Можно пометить версию удаленной, после чего и её доступы будут помечены удаленными (будут иметь статус "удален"),
    а также версия станет неактивной на кластерах, где она была активной, но информация останется в системе.
p
  | Версия может быть служебной, в этом случае обычный пользователь её не видит. Но если пользователю разрешить доступ к версии, то она будет
    доступна для работы.

p
  | Администратор может выставить опцию "Помечать доступы удаленными, когда лицензия истечет". Это приведет к тому, что по истечении лицензии самой версии
    все доступы пользователей будут иметь статус "удален".

p
  | Версия относится по-разному к конкретному кластеру: на некоторых она активна, на некоторых неактивна, но присутствует, на других - не установлена вовсе.
    Для каждого кластера может быть определен путь.
p
  | Версия считается разрешенной к просмотру, если она не служебная или если пользователю разрешен доступ к данной версии.

h2
  = Pack::Package.model_name.human
p
  | Пакет может быть удален, после чего  вся информация
    о нем и его версиях будет стерта (с помощью кнопки "удалить").
    Можно также пометить пакет удаленным. Версии пакета, а следовательно и
    доступы пакета будут помечены удаленными, но информация останется в системе.
    При получении списка пакетов пользователь получит только те пакеты, в которых есть хотя бы одна разрешенная к просмотру  версия.
h2
  = Pack::Access.model_name.human
p
  | У доступа 5 состояний:
ul type="disc"
  - Pack::Access.states_labels.each do |s|
     li
      =s
p
  | В объекте типа "доступ" хранится информация о создателе доступа (обычный пользователь или администратор и кто именно),
    дате окончания доступа, дате заявки на продление (если есть), администраторе, разрешившем доступ.
  |
    Таким образом, если создан объект "доступ", то он содержит всю информацию о взаимоотношения между пользователем,
    проектом или группой пользователей и конкретной версией или пакетом.
h4
  | Автоматическое изменение атрибутов доступа
p
  |
    Для облегчения работы с доступом как администраторам, так и обычным пользователям некоторые атрибуты
    изменяются автоматически.
p
  |
    Заявка на продление существует только для доступов со статусами "разрешен" и "истек".
    Таким образом, при изменении статуса на статус, отличный от двух выше перечисленных, заявка на продление стирается.
    Если есть заявка на продление с датой окончания для бесконечного доступа, то она стирается.
    Доступ становится "истекшим", если он разрешен, и установлена вчерашняя дата окончания.
    В любом случае раз в 24 часа все доступы со вчерашней датой становятся "истекшими".
h4
  | Интерфейс пользователя для работы с доступами
p
  |
    Пользователь работает с доступами на страницах версии или пакета и списков версий в рабочем кабинете, нажав на кнопку "послать заявку".
    Он может производить действия только над доступами для себя (пользовательский доступ) и для проектов, в которых он является "владельцем проекта".
p
  |
    Пользователь может:
ul type="disc"
  li подать заявку на доступ
  li удалить заявку на доступ
  li подать заявку на продление доступа, если доступ истек или разрешен до конечной датой
p
  | Пользователь не может:
ul type="disc"
   li что-то сделать с удаленным, отмененным и разрешенным доступом без даты окончания
h4
 | Интерфейс администратора для работы с доступами
p
   |
     Администратор системы работает с доступами на страницах доступа и  в кабинете администратора.
     Рекомендуется производить действия с доступом на странице просмотра. Например, pack/admin/accesses/28.
     Редактировать (переходить по кнопке "редактировать") нежелательно,
     т.к. в этом режиме редактирования не задействовано информирование пользователя об изменениях в системе.
     При наличии заявки на продление доступа администратор может поступить следующим образом:
ul type="disc"
    li удовлетворить заявку с изменением даты доступа на дату из заявки
    li отклонить заявку
    li ввести свою дату окончания доступа, при этом стереть заявку на продление при желании.

h2
  | Информирование пользователей об изменениях в системе
p
  |
    Пользователи  информируются об изменениях в системе с помощью электронных писем.
    Письма приходят пользователю, если доступ связан только с одним пользователем или проектом (в этом случае письма приходят владельцу проекта).
    Отправка писем происходит, если:
ul type="disc"
    li изменился статус доступа
    li изменилась дата доступа
    li администратор отказал в продлении доступа
    li у пользователя есть "разрешенный" или "истекший" доступ и изменилась информация о дате окончания лицензии версии

h2
  | Информирование администраторов об изменениях в системе
p
  |
    Администраторы информируются об изменениях в системе с помощью автоматических заявок в техническую поддержку.
    На странице заявки администратор может перейти прямо к странице доступа.
p
  |
    Заявки создаются в следующих случаях:
ul type="disc"
  li Пользователь создал запрос на предоставление доступа (доступ со статусом 'запрошен' )
  li Пользователь создал запрос на продление доступа. При изменении запроса заявка в техническую поддержку не создается.
