div class="page-header"
  h1 = t(".title", default: "Edit Organization")

= bootstrap_nested_form_for [:admin, @organization], layout: :horizontal do |f|
  = f.text_field :name
  = f.text_field :abbreviation
  = f.collection_select :kind_id, Core::OrganizationKind.order(:name), :id, :name, include_blank: true
  = f.collection_select :country_id, Core::Country.order(:title_ru), :id, :title_ru, include_blank: true
  = autocomplete f, name: :city_id, label: Core::Organization.human_attribute_name("city"), source: country_cities_path(1)
  = f.form_group do
    legend = Core::Organization.human_attribute_name(:departments)
    = f.link_to_add t(".add_department"), :departments
    = f.fields_for :departments, layout: :horizontal do |d_form|
      = d_form.text_field :name
      = d_form.link_to_remove t(".remove_department"), class: "fa fa-times text-danger"

  = f.form_group do
    = f.submit t("actions.save")
