div class="page-header"
  h1 = t(".title", default: "Edit Organization")

= bootstrap_nested_form_for [:admin, @organization], layout: :horizontal do |f|
  = f.text_field :name
  = f.text_field :abbreviation
  = f.form_group :checked,label:{text: Core::Organization.human_attribute_name(:checked)} do
    = f.check_box :checked,label: ''
  = f.collection_select :kind_id, Core::OrganizationKind.order(Core::OrganizationKind.current_locale_column(:name)), :id, :name, include_blank: true
  = render partial: 'city_form', locals: {f: f},formats: :html
  = f.form_group do
    legend = Core::Organization.human_attribute_name(:departments)
    = f.link_to_add t(".add_department"), :departments
    = f.fields_for :departments, layout: :horizontal do |d_form|
      = d_form.text_field :name
      =f.form_group :checked, label: { text: Core::OrganizationDepartment.human_attribute_name(:checked) } do
        = d_form.check_box :checked,label: ''
      = d_form.link_to_remove t(".remove_department"), class: "fa fa-times text-danger"

  = f.form_group do
    = f.submit t("actions.save")
