div class="page-header"
  h1 = t(".title", default: "Organizations")

= link_to t("engine_submenu.merge_edit"), merge_edit_admin_organizations_path, class: "btn btn-default"
= bootstrap_form_for @search, url: admin_organizations_path, method: :get, layout: :vertical do |f|
  div class="container"
    div class="col-md-4"
      = f.text_field :abbreviation_cont, label: Core::Organization.human_attribute_name("abbreviation")
      - kind_column = Core::OrganizationKind.current_locale_column(:name)
      = f.collection_select "kind_id_eq", Core::OrganizationKind.order(kind_column), :id, :name, label: Core::Organization.human_attribute_name("kind"), include_blank: true
      = f.select :projects_state_in, Core::Project.human_state_names_with_original, { label: t('.projects_state_in'), include_blank: true }, { multiple: true }

    div class="col-md-4"
      = f.collection_select :country_id_eq, @countries_meth, :id, :titles,{label: Core::Organization.human_attribute_name("country"),include_blank: true},{id: 'country_select'}
      = f.collection_select :city_id_eq, [], :id, :titles, { label: Core::Organization.human_attribute_name("city") },class: 'select2-custom', id: 'city_select'
    div class="col-md-4"
      = f.autocomplete_field :users_id_eq,{label: Core.user_class.model_name.human ,source:  main_app.users_path},include_blank: true do |id|
        -User.find(id).full_name_with_email
      =f.form_group :checked_eq, label: { text: Core::Organization.human_attribute_name(:checked) } do
        = f.radio_button :checked_eq, nil, label: t('.none')
        = f.radio_button :checked_eq, true, label: t('.yess')
        = f.radio_button :checked_eq, false, label: t('.noo')
  = f.form_group do
    = display_all_tag
    = f.submit t("actions.find"), class: "btn btn-primary"
    | &nbsp;
    = link_to t(".new_organization"), new_admin_organization_path, class: "btn btn-warning"

= bootstrap_form_tag  do |f|
  = f.autocomplete_field :name,{ label: t('.find_by_name'), source: core.organizations_path, include_blank: true}, 'redirect-url': "/core/admin/organizations/{{id}}"

= safe_paginate @organizations
= render "table", organizations: @organizations
= safe_paginate @organizations

=javascript_tag do
  =render partial: 'index',formats: :js
