div class="page-header"
  h1 = t(".title", default: "New Organization")

= bootstrap_form_for [:admin, @organization], layout: :horizontal do |f|
  = f.text_field :name
  = f.text_field :abbreviation
  = f.collection_select :kind_id, Core::OrganizationKind.order(:name), :id, :name, include_blank: true
  = render partial: 'city_form', locals: {f: f},formats: :html

  = f.form_group do
    = f.submit t("actions.save")
