div class="page-header"
  h1 = @organization.name

div class="well"
  = link_to t("actions.edit"), [:edit, :admin, @organization], class: "btn btn-default"
  = link_to t(".merge_edit"),merge_edit_admin_organizations_path(id: @organization.id, text: @organization.name), class: "btn btn-default"
  - if @organization.destroy_allowed?
    - name = t("actions.delete", default: "delete")
    - confirm = t("core_confirm", default: "Are You sure?")
    - data = { method: :delete, confirm: confirm }
    = link_to name, [:admin, @organization], data: data, class: "btn btn-default"

table class="table table-hover"
  tr
    th = Core::Organization.human_attribute_name(:name)
    td = @organization.name
  tr
    th = Core::Organization.human_attribute_name(:abbreviation)
    td = @organization.abbreviation
  tr
    th = Core::Organization.human_attribute_name(:kind_id)
    td = link_to @organization.kind.name, [:admin, @organization.kind]
  tr
    th = Core::Organization.human_attribute_name(:country)
    td = @organization.country
  tr
    th = Core::Organization.human_attribute_name(:city)
    td = @organization.city
  tr
    th = Core::Organization.human_attribute_name(:checked)
    td = @organization.checked ? t('answers.yess',default: 'yes') : t('answers.noo',default: 'no')


legend = Core::Organization.human_attribute_name(:departments)
table class="table table-hover"
  tr
    th class="col-xs-6" = Core::OrganizationDepartment.human_attribute_name(:name)
    th class="col-xs-2" = Core::OrganizationDepartment.human_attribute_name(:users_count)
    th class="col-xs-2" = Core::OrganizationDepartment.human_attribute_name(:projects_count)
    th class="col-xs-2" = Core::OrganizationDepartment.human_attribute_name(:checked)
  - @organization.departments.each do |department|
    tr
      td = department.name
      td = department.users.where(users: { access_state: "active" }).distinct.count
      td = department.projects.where(core_projects: { state: "active" }).distinct.count
      td = department.checked ? t('answers.yess') : t('answers.noo')
=render_attachments(@organization, "tags")
