div class="page-header"
  h1 = @organization.name

div class="well"
  = link_to t("actions.edit"), [:edit, :admin, @organization], class: "btn btn-default"

table class="table table-bordered"
  tr
    th = Core::Organization.human_attribute_name(:name)
    td = @organization.name
  tr
    th = Core::Organization.human_attribute_name(:abbreviation)
    td = @organization.abbreviation
  tr
    th = Core::Organization.human_attribute_name(:kind_id)
    td = link_to @organization.kind.name, [:admin, @organization.kind]
  tr
    th = Core::Organization.human_attribute_name(:country)
    td = @organization.country
  tr
    th = Core::Organization.human_attribute_name(:city)
    td = @organization.city

legend = Core::Organization.human_attribute_name(:departments)
table class="table table-hover"
  tr
    th class="col-xs-8" = Core::OrganizationDepartment.human_attribute_name(:name)
    th class="col-xs-2" = Core::OrganizationDepartment.human_attribute_name(:users_count)
    th class="col-xs-2" = Core::OrganizationDepartment.human_attribute_name(:projects_count)
  - @organization.departments.each do |department|
    tr
      td = department.name
      td = department.users.where(users: { access_state: "active" }).distinct.count
      td = department.projects.where(core_projects: { state: "active" }).distinct.count


