doctype html
html
  head
    title = yield(:title).present? ? yield(:title) : 'Octoshell'
    /title = yield :title
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon', type: 'image/png'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/v4-shims.min.css" integrity="sha512-NfhLGuxy6G12XHj7/bvm0RC3jmR25RdpImn8P19aIMmN5pndO0fvIg78ihN2WIJtVRs+AYVrnYF4AipVikGPLg==" crossorigin="anonymous"
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag params[:controller]
    - if @extra_css
      - [@extra_css].flatten.each do |css|
        = stylesheet_link_tag "#{css}", media: "all"

    = javascript_include_tag "application"
    = javascript_include_tag params[:controller]

    - cnt = params[:controller].split('/')[0]
    - if params[:controller].index('/') && params[:controller].split('/').first != 'face'
      = stylesheet_link_tag "#{cnt}/application"
      = javascript_include_tag "#{cnt}/application"

    - if @extra_js
      - [@extra_js].flatten.each do |js|
        = javascript_include_tag "#{js}"
    = csrf_meta_tags
    javascript:
      window.env = "#{Rails.env}"
      window.locale = "#{I18n.locale}"
  body
    div class="navbar navbar-default navbar-static-top" role="navigation"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="/" Octoshell
        div class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            = render "face/shared/main_menu"
          = render "face/shared/lang_pref"
          ul class="nav navbar-nav navbar-right"
            = right_bar

    div class="container"
      - if can?(:access, :admin) && request.fullpath =~ /admin/
        ul class="nav nav-tabs submenu"
          = render "face/shared/submenu", items: admin_submenu_items
        = yield :admin_engine_submenu
      - elsif logged_in?
        ul class="nav nav-tabs submenu"
          = render "face/shared/submenu", items: user_submenu_items
        = yield :user_engine_submenu

      = render "face/shared/flashes"
      = content

      div id="footer"
        = link_to t('.maintaining_organization'), 'http://parallel.ru/cluster', target: '_blank'
        span class="version"
          | Ver #{Octoshell::Version.full_ver}
        br
        | Created by #{link_to('Evrone', 'http://evrone.ru')}
