doctype html
html
  head
    title Octoshell
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', type: 'image/png'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon', type: 'image/png'
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    script type="text/javascript" src="https://www.google.com/jsapi"
    = stylesheet_link_tag "application", media: "all"
    - if @extra_css
      = stylesheet_link_tag @extra_css, media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    javascript:
      window.env = "#{Rails.env}"
      window.locale = "#{I18n.locale}"
  body
    div
      | dev
    div class="navbar navbar-default navbar-static-top" role="navigation"
      div class="container"
        div class="navbar-header"
          a class="navbar-brand" href="/" Octoshell
        div class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            = render "face/shared/main_menu"
          ul class="nav navbar-nav navbar-right"
            = right_bar
    div class="container"
      - if may?(:access, :admin) && request.fullpath =~ /admin/
        ul class="nav nav-tabs submenu"
          = render "face/shared/submenu", items: admin_submenu_items
        = yield :admin_engine_submenu
      - elsif logged_in?
        ul class="nav nav-tabs submenu"
          = render "face/shared/submenu", items: user_submenu_items
        = yield :user_engine_submenu

      = render "face/shared/flashes"
      = content

      div id="footer"
        = link_to 'НИВЦ МГУ имени М.В. Ломоносова', 'http://parallel.ru/cluster', target: '_blank'
        br
        | Created by #{link_to('Evrone', 'http://evrone.ru')}
