div class="page-header"
  h1 = params[:value]

div class="row"
  - @users.in_groups(3, false).each do |users|
    div class="col-xs-4"
      ul class="list-unstyled"
        - users.each do |user|
          li = link_to user.full_name, main_app.admin_user_path(user)
