div class="page-header"
  h1 = t(".title")

= bootstrap_form_for [:admin, @stat.session, @stat], layout: :horizontal do |f|
  div class="form-group select"
    label class="select required control-label col-xs-2" for="stat_survey_field_id"
      abbr title="required" *
      |  
      = Sessions::Stat.human_attribute_name(:survey_field_id)
    div class="col-xs-10"
      select name="stat[survey_field_id]" class="form-control"
        - @stat.session.surveys.each do |survey|
          optgroup label="#{survey.name}"
            - survey.fields.each do |field|
              option value="#{field.id}" selected="#{'selected' if @stat.survey_field_id == field.id}" = field.name

  = f.collection_select :organization_id, Core::Organization.all, :id, :name


  = f.text_field :weight

  = f.form_group do
    = f.submit t("actions.save")
