div class="row"
  = bootstrap_nested_form_for [:admin, @item_kind], layout: :horizontal do |f|
    - CloudComputing::ItemKind.locale_columns(:name).each do |column|
      = f.text_field column
    - CloudComputing::ItemKind.locale_columns(:description).each do |column|
      = f.text_area column, rows: 4
    = f.select :parent_id, nested_set_options(CloudComputing::ItemKind,
      @item_kind) {|i| "#{'-' * i.level} #{i.name}" }, include_blank: true
    = f.select :cloud_type, CloudComputing::ItemKind.human_cloud_types
    h3 =  CloudComputing::ItemKind.human_attribute_name(:conditions)
    = f.link_to_add t(".add_value"), :conditions
    = f.fields_for :conditions do |ff|
      = ff.hidden_field :id
      = ff.hidden_field :to_type, value: 'CloudComputing::ItemKind'
      = ff.select :to_id, nested_set_options(CloudComputing::ItemKind) {|i| "#{'-' * i.level} #{i.name}" }
      = ff.number_field :min
      = ff.text_field :max

      = ff.link_to_remove t(".remove_value"), class: "fa fa-times text-danger"

    = f.form_group do
      = f.submit t("buttons.save")
