- content_for :title do
    - t(".title")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".edit_all"), edit_all_admin_item_kinds_path, class: "btn btn-default"
  - if @item_kinds.any?
    div class="panel-body"
      table class="table table-hover"
        - attrs = { description: 3, cloud_type: 3 }
        tr
          th = CloudComputing::ItemKind.human_attribute_name(:name)
          - attrs.keys.each do |a|
            th = CloudComputing::ItemKind.human_attribute_name(a)
        - @item_kinds.each do |item_kind|
          tr
            td class="col-xs-3" = link_to "#{'----' * item_kind.level} #{item_kind.name}", [:admin, item_kind]
            -attrs.each do |key,value|
              td class="col-xs-#{value}" = item_kind.send(key)
  - else
    div class="panel-body"
      p = t(".no_item_kinds_found")
