= stylesheet_link_tag params[:controller]

div class="row"
    /div class="col-xs-8"
    = bootstrap_form_for @page do |f|
      -if @images != nil
        - @images.each do |image|
          <img class = "insert" src = "#{image.image.url}" width="40" height="40" alt="" > 
        <div id  = "targetText">
        </div>
      = f.text_field :sortid 
      -Wikiplus::Page.locale_columns(:name).each do |column|
        = f.text_field column 
      = f.text_field :url, help: "/pages/<strong>url</strong>".html_safe
      -Wikiplus::Page.locale_columns(:content).each do |column|
          = markdown_area f, column, help: t("wiki.markdown_help").html_safe, rows: 10, class: "code img_target"
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")

javascript:
  $(".insert").click(function () {
      var insertText = $(this).attr("src");
      $('#targetText').text(insertText);
 
      insertText = $(this).attr("src");
      $('.markdown-edit').each(function(){
        newText = $(this).text()+' ![image]('+insertText+')!';
        $(this).text(newText);
      });
  });

