/- if current_user && User.superadmins.include?(current_user)
  -mas = @subpage.subpages
  -mas = mas.sort_by { |a| a.sortid}
  -mas.each do |page|
    -@subpage = page
    tr
      -newname = "\u00a0" * 6 * @deep + page.name
      td class="col-xs-4" = link_to newname, page
      td = url_for page
      td = link_to t(".newsub_page"), newsubpage_page_path(page)
      td
        div class="btn-group pull-right"
          = link_to t("wikiplus.common.edit", default: "edit"), edit_page_path(page.id), class: "btn btn-default btn-sm"
          button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
            span class="caret"
          ul class="dropdown-menu" role="menu"
            - name = t(".delete", default: "delete")
            - confirm = t(".confirm", default: "Are You shure?")
            - data = { method: :delete, confirm: confirm }
            li class="text-left"
              = link_to name, page_path(page.id), data: data, class: "text-danger"
        - if page.subpages.size>0
          td colspan=5
          -@deep = @deep + 1
          =render "subpageindex"
          -@deep = @deep - 1
/-else
- mas = @subpage.subpages
- mas = mas.sort_by { |a| a.sortid}
- mas.each do |page|
  - @subpage = page
  - indent = '&nbsp;' * 3 * @deep
  li class= "list-group-item"
    = indent.html_safe
    = link_to page.name, page
  - if page.subpages.size>0
      - @deep = @deep + 1
      = render "subpageindex"
      - @deep = @deep - 1

