= bootstrap_form_for [:admin, @field], layout: :horizontal do |f|
  -Support::Field.locale_columns(:name,:hint).each do |column|
    = f.text_field column
  = f.check_box :required
  = f.check_box :url
  = f.check_box :contains_source_code

  = f.form_group do
    = f.submit t("actions.save")
