div class="page-header"
  h1 = t(".title", name: @field.name)

div class="well"
  = link_to t("actions.edit"), edit_admin_field_path(@field), class: "btn btn-default"

table class="table table-bordered"
  tr
    th = Support::Field.human_attribute_name(:name)
    td = @field.name
  tr
    th = Support::Field.human_attribute_name(:hint)
    td = @field.hint
  tr
    th = Support::Field.human_attribute_name(:required)
    td = @field.required?
  tr
    th = Support::Field.human_attribute_name(:contains_source_code)
    td = @field.contains_source_code?
  tr
    th = Support::Field.human_attribute_name(:url)
    td = @field.url?
  tr
    th = Support::Field.human_attribute_name(:model_collection)
    td = @field.model_collection
-if @field.field_options.any?
  h3 = Support::Field.human_attribute_name(:field_options)
  table class="table table-bordered"
    tr
      th = Support::FieldOption.human_attribute_name(:name_ru)
      th = Support::FieldOption.human_attribute_name(:name_en)
    - @field.field_options.each do |option|
        tr
          td = option.name_ru
          td = option.name_en
