= bootstrap_form_for [:admin, @reason], layout: :horizontal do |f|
  -Sessions::ReportSubmitDenialReason.locale_columns(:name).each do |column|
    = f.text_field column
  = f.form_group do
    = f.submit t("actions.save")
