engines/core/app/views/core/job_notification_user_defaults/_form.html.slim
= form_with(model: [notification, user_default], local: true) do |form|
  - if user_default.errors.any?
    .alert.alert-danger
      h4
        = t('.error_count', count: user_default.errors.count)
      ul
        - user_default.errors.full_messages.each do |message|
          li
            = message
  - global_default = notification.global_default
  .form-group
    h4
      = t('.main_settings')
    p.text-muted
      = t('.use_global')
    .row.mt-3
      .col-md-4
        label.d-block.mb-3
          = t('.telegram_notifications')
        .btn-group.btn-group-toggle[data-toggle="buttons"]
          |  <label class="btn btn-outline-secondary 
          = user_default.notify_tg.nil? ? 'active' : ''
          | "> 
          = form.radio_button :notify_tg, nil, checked: user_default.notify_tg.nil?
          = t('.default')
          = global_default.notify_tg ? t('.yes_short') : t('.no_short')
          |  <label class="btn btn-outline-success 
          = user_default.notify_tg == true ? 'active' : ''
          | "> 
          = form.radio_button :notify_tg, true, checked: user_default.notify_tg == true
          = t('.yes')
          |  <label class="btn btn-outline-danger 
          = user_default.notify_tg == false ? 'active' : ''
          | "> 
          = form.radio_button :notify_tg, false, checked: user_default.notify_tg == false
          = t('.no')
      .col-md-4
        label.d-block.mb-3
          = t('.email_notifications')
        .btn-group.btn-group-toggle[data-toggle="buttons"]
          |  <label class="btn btn-outline-secondary 
          = user_default.notify_mail.nil? ? 'active' : ''
          | "> 
          = form.radio_button :notify_mail, nil, checked: user_default.notify_mail.nil?
          = t('.default')
          = global_default.notify_mail ? t('.yes_short') : t('.no_short')
          |  <label class="btn btn-outline-success 
          = user_default.notify_mail == true ? 'active' : ''
          | "> 
          = form.radio_button :notify_mail, true, checked: user_default.notify_mail == true
          = t('.yes')
          |  <label class="btn btn-outline-danger 
          = user_default.notify_mail == false ? 'active' : ''
          | "> 
          = form.radio_button :notify_mail, false, checked: user_default.notify_mail == false
          = t('.no')
      .col-md-4
        label.d-block.mb-3
          = t('.stop_job')
        .btn-group.btn-group-toggle[data-toggle="buttons"]
          |  <label class="btn btn-outline-secondary 
          = user_default.kill_job.nil? ? 'active' : ''
          | "> 
          = form.radio_button :kill_job, nil, checked: user_default.kill_job.nil?
          = t('.default')
          = global_default.kill_job ? t('.yes_short') : t('.no_short')
          |  <label class="btn btn-outline-success 
          = user_default.kill_job == true ? 'active' : ''
          | "> 
          = form.radio_button :kill_job, true, checked: user_default.kill_job == true
          = t('.yes')
          |  <label class="btn btn-outline-danger 
          = user_default.kill_job == false ? 'active' : ''
          | "> 
          = form.radio_button :kill_job, false, checked: user_default.kill_job == false
          = t('.no')
  .form-group.mt-4
    = form.submit t('.save_settings'), class: "btn btn-primary"
    = link_to t('.cancel'), users_job_notifications_path(user), class: "btn btn-outline-secondary"
script
  |  document.addEventListener('DOMContentLoaded', function() { // Обработчик для кнопок сброса поля к значению по умолчанию document.querySelectorAll('.reset-field').forEach(function(button) { button.addEventListener('click', function() { const targetId = this.getAttribute('data-target'); const targetField = document.querySelector(targetId); if (targetField) { targetField.value = ''; targetField.dispatchEvent(new Event('change')); } }); }); }); 

engines/core/app/views/core/job_notification_user_defaults/_form.html.erb
<%= form_with(model: [notification, user_default], local: true) do |form| %>
  <% if user_default.errors.any? %>
    <div class="alert alert-danger">
      <h4><%= pluralize(user_default.errors.count, "ошибка") %> при сохранении:</h4>
      <ul>
        <% user_default.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <% global_default = notification.global_default %>

  <div class="form-group">
    <h4>Основные настройки</h4>
    <p class="text-muted">Если опция не выбрана, будет использоваться глобальная настройка</p>

    <div class="row mt-3">
      <div class="col-md-4">
        <label class="d-block mb-3">Уведомления в Telegram</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-outline-secondary <%= user_default.notify_tg.nil? ? 'active' : '' %>">
            <%= form.radio_button :notify_tg, nil, checked: user_default.notify_tg.nil? %>
            По умолчанию <%= global_default.notify_tg ? '(Да)' : '(Нет)' %>
          </label>
          <label class="btn btn-outline-success <%= user_default.notify_tg == true ? 'active' : '' %>">
            <%= form.radio_button :notify_tg, true, checked: user_default.notify_tg == true %>
            Да
          </label>
          <label class="btn btn-outline-danger <%= user_default.notify_tg == false ? 'active' : '' %>">
            <%= form.radio_button :notify_tg, false, checked: user_default.notify_tg == false %>
            Нет
          </label>
        </div>
      </div>

      <div class="col-md-4">
        <label class="d-block mb-3">Уведомления по email</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-outline-secondary <%= user_default.notify_mail.nil? ? 'active' : '' %>">
            <%= form.radio_button :notify_mail, nil, checked: user_default.notify_mail.nil? %>
            По умолчанию <%= global_default.notify_mail ? '(Да)' : '(Нет)' %>
          </label>
          <label class="btn btn-outline-success <%= user_default.notify_mail == true ? 'active' : '' %>">
            <%= form.radio_button :notify_mail, true, checked: user_default.notify_mail == true %>
            Да
          </label>
          <label class="btn btn-outline-danger <%= user_default.notify_mail == false ? 'active' : '' %>">
            <%= form.radio_button :notify_mail, false, checked: user_default.notify_mail == false %>
            Нет
          </label>
        </div>
      </div>

      <div class="col-md-4">
        <label class="d-block mb-3">Останавливать задачу</label>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-outline-secondary <%= user_default.kill_job.nil? ? 'active' : '' %>">
            <%= form.radio_button :kill_job, nil, checked: user_default.kill_job.nil? %>
            По умолчанию <%= global_default.kill_job ? '(Да)' : '(Нет)' %>
          </label>
          <label class="btn btn-outline-success <%= user_default.kill_job == true ? 'active' : '' %>">
            <%= form.radio_button :kill_job, true, checked: user_default.kill_job == true %>
            Да
          </label>
          <label class="btn btn-outline-danger <%= user_default.kill_job == false ? 'active' : '' %>">
            <%= form.radio_button :kill_job, false, checked: user_default.kill_job == false %>
            Нет
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group mt-4">
    <%= form.submit "Сохранить настройки", class: "btn btn-primary" %>
    <%= link_to "Отмена", users_job_notifications_path(user), class: "btn btn-outline-secondary" %>
  </div>
<% end %>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Обработчик для кнопок сброса поля к значению по умолчанию
  document.querySelectorAll('.reset-field').forEach(function(button) {
    button.addEventListener('click', function() {
      const targetId = this.getAttribute('data-target');
      const targetField = document.querySelector(targetId);
      if (targetField) {
        targetField.value = '';
        targetField.dispatchEvent(new Event('change'));
      }
    });
  });
});
</script>
