engines/core/app/views/core/job_notification_events/index.html.slim
.container.mt-4
  .d-flex.justify-content-between.align-items-center.mb-4
    h1
      = t('.title')
    div
      = link_to t('.to_notifications'), admin_job_notifications_path, class: "btn btn-outline-secondary"
      = link_to t('.logs'), job_notification_event_logs_path, class: "btn btn-outline-primary"
      = button_to t('.process_events'), process_batch_job_notification_events_path, method: :post, class: "btn btn-warning ml-2", data: { confirm: t('.process_confirmation') }
  .card
    .card-body
      - if @events.any?
        .mb-3
          .row
            .col-md-3
              .card.bg-light
                .card-body
                  h5.card-title
                    = t('.total_events')
                  p.card-text.display-4
                    = Core::JobNotificationEvent.count
            .col-md-3
              .card.bg-info.text-white
                .card-body
                  h5.card-title
                    = t('.unprocessed')
                  p.card-text.display-4
                    = Core::JobNotificationEvent.unprocessed.count
            .col-md-3
              .card.bg-success.text-white
                .card-body
                  h5.card-title
                    = t('.processed')
                  p.card-text.display-4
                    = Core::JobNotificationEvent.where(processed: true).count
            .col-md-3
              .card.bg-warning
                .card-body
                  h5.card-title
                    = t('.last_24h')
                  p.card-text.display-4
                    = Core::JobNotificationEvent.where('created_at >= ?', 24.hours.ago).count
        .table-responsive
          table.table.table-hover
            thead
              tr
                th
                  = t('.id')
                th
                  = t('.notification')
                th
                  = t('.job')
                th
                  = t('.user')
                th
                  = t('.project')
                th
                  = t('.created')
                th
                  = t('.status')
                th
                  = t('.actions')
            tbody
              - @events.each do |event|
                tr
                  td
                    = event.id
                  td
                    = event.job_notification.name
                  td
                    = event.perf_job_id
                  td
                    = event.user.email
                  td
                    = event.core_project.title
                  td
                    = event.created_at.strftime('%d.%m.%Y %H:%M:%S')
                  td
                    - if event.processed
                      span.badge.badge-success
                        = t('.processed_status')
                    - else
                      span.badge.badge-warning
                        = t('.pending_status')
                  td
                    = link_to t('.details'), job_notification_event_path(event), class: "btn btn-sm btn-info"
        .pagination-container
          = paginate @events
      - else
        .alert.alert-info
          = t('.no_events')

engines/core/app/views/core/job_notification_events/index.html.erb
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1><%= t('.title') %></h1>
    <div>
      <%= link_to t('.to_notifications'), admin_job_notifications_path, class: "btn btn-outline-secondary" %>
      <%= link_to t('.logs'), job_notification_event_logs_path, class: "btn btn-outline-primary" %>
      <%= button_to t('.process_events'), process_batch_job_notification_events_path,
            method: :post,
            class: "btn btn-warning ml-2",
            data: { confirm: t('.process_confirmation') }
      %>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <% if @events.any? %>
        <div class="mb-3">
          <div class="row">
            <div class="col-md-3">
              <div class="card bg-light">
                <div class="card-body">
                  <h5 class="card-title"><%= t('.total_events') %></h5>
                  <p class="card-text display-4"><%= Core::JobNotificationEvent.count %></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card bg-info text-white">
                <div class="card-body">
                  <h5 class="card-title"><%= t('.unprocessed') %></h5>
                  <p class="card-text display-4"><%= Core::JobNotificationEvent.unprocessed.count %></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card bg-success text-white">
                <div class="card-body">
                  <h5 class="card-title"><%= t('.processed') %></h5>
                  <p class="card-text display-4"><%= Core::JobNotificationEvent.where(processed: true).count %></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card bg-warning">
                <div class="card-body">
                  <h5 class="card-title"><%= t('.last_24h') %></h5>
                  <p class="card-text display-4"><%= Core::JobNotificationEvent.where('created_at >= ?', 24.hours.ago).count %></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th><%= t('.id') %></th>
                <th><%= t('.notification') %></th>
                <th><%= t('.job') %></th>
                <th><%= t('.user') %></th>
                <th><%= t('.project') %></th>
                <th><%= t('.created') %></th>
                <th><%= t('.status') %></th>
                <th><%= t('.actions') %></th>
              </tr>
            </thead>
            <tbody>
              <% @events.each do |event| %>
                <tr class="<%= event.processed ? 'table-success' : '' %>">
                  <td><%= event.id %></td>
                  <td><%= event.job_notification.name %></td>
                  <td><%= event.perf_job_id %></td>
                  <td><%= event.user.email %></td>
                  <td><%= event.core_project.title %></td>
                  <td><%= event.created_at.strftime('%d.%m.%Y %H:%M:%S') %></td>
                  <td>
                    <% if event.processed %>
                      <span class="badge badge-success"><%= t('.processed_status') %></span>
                    <% else %>
                      <span class="badge badge-warning"><%= t('.pending_status') %></span>
                    <% end %>
                  </td>
                  <td>
                    <%= link_to t('.details'), job_notification_event_path(event), class: "btn btn-sm btn-info" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="pagination-container">
          <%= paginate @events %>
        </div>
      <% else %>
        <div class="alert alert-info">
          <%= t('.no_events') %>
        </div>
      <% end %>
    </div>
  </div>
</div>
