div class="row"
  div class="col-xs-8"
    = bootstrap_form_for :version,url: package_version_path(params[:package_id],params[:id]),method: @method do |f|
      = f.text_field :name
      = f.text_field :description
      = f.text_field :r_up,:placeholder=>'dd/mm/yyyy',class: 'form-control datepicker'
      = f.text_field :r_down,:placeholder=>'dd/mm/yyyy',class: 'form-control datepicker'
      br
      br
      h3 = t("Clusters")
      
      
      
      = f.fields_for :bs do |f|
        - @bs.each do |s|
          =s[:name]
          = f.fields_for s[:id].to_s do |f|
              
            = f.check_box :exist,{ :checked => s[:Bol]}
            = f.check_box :active,{ :checked => s[:Active]},label: "zz"

      	
     
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
