doctype html    
html
	table  width="30%" 
		tr 
			td Название пакета:
			td #{@package.name}
		tr 
			td Описание:
			td #{@package.description} 
		tr 
			td Путь:
			td #{@package.folder}   
		tr 
			td Стоимость:
			td #{@package.cost}   

		


 