div class="page-header"
  h1 = t(".title")
-unless admin?
  div class="row" style="border:1px solid #cecece;"

      div class="col-xs-6"
        h4 =t('accesses.title')
        table class="table"
          -['red','blue','green','brown','black'].each do |col|
            tr
              td
                font color=col
                  =t "colors.#{col}"
              td
                =t "accesses.#{col}"
div class="panel  panel-heading clearfix"

  -if admin?
    =link_to t("edit"), edit_admin_package_version_path(@version.package_id,@version.id), class: "btn btn-default"
    =link_to t("delete"), admin_package_version_path(@version.package_id,@version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")},class: "btn btn-default"
    =link_to t("return_to_pack"), admin_package_path(@version.package_id),class: "btn btn-default"
  -else
    =link_to t("return_to_pack"), package_path(@version.package_id),class: "btn btn-default"



table#main-pack
  -[:name,:description].each do |key|
    tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name key
      td class="col-xs-9"
        =markdown @version.send(key)

  -@version.attributes.except("delete_on_expire","end_lic","lock_col","service",
    "deleted","state","created_at","updated_at",
    "package_id","id","deleted", 'ticket_id',*Pack::Version.locale_columns(:name,:description).map(&:to_s)).each_key do |key|
    tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name key
      td class="col-xs-9"
        =markdown @version.send(key)


  tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name "state"
      td class="col-xs-9"
        -col = ( @version.state=="expired") ? "red" : "green"
        font color=col =@version.readable_state
  tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name "deleted"
      td class="col-xs-9"
        =t("#{@version.deleted}")
  tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name "service"
      td class="col-xs-9"
        = t("#{@version.service}")

  tr
      td class="col-xs-3"
        =Pack::Version.human_attribute_name "package"
      td class="col-xs-9"
        -if admin?
          =link_to @version.package.name, [:admin, @version.package]
        -else
          =link_to @version.package.name, @version.package
  -unless admin?
    tr
      td class="col-xs-3"
          =Pack::Version.human_attribute_name "available_for_user?"
      td.availability.col-xs-9 available = @version.available_for_user?

p
  h4 =t "versions.options"
  p
    table.table-striped.table-hover.table-sm width="100%"
      tr
          th class="col-xs-3"
            =Pack::VersionOption.human_attribute_name "name"
          th class="col-xs-9"
            =Pack::VersionOption.human_attribute_name "value"
      -@version.version_options.each do |opt|
        tr
          td class="col-xs-3"
            =opt.readable_name
          td class="col-xs-9"
            =markdown opt.readable_value


p
  h4 =t "versions.clusters"
  -@version.clustervers.each do |cl|
    p
      table.table-striped.table-hover.table-sm width="100%"
        tr
          td class="col-xs-3"
            =Pack::Clusterver.human_attribute_name "name"
          td  class="col-xs-9"
            =cl.core_cluster.name
        tr
          td class="col-xs-3"
             =Pack::Clusterver.human_attribute_name  "status"
          td class="col-xs-9"
            = t "versions.cl_status.#{cl.action}"
        tr
          td class="col-xs-3"
            =Pack::Clusterver.human_attribute_name "path"
          td  class="col-xs-9"
            =cl.path



  -unless admin?
    h3 = Pack::Version.human_attribute_name(:accesses)
    table.pack-table border='1'
      tbody package_id=(@version.package.accesses_to_package ? @version.package_id : nil )
        td.package-name hidden=''
          = @version.package.name
        tr version_id=(@version.package.accesses_to_package ? nil : @version.id )
            td.version-name hidden=''
              = @version.name
            td class="accesses" version_id=@version.id  class="col-xs-9"
            td class="col-xs-3"
              -if !@version.deleted && !@version.service
                 button class="btn btn-primary access" = t("want")

    div.accesses-form-container
       h3#access-header
       div.top-alpaca-form
       p.server-messages
       p.accesses-messages
       div.bottom-alpaca-form
    = handlebars_tag(id: 'accesses-template') do
      = render 'pack/packages/access'
    = handlebars_tag(id: 'availability-template') do
      = render 'pack/packages/availability'
    =javascript_tag do
      =render(:partial => 'pack/packages/show',formats: [:js])
-unless admin?
  javascript:
        accessManager.accessibles[0].availabilityHolder = $('table#main-pack');
css:
        table.pack-table{
          width: 100%;
        }

        table.pack-table{
          width: 100%;
        }
        .pack-table > thead > tr > th, .pack-table > tbody > tr > th, .pack-table > tfoot > tr > th,
        .pack-table > thead > tr > td, .pack-table > tbody > tr > td, .pack-table > tfoot > tr > td {
          padding: 8px;
          align: center;
        }
