

div class="page-header"
  h1 = t(".title")

-if admin?
	div class="panel  panel-heading clearfix"
		=link_to t("edit"), edit_admin_package_version_path(@version.package_id,@version.id), class: "btn btn-default" 
		=link_to t("delete"), admin_package_version_path(@version.package_id,@version.id), :method => 'delete',:data => {:confirm => t("ver_confirm")},class: "btn btn-default"  

-if admin?
	=link_to t("return_to_pack"), admin_package_path(@version.package_id),class: "btn btn-default"  
-else
	=link_to t("return_to_pack"), package_path(@version.package_id),class: "btn btn-default"  



table
	-@version.attributes.except("lock_col","service","deleted","state","created_at","updated_at","package_id","id","deleted").each do |key,value|
		tr
			td class="col-xs-3"
				=Pack::Version.human_attribute_name key
			td class="col-xs-9"
				=value
	tr 
			td class="col-xs-3" 
				=Pack::Version.human_attribute_name "state"
			td class="col-xs-9"
				-col = ( @version.state=="expired") ? "red" : "green"
				font color=col =@version.readable_state
	tr 
			td class="col-xs-3" 
				=Pack::Version.human_attribute_name "deleted"
			td class="col-xs-9"
				=t("#{@version.deleted?}")
	tr 
			td class="col-xs-3" 
				=Pack::Version.human_attribute_name "service"
			td class="col-xs-9"
				= t("#{@version.service}")



p
	h4 =t "versions.options"
	table  
		-@version.version_options.each do |opt|	
			tr 
				td class="col-xs-3"
					=Pack::VersionOption.human_attribute_name "name"
				td class="col-xs-3"
					=opt.name
			tr 
				td class="col-xs-3"
					=Pack::VersionOption.human_attribute_name "value"
				td class="col-xs-9"
					=opt.value


p
	h4 =t "versions.clusters"
	table 
		-@version.clustervers.each do |cl|			
			tr 
				td class="col-xs-3" 
					=Pack::Clusterver.human_attribute_name "name"
				td  class="col-xs-9" 
					=cl.core_cluster.name
			tr 
				td class="col-xs-3" 
					 =Pack::Clusterver.human_attribute_name  "status"
				td class="col-xs-9" 
					= t "versions.cl_status.#{cl.action}"	


	
	-unless admin?
		p
			h4 =t "versions.my_accesses" 
			=render "pack/packages/accesses",accesses: @version.accesses.user_access(current_user.id)
		P
			h4 =t "versions.my_accesses_edit"
			=select_tag :proj_or_user,options_for_select( @options_for_select ), {class: :select_ajax_access,vers_id: @version.id }
 			div class='form_for_access'  vers_id=@version.id 


 		=javascript_tag do
 			=render(:partial => 'pack/versions/show',formats: [:js])
 



		

		


 