div class="page-header"
  h1 = t(".title", default: "Projects")

= bootstrap_form_for @search, url: admin_session_show_projects_path(@session), method: :get, layout: :horizontal do |f|
  = custom_helper(:core, 'project_kind_id_eq', f)
  /= f.collection_select :kind_id_eq, project_kind_class.all, :id, :name, label: project_kind_class.model_name.human, include_blank: true
  = custom_helper(:core, 'project_id_eq', f)
  /= autocomplete f, name: :id_eq, label: project_class.human_attribute_name(:title), source: core.projects_path
  = custom_helper(:core, 'owner_id_eq', f)
  /= f.collection_select :owner_id_eq, User.joins(:account_owners).preload(:profile).distinct, :id, :full_name_with_email, label: Core::Project.human_attribute_name("owner"), include_blank: true
  = custom_helper(:core, 'organization_kind_id_eq', f, 'organization_')
  /= f.collection_select :organization_kind_id_eq, organization_kind_class.order(organization_kind_class.current_locale_column(:name)), :id, :name, label: Core::OrganizationKind.model_name.human, include_blank: true
  = custom_helper(:core, 'organization_id_eq', f)
  /= f.collection_select :organization_id_eq, organization_class.order(:name), :id, :full_name, label: Core::Project.human_attribute_name(:organization), include_blank: true
  = custom_helper(:core, 'project_state_in', f)
  /= f.select :state_in, project_class.human_state_names_with_original, { label: Core::Project.human_attribute_name(:state), include_blank: true }, { multiple: true }
  = f.select :choose_to_hide, options_for_select([[t('.hide_with_zero'), 1],[t('.consider_deleted_members'), 2]]), include_blank: true, label: t('.hide_with_zero_impact') 
  - options = common_datepicker_options
  div class="col-md-6"
    = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
    = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
  div class="col-md-6"
    = f.text_field :first_activation_at_gt, options.merge(label: t('.activated_after'))
    = f.text_field :first_activation_at_lt, options.merge(label: t('.activated_before'))
  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= form_tag admin_session_select_projects_path(@session) do
  - if @projects.any?
    div class="panel-body"
      table class="table table-hover"
        tr
          th = check_box_tag "check-all-box"
          th #
          th class="col-xs-4" = project_class.human_attribute_name(:title)
          th = Core::Project.human_attribute_name(:state)
          th class="col-xs-4" = project_class.human_attribute_name(:owner)
          th class="col-xs-4" = project_class.human_attribute_name(:organization)
          th = project_class.human_attribute_name(:created_at)
          th
        - @projects.each do |project|
          tr
            td = check_box_tag "selected_project_ids[]", project.id,
                               @projects_involved_in_session_ids.include?(project.id)
            td = link_to project.id, core.admin_project_path(project)
            td = link_to project.title, core.admin_project_path(project)
            td = project.human_state_name
            td class="col-xs-2" = link_to project.owner.full_name_with_email, main_app.admin_user_path(project.owner)
            td class="col-xs-3" = link_to(project.organization.name, core.admin_organization_path(project.organization)) if project.organization
            td class="col-xs-2" = l project.created_at.to_date
  - else
    div class="panel-body"
      p = t(".no_projects_found", default: "No Projects Found")

  = submit_tag t("actions.save"), class: "btn btn-default"
