div class="row"
  .col-md-6
    = bootstrap_nested_form_for [:admin, @access], layout: :horizontal do |f|
      = f.hidden_field :for_type, value: 'Core::Project'
      = f.autocomplete_field :user_id, { source: main_app.users_path } do |val|
        - User.find(val).full_name_with_email
      = f.autocomplete_field :for_id, { source: core.admin_projects_path } do |val|
        - Core::Project.find(val).title
      = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')

      = f.link_to_add t(".add_positions"), :left_positions,
        data:  { :target => "#left-position-container" }
      div#left-position-container
        = f.fields_for :left_positions do |ff|
          div style='margin: 5%;'
          = ff.hidden_field :id
          = ff.collection_select :item_id, CloudComputing::Item.virtual_machine_items, :id, :name
          = ff.number_field :amount, required: true
          = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger"



      javascript:
        $(document).on('nested:fieldAdded', function(event){
          apply_select();
        });

      = f.form_group do
        = f.submit t("buttons.save")
