div class="row"
  .col-md-6
    = bootstrap_nested_form_for [:admin, @access], layout: :horizontal do |f|
      = f.hidden_field :for_type, value: 'Core::Project'
      = f.autocomplete_field :user_id, { source: main_app.users_path } do |val|
        - User.find(val).full_name_with_email
      = f.autocomplete_field :for_id, { source: core.admin_projects_path } do |val|
        - Core::Project.find(val).title
      = f.text_field :finish_date, class: 'datepicker', help: t('.finish_date_help')
      /= f.text_area :admin_comment, rows: 4
      - if f.object.created?
        = render partial: 'left_position_fields', locals: {f: f}
      = f.form_group do
        = f.submit t("buttons.save")
