= f.link_to_add t(".add_positions"), :left_positions,
  data:  { :target => "#left-position-container" }
div#left-position-container
  = f.fields_for :left_positions do |ff|
    div style='margin: 5%;'
    = ff.hidden_field :id
    = ff.collection_select :item_id, CloudComputing::Item.virtual_machine_items, :id, :name
    = ff.number_field :amount, required: true
    = ff.link_to_remove t(".remove_position"), class: "fa fa-times text-danger"

javascript:
  $(document).on('nested:fieldAdded', function(event){
    apply_select();
  });
