/= render 'form'
- content_for :title do
    - t(".title")

= bootstrap_nested_form_for @access, url: update_links_admin_access_path,  layout: :horizontal do |f|
  = render 'cloud_computing/requests/links', f: f
