-content_for :title
  - t(".title")

= bootstrap_form_for @search, url: accesses_path, method: :get, layout: :vertical do |f|
  .row
    .col-md-4
      = f.select :state_in, CloudComputing::Access.human_state_names_with_original(:state),
        label: CloudComputing::Access.human_attribute_name(:state), include_blank: true
    .col-md-4
      = f.collection_select :for_id_eq, current_user.projects, :id, :title, include_blank: true,
        label: CloudComputing::Access.human_attribute_name(:for)

  = f.primary t("actions.find")

= safe_paginate @accesses
= render "table", accesses: @accesses
= safe_paginate @accesses
