= bootstrap_nested_form_for [:admin, @access], layout: :horizontal do |f|
  h4
    | #{Core::Access.model_name.human}:  #{@access.to_s}
  /= f.collection_check_boxes :member_ids, @access.project.members,
  /                           :id, :full_name, label: t('.notify_about_resources')
  h4 = Core::ResourceControl.model_name.human
  p = t('.how_to_add')
  = f.fields_for :resource_users, layout: :horizontal do |ff|
    .row
      = ff.hidden_field :id
      .col-md-4
        = ff.collection_select :member_id, @access.project.members, :id, :full_name_with_email, { label: Core::Member.model_name.human, include_blank: true }
      .col-md-4
        = ff.text_field :email
      .col-md-3
        = ff.form_group do
          = ff.link_to_remove t('.destroy_resource_user'), class: "fa fa-times text-danger"
  = f.link_to_add t('.add_resource_user'), :resource_users, class: "btn btn-info left-margin"
  = f.fields_for :resource_controls, layout: :horizontal do |ff|
    = render 'resource_control_fields', f: ff
  = f.link_to_add t('.add_resource_control'), :resource_controls, class: "btn btn-info left-margin"
  h2 = t('.uncontrolled_queue_accesses')
  = f.fields_for :uncontrolled_queue_accesses do |ff|
    = render 'queue_access_form', {fff: ff, manage_status: true}
  css:
    .left-margin { margin: 20px };
  = f.form_group do
    = f.submit t("actions.save")


=javascript_include_tag "core/access"
