- if group
  - control = group.first.resource_control
  - rowspan = group.count
  - rowspan = rowspan.zero? ? 1 : rowspan
  - if control
    td rowspan=rowspan style="color: #{control.disabled? ? 'red' : 'green' };" = control.started_at
    td rowspan=rowspan style="color: #{control.exceeded? ? 'red' : 'green' };" = control.resource_control_fields.map(&:stat).join("\n")
    - q_a = group[0]
    - group[0].each do |q_a|
        td
          = q_a.partition.name
    if rowspan > 1
      - group[1..].each do |q_a|
        tr
          td
            = q_a.partition.name

  - else

  td rowspan=rowspan colspan=2
    = t('.no_resource_control')
  - group.each do |q_a|
    tr
      td
        = q_a.partition.name
