h3
  -if f.object.persisted?
    = t('.control_header', id: f.object.id)
  -else
    - f.object.build_resource_control_defaults_for_form(@access)
    = t('.new_control')
- if f.object.may_destroy?
  = f.link_to_remove t('.destroy_resource_control'), class: "fa fa-times text-danger"
p
  | #{Core::ResourceControlPartition.human_attribute_name(:partition_id)} /
  | #{Core::ResourceControlPartition.human_attribute_name(:max_running_jobs)} /
  | #{Core::ResourceControlPartition.human_attribute_name(:max_submitted_jobs)}

.row
  - sorted = f.object.resource_control_partitions.sort_by { |rcp| -rcp.partition.resource_control_weight.to_i }
  - total = sorted.size
  - cols = 3
  - base = total / cols
  - extra = total % cols
  - col_sizes = Array.new(cols, base)
  - (0...extra).each { |i| col_sizes[i] += 1 }
  - columns = []
  - start = 0
  - col_sizes.each do |size|
    - columns << sorted[start, size] if size > 0
    - start += size
  - columns.each do |column_partitions|
    .col-md-4
      - column_partitions.each do |rcp|
        = f.fields_for :resource_control_partitions, rcp do |fff|
          .row
            .col-md-6
              = fff.hidden_field :id
              = fff.hidden_field :partition_id
              - if f.object.pending? || !fff.object.persisted?
                = fff.check_box :_destroy, {checked: !fff.object.marked_for_destruction?,
                                            label: fff.object.partition.name}, 0, 1
              - else
                = fff.hidden_field :_destroy, value: 0
                = fff.label fff.object.partition.name
            .col-md-3
              = fff.text_field_without_bootstrap :max_running_jobs, class: 'form-control'
            .col-md-3
              = fff.text_field_without_bootstrap :max_submitted_jobs, class: 'form-control'
= f.hidden_field :id
= f.text_field :started_at, include_blank: true, class: "datepicker"
= f.text_field :note
= f.fields_for :resource_control_fields do |fff|
  = fff.hidden_field :id
  = fff.hidden_field :quota_kind_id
  = fff.number_field :limit, :step => :any, min: 0, label: fff.object.quota_kind.to_s
