- if control
  td  style="color: #{resource_control_color(control)};" = control.started_at
  td = control.last_sync_at
  td = control.resource_control_fields.map(&:stat).join("\n")
  td = control.resource_control_partitions.map(&:partition).join(' ')
  td
    -if control.disabled?
      = link_to t('.activate'),
                activate_resource_control_admin_access_path(control),
                class: "btn btn-info btn-sm", method: :put
    -else
      = link_to t('.disable'),
                disable_resource_control_admin_access_path(control),
                class: "btn btn-danger btn-sm", method: :put
