
  div class="panel-body"
    table class="table table-hover"
      tr
        th  = Core::Access.model_name.human
        th  = sort_link @search, :project_id, Core::Project.model_name.human, default_order: :desc
        th  = Core::Cluster.model_name.human
        th  = Core::ResourceControl.human_attribute_name(:status)
        th  = Core::ResourceControl.human_attribute_name(:synced_with_cluster)
        th  = Core::ResourceControl.human_attribute_name(:note)
        th  = Core::ResourceControl.human_attribute_name(:started_at)
        th  = Core::ResourceControl.human_attribute_name(:last_sync_at)
        - @tracked_quota_kinds.each do |kind|
         th 
            | #{Core::ResourceControl.human_attribute_name(:consumed)} #{kind}
        th  = Core::Access.human_attribute_name(:available_queues)
        th  = t('.resource_control_actions')

      - accesses.each do |access|
        - resource_controls = access.resource_controls
        - rowspan = resource_controls.count
        - rowspan = rowspan.zero? ? 1 : rowspan
        tr
          td rowspan=rowspan = link_to access.id, admin_access_path(access)
          td rowspan=rowspan = link_to access.project.id_with_title, admin_project_path(access.project)
          td rowspan=rowspan  style="color: #{access.closed? ? 'red' : 'green' };" = access.cluster.name
          = render "resource_control", control: resource_controls[0]
        - if rowspan > 1
          - resource_controls[1..].each do |resource_control|
            tr
              = render 'resource_control', control: resource_control
