
  div class="panel-body"
    table class="table table-hover"
      tr
        th ID
        th  = sort_link @search, :project_id, Core::Project.model_name.human, default_order: :desc
        th  = Core::Cluster.model_name.human
        th  = Core::ResourceControl.human_attribute_name(:started_at)
        th  = Core::ResourceControl.human_attribute_name(:last_sync_at)
        th  = Core::ResourceControl.human_attribute_name(:consumed)
        th  = t('.resource_control_actions')
        th  = Core::Access.human_attribute_name(:available_queues)
        th  = Core::QueueAccess.human_attribute_name(:max_submitted_jobs)
        th  = Core::QueueAccess.human_attribute_name(:max_running_jobs)
        th  = t('.queue_access_actions')

      - accesses.each do |access|
        - queue_access_groups = access.queue_accesses.group_by(&:resource_control).values
        - rowspan = queue_access_groups.sum(&:count)
        - rowspan = rowspan.zero? ? 1 : rowspan
        tr
          td rowspan=rowspan = link_to access.id, admin_access_path(access)
          td rowspan=rowspan = link_to access.project.title, admin_project_path(access.project)
          td rowspan=rowspan  style="color: #{access.closed? ? 'red' : 'green' };" = access.cluster.name
          = render "queue_access_group", group: queue_access_groups[0]
        - if rowspan > 1
          - queue_access_groups[1..].each do |group|
            tr
              = render 'queue_access_group', group: group
