div class="page-header"
  h1 = t(".title")
div class="row well btn-toolbar"
  = link_to t('.sync_resource_controls'), sync_resource_controls_admin_accesses_path, class: "btn btn-info",  method: :put
  = link_to t('.sync_queue_accesses'), sync_queue_accesses_admin_accesses_path, class: "btn btn-success",  method: :put

p = t('.control_info').html_safe
  /div class="row well btn-toolbar"
  /  = link_to t('.new_control'), choose_access_admin_accesses_path(@project), class: "btn btn-info"
- options = common_datepicker_options
= bootstrap_form_for @search, url: admin_accesses_path, method: :get, layout: :vertical do |f|
  = f.select :state_in, Core::Access.human_state_names_with_original, { label: Core::Access.human_attribute_name(:state), include_blank: true }, { multiple: true }
  = f.autocomplete_field :project_id_eq,{ label: Core::Project.model_name.human,
                                                    source: finder_admin_projects_path} do |val|
    - Core::Project.find(val).title
  = f.collection_select  :cluster_id_in, Core::Cluster.all, :id, :name,
                         { label: Core::Cluster.model_name.human }, multiple: true
  = f.grouped_collection_select :queue_accesses_partition_id_in,
                                 Core::Cluster.where(available_for_work: true).includes(:partitions),
                                :partitions, :name, :id, :name,
                            { label: t('.has_partition_in') }, multiple: true
  = f.check_box  :queue_accesses_id_exists, { label: t('.has_queue_accesses') }

  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= safe_paginate @accesses
= render "table", accesses: @accesses
= safe_paginate @accesses
