div class="page-header"
  h1 = t(".title")
div class="row well btn-toolbar"
  = link_to t('.calculate_resources'), calculate_resources_admin_accesses_path, class: "btn btn-info",  method: :put
  = link_to t('.sync_resource_controls'), sync_resource_controls_admin_accesses_path, class: "btn btn-success",  method: :put
  = link_to t('.send_emails_for_admins'), send_emails_for_admins_admin_accesses_path, class: "btn btn-warning", method: :put
  = link_to t('.send_emails_for_users'), send_emails_for_users_admin_accesses_path, class: "btn btn-warning", method: :put

p = t('.control_info').html_safe
  /div class="row well btn-toolbar"
  /  = link_to t('.new_control'), choose_access_admin_accesses_path(@project), class: "btn btn-info"
- options = common_datepicker_options
= bootstrap_form_for @search, url: admin_accesses_path, method: :get, layout: :vertical do |f|
  = f.select :state_in, Core::Access.human_state_names_with_original, { label: Core::Access.human_attribute_name(:state), include_blank: true }, { multiple: true }
  = f.autocomplete_field :project_id_eq,{ label: Core::Project.model_name.human, source: id_title_finder_admin_projects_path} do |val|
        -Core::Project.find(val).id_with_title

  = f.collection_select  :cluster_id_in, Core::Cluster.all, :id, :name,
                         { label: Core::Cluster.model_name.human }, multiple: true
  = f.grouped_collection_select :resource_control_partitions_partition_id_in,
                                 Core::Cluster.where(available_for_work: true).includes(:partitions),
                                :partitions, :name, :id, :name,
                            { label: t('.has_partition_in') }, multiple: true
  = f.check_box  :resource_control_partitions_id_exists, {include_hidden: false,  label: t('.has_queue_accesses') }

  = f.form_group do
    .btn-toolbar
      = f.submit t("actions.find"), class: "btn btn-primary"
      = f.button t('.export_xlsx'), class: "btn btn-success", formaction: export_xlsx_admin_accesses_path, name: nil

= safe_paginate @accesses
= render "table", accesses: @accesses
= safe_paginate @accesses
