= bootstrap_form_for [:admin, @direction_of_science] do |f|
  - Core::DirectionOfScience.locale_columns(:name).each do |column|
    = f.text_field column
  = f.form_group do
    = f.submit t("actions.save")
