div class="row"
  div class="col-xs-8"
    = bootstrap_form_for @page do |f|
      = f.text_field :name
      = f.text_field :url, help: "/pages/<strong>url</strong>".html_safe
      = f.text_area :content, help: t("wiki.markdown_help").html_safe, rows: 10, class: "code"
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
