div class="row"
    /div class="col-xs-8"
    = bootstrap_form_for @page do |f|
      -Wiki::Page.locale_columns(:name).each do |column|
        = f.text_field column
      = f.text_field :url, help: "/pages/<strong>url</strong>".html_safe
      -Wiki::Page.locale_columns(:content).each do |column|
          = f.text_area column, help: t("wiki.markdown_help").html_safe, rows: 10, class: "code edit-markdown"
      = f.form_group do
        = f.submit t("buttons.save", default: "Save")
/#editormd
/  textarea style="display:none;"  ### Hello Editor.md !
= javascript_tag do
  =render partial: 'pa',formats: :js
javascript:
    $(function() {
      $('.edit-markdown').each(function(){
       var pandaoId = 'edit-markdown-' +  this.id;
       $(this).wrap(`<div id=${pandaoId}> </div>`);
       var editor = editormd({
           id: pandaoId
           //path : "/lib/" // Autoload modules mode, codemirror, marked... dependents libs path
       });
      });
    });
