table class="table table-hover"
  tr
    th = Core::Notice.human_attribute_name :message
    th = Core::Notice.human_attribute_name :active
    th = t('.hidden_by_user')
    th
  - notices.each do |c|
    - hidden = !c.visible?(current_user)
    tr
      td
        = c.message
      td
        = c.active ? t('yes') : t('no')
      td.visible
        = hidden ? t('yes') : t('no')
      td
        button.hide-notice data-id=c.id data-hidden=hidden
          = hidden ? t('core.notices.show') : t('core.notices.hide')
