div class="page-header"
  h1 = t(".title", default: "Notices")

/= render :table, my_notices: @my_notices, site_wide_notices: @site_wide_notices

- if @my_notices.any?
  h3 = t('.my_notices')
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.active')
      th = t('.visible')
      th = t('.hidden-by-user')
    - @my_notices.each do |c|
      - opt = c.notice_show_options.take
      - hidden = opt ? opt.hidden : false
      tr
        td = c.message
        td = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        / td
        /   /- url = url_for(controller: :notices, id: c.id, action: :visible, method: :post)
        /   - url = notice_visible_path(c)
        /   - d = { myupdate: true, url: url.to_s}
        /   = check_box_tag "visible-#{c.id}", nil, c.visible?, data: d
        td = check_box_tag "m-#{c.id}", c.visible? ? t('yes') : t('no'), c.visible?
        td 
          / - d = {} # remote: true, url: url_for(controller: :notices, id: c.id, action: :visible, method: :post), state: @notice.visible?}
          - url = notice_visible_path(c)
          - d = { visupdate: true, url: url.to_s}
          = check_box_tag "visible-#{c.id}", hidden, hidden, data: d

- if @site_wide_notices.any?
  h3 = t('.site_wide_notices')
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.active')
      th = t('.visible')
      th = t('.hidden-by-user')
    - @site_wide_notices.each do |c|
      - opt = c.notice_show_options.take
      - hidden = opt ? opt.hidden : false
      tr
        td = c.message
        td = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        td = check_box_tag "v-#{c.id}", c.visible? ? t('yes') : t('no'), c.visible?
        td 
          / - d = {} # remote: true, url: url_for(controller: :notices, id: c.id, action: :visible, method: :post), state: @notice.visible?}
          - url = notice_visible_path(c)
          - d = { visupdate: true, url: url.to_s}
          = check_box_tag "visible-#{c.id}", hidden, hidden, data: d

javascript:
  $(document).ready(function() {
    $("[data-visupdate]").change(function(event) {
      event.preventDefault();
      var url = this.getAttribute('data-url');
      var data = 'visible='+(this.checked ? '1' : '0');
      var callback = renderResponse.bind(this);

      $.post(url, data, callback);
    });

    function renderResponse(response) {
      var container = $(this).data("myupdate");
    }
  });