div class="page-header"
  h1 = t(".title", default: "Notices")

- if @my_notices.any?
  h3 = t('.my_notices')
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.active')
      th = t('.visible')
      th = t('.hidden-by-user')
    - @my_notices.each do |c|
      - opt = c.notice_show_options.take
      - hidden = opt&.hidden
      tr
        td
          = c.message
          / = opt.inspect
          / = "hidden=#{hidden.inspect}"
        td
          = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        td
          = check_box_tag "m-#{c.id}", c.visible? ? t('yes') : t('no'), c.visible?
        td 
          - url = notice_visible_path(c)
          - d = { visupdate: true, url: url.to_s}
          /= check_box_tag "visible-#{c.id}", hidden, hidden, data: d
          span id="is_hidden_#{c.id}" data-value="#{hidden ? 1 : 0}"
            = hidden ? t('yes') : t('no')
          | &nbsp;
          a.btn.btn-default.hidden-value data-url="#{url}" data-id="is_hidden_#{c.id}"
            = t('change')

- if @site_wide_notices.any?
  h3 = t('.site_wide_notices')
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.active')
      th = t('.visible')
      th = t('.hidden-by-user')
    - @site_wide_notices.each do |c|
      - opt = c.notice_show_options.take
      - hidden = opt&.hidden
      tr
        td
          = c.message
          / = opt.inspect
          / = hidden.inspect
        td
          = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        td
          = check_box_tag "v-#{c.id}", c.visible? ? t('yes') : t('no'), c.visible?
        td 
          - url = notice_visible_path(c)
          - d = { visupdate: true, url: url.to_s}
          /= check_box_tag "visible-#{c.id}", hidden, hidden, data: d
          span id="is_hidden_#{c.id}" data-value="#{hidden ? 1 : 0}"
            = hidden ? t('yes') : t('no')
          | &nbsp;
          a.btn.btn-default.hidden-value data-url="#{url}" data-id="is_hidden_#{c.id}"
            = t('change')

javascript:
  $(document).ready(function() {
    $(".hidden-value").click(function(event) {
      event.preventDefault();
      var url = this.getAttribute('data-url');
      var id = this.getAttribute('data-id');
      var data = 'hidden='+($("span#"+id).data('value'));
      // console.log("hidden_sent: "+data);
      var callback = hidden_renderResponse.bind(this);

      $.post(url, data, callback);
    });

    function hidden_renderResponse(response) {
      // console.log("hidden_response: "+response.myupdate);
      var id = this.getAttribute('data-id');
      $("span#"+id).data('value',response.myupdate);
      $("span#"+id).html(response.myupdate == '1' ? "#{{t('yes')}}" : "#{{t('no')}}");
    }
  });
