div class="page-header"
  h1 = t(".title", default: "Users")

= bootstrap_form_for @search, url: admin_announcement_show_users_path(@announcement), method: :get, layout: :horizontal do |f|
  = autocomplete f, name: :id_eq, label: "Пользователь", source: main_app.users_path
  = f.select :owned_projects_state_in, Core::Project.human_state_names, { label: "Руководит проектами со статусами", include_blank: true }, { multiple: true }
  = f.select :projects_state_in, Core::Project.human_state_names, { label: "Участвует в проектах со статусами", include_blank: true }, { multiple: true }
  = f.collection_select :available_projects_avaliable_clusters_id_eq, Core::Cluster.all, :id, :name, label: "Есть аккаунт на кластере", include_blank: true
  = f.collection_select :sessions_id_in, Sessions::Session.all, :id, :description, { label: "Участвовал в перерегистрации", include_blank: true }, { multiple: true }
  = f.select :reports_state_in, Sessions::Report.human_state_names, { label: "Имеет отчёты в состоянии", include_blank: true }, { multiple: true }
  = f.select :surveys_state_in, Sessions::UserSurvey.human_state_names, { label: "Имеет опросы в состоянии", include_blank: true }, { multiple: true }
  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= form_tag admin_announcement_select_recipients_path(@announcement) do
  - if @users.any?
    h3 Найдено пользователей: #{@users.count}
    div class="panel-body"
      table class="table table-hover"
        tr
          th = check_box_tag "check-all-box"
          th #
          th = User.human_attribute_name(:email)
          th = User.human_attribute_name(:full_name)
          th = User.human_attribute_name(:created_at)
          th
        - @users.each do |user|
          tr
            td = check_box_tag "selected_recipient_ids[]", user.id,
                               @recipient_ids.include?(user.id)
            td = user.id
            td = user.email
            td = link_to user.full_name, main_app.admin_user_path(user)
            td class="col-xs-2" = l user.created_at.to_date
  - else
    div class="panel-body"
      p = t(".no_users_found", default: "No Users Found")

  = submit_tag t("actions.save"), class: "btn btn-default"
