div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, url: admin_announcement_show_users_path(@announcement), method: :get, layout: :horizontal do |f|
  = f.autocomplete_field :id_eq, source:  main_app.users_path, label: t('.user') do |id|
    - Announcements.user_class.find(id).full_name_with_email
  /= f.select :owned_projects_state_in, Announcements.project_class.human_state_names_with_original, { label: t('.managed_project_statuses'), include_blank: true }, { multiple: true }
  = custom_helper(:core, 'owned_projects_state_in', f, '',
                 { label: t('.managed_project_statuses') })

  /= f.select :projects_state_in, Announcements.project_class.human_state_names_with_original, { label: t('.participated_project_statuses'), include_blank: true }, { multiple: true }
  = custom_helper(:core, 'projects_state_in', f, '',
                  { label: t('.participated_project_statuses') })
  /= f.collection_select :available_projects_available_clusters_id_eq, Announcements.cluster_class.all, :id, :name, label: t('.has_account_on_clusters'), include_blank: true
  = custom_helper(:core, 'available_projects_available_clusters_id_in', f, '',
                  { label: t('.has_account_on_clusters') })
  /= f.collection_select :sessions_id_in, Announcements.session_class.all, :id, :description, { label: t('.rereg_participated'), include_blank: true }, { multiple: true }
  = custom_helper(:sessions, 'sessions_id_in', f, '',
                  { label: t('.rereg_participated') })

  /= f.select :reports_state_in, Announcements.report_class.human_state_names_with_original, { label: t('.has_rereg_report_statuses'), include_blank: true }, { multiple: true }
  = custom_helper(:sessions, 'reports_state_in', f, '',
                  { label: t('.has_rereg_report_statuses') })
  /= f.select :surveys_state_in, Announcements.user_survey_class.human_state_names_with_original, { label: t('.has_survey_statuses'), include_blank: true }, { multiple: true }
  = custom_helper(:sessions, 'surveys_state_in', f, '',
                  { label: t('.has_survey_statuses') })

  = f.text_field :projects_id_in,label: t('.projects_id_in'), placeholder: t('.id_placeholder')
  = f.text_field :projects_id_not_in,label: t('.projects_id_not_in'), placeholder: t('.id_placeholder')

  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= form_tag admin_announcement_select_recipients_path(@announcement) do
  - if @users.any?
    = hidden_field_tag 'users_ids', @users.ids
    h3 #{t('.users_found')}: #{@users.count}
    div class="panel-body"
      table class="table table-hover"
        tr
          th = check_box_tag "check-all-box"
          th #
          th = Announcements.user_class.human_attribute_name(:email)
          th = Announcements.user_class.human_attribute_name(:full_name)
          th = Announcements.user_class.human_attribute_name(:created_at)
          th
        - @users.each do |user|
          tr
            td = check_box_tag "selected_recipient_ids[]", user.id,
                               @recipient_ids.include?(user.id)
            td = user.id
            td = user.email
            td = link_to user.full_name, octo_url_for(:admin, user)
            /td = link_to user.full_name, main_app.admin_user_path(user)
            td class="col-xs-2" = l user.created_at.to_date
  - else
    div class="panel-body"
      p = t(".no_users_found", default: "No Users Found")

  = submit_tag t("actions.save"), class: "btn btn-default"
