- options = {class: "datepicker",:'data-date-end-date' => "+1000d", :'data-date-start-date' => "+0d", :'data-date-today-btn' => true, format: 'yyyy.mm.dd'}
= bootstrap_form_for [:admin, @notice], layout: :horizontal,
                                        label_col: "col-sm-2",
                                        control_col: "col-sm-10" do |f|
  = f.text_field :message
  - select_enabled = [0,1,-1, nil].include?(@notice.category)
  = f.select :category, options_for_select([[t('.for_all'), 0],
    [t('.personal'), 1],[t('.other'), -1]], @notice.category),
    {prompt: true, include_blank: true}
  p = t('.category_help')
  = f.number_field :category, name: 'notice[category_alt]',
                              id: 'notice_category_alt',
                              value: select_enabled ? nil : @notice.category
  = f.text_field :show_from, options.merge(label: t('.show_from'),
                                        :'data-date-start-date' => '01.01.1900')
  = f.text_field :show_till, options.merge(label: t('.show_till'),
                                              :'data-date-end-date' => '+3650d')
  = f.autocomplete_field :sourceable_id, {label: Core.user_class.model_name.human,
                                          source:  main_app.users_path},
                                          include_blank: true do |val|
                                            - User.find(val).full_name

  = f.form_group :active do
    = f.check_box :active
  h3 = t('.developer_fields')
  = f.text_field :kind
  = f.text_field :linkable_id
  = f.text_field :linkable_type
  = f.text_field :count

  = f.submit t("actions.save")
