= bootstrap_form_for [:admin, @notice], layout: :horizontal do |f|
  = f.hidden_field :id
  = f.autocomplete_field :sourceable_id, {source: main_app.users_path}, {selected: @notice.sourceable.id} do |x|
    - User.find_by_id(x).email
  /, label: t('user')
  /= f.autocomplete_field :sourceable_id, label: t("user"), source:  main_app.users_path
  /= f.autocomplete_field_tag :sourceable_id, @notice.sourceable_id, source:  main_app.users_path
  - options = {class: "datepicker",:'data-date-end-date' => "+1000d", :'data-date-start-date' => "+0d", :'data-date-today-btn' => true, format: 'yyyy.mm.dd'}
  = f.text_field :show_from, options.merge(value: @notice.show_from.strftime("%Y.%m.%d"), label: t('.show_from'))
  = f.text_field :show_till, options.merge(value: @notice.show_from.strftime("%Y.%m.%d"), label: t('.show_till'))
  = f.text_field :linkable_id
  = f.text_field :linkable_type
  = f.text_field :category
  = f.text_field :message
  = f.text_field :count
  / = f.form_group :checked,label:{text: '.checked')} do
  /   = f.check_box :checked,label: ''
  /= f.form_group do
  = f.submit t("actions.save")
