- if notices.any?
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.category')
      th = t('.kind')
      th = t('.sourceable')
      th = t('.source_name')
      th = t('.show_from')
      th = t('.show_till')
      th = t('.active')
      th = t('.visible')
      th = t('.action')
    - notices.each do |c|
      tr
        td = link_to c.message, [:admin, c]
        td = "#{c.category} (#{c.category_str})"
        td = c.kind
        td = c.sourceable.class
        td = c.source_name
        td = c.show_from
        td = c.show_till
        td = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        td = c.visible? ? t('yes') : t('no')

        td
          div class="btn-group"
            = link_to t("actions.edit", default: "edit"), [:edit, :admin, c], class: "btn btn-default btn-sm"
            - name = t("actions.delete", default: "delete")
            - confirm = t("core_confirm", default: "Are You sure?")
            - data = { method: :delete, confirm: confirm }
            = link_to name, [:admin, c], data: data, class: "btn btn-danger btn-sm"


            / button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
            /   span class="caret"
            / ul class="dropdown-menu" role="menu"
            /   - name = t("actions.delete", default: "delete")
            /   - confirm = t("core_confirm", default: "Are You sure?")
            /   - data = { method: :delete, confirm: confirm }
            /   li class="text-left"
            /     = link_to name, [:admin, c], data: data, class: "text-danger"
