- if notices.any?
  table class="table table-hover"
    tr
      th = t('.message')
      th = t('.category')
      th = t('.kind')
      th = t('.type')
      th = t('.sourceable')
      th = t('.active')
      th = t('.visible')
      th = t('.action')
    - notices.each do |c|
      tr
        //td = link_to no_name_c(c), [:admin, c]
        td = c.message
        td = "#{c.category} (#{c.category_str})"
        td = c.kind
        td = c.sourceable.class
        td = c.source_name
        td = c.active.nil? ? t('none') : (c.active ? t('yes') : t('no'))
        td = c.visible? ? t('yes') : t('no')

        td
          div class="btn-group pull-right"
            = link_to t("actions.edit", default: "edit"), [:edit, :admin, c], class: "btn btn-default btn-sm"
            button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"
              span class="caret"
            ul class="dropdown-menu" role="menu"
              - name = t("actions.delete", default: "delete")
              - confirm = t("core_confirm", default: "Are You sure?")
              - data = { method: :delete, confirm: confirm }
              li class="text-left"
                = link_to name, [:admin, c], data: data, class: "text-danger"
