div class='page-header'
  h1 = t('.title', default: 'Notices')

div class='well'
  = link_to t('.new_notice'), new_admin_notice_path, class: 'btn btn-default'

div class='text-left'
  = bootstrap_form_for @search, url: admin_notices_path , method: :get, layout: :vertical do |f|
    div.col-md-12
      div.col-md-6
        = f.autocomplete_field :sourceable_id_eq, {label: Core.user_class.model_name.human, source: main_app.users_path}, include_blank: true do |id|
          - User.find(id).full_name_with_email
        = f.select :category_in, [[t('.site_wide_notices'),0],[t('.my_notices'),1],[t('.other'),-1]], {label: t('.category')}, { multiple: true }
        /= f.check_box :active_eq, 
        = f.select :active_eq, [[t('.inactive'), false],[t('.active'), true]], {label: t('.active'), include_blank: true}
        / = f.label :show_from, class: 'control-label col-sm-4'
        = display_all_tag :notice
      div.col-md-6
        - options = {class: "datepicker",:'data-date-end-date' => "+1000d", :'data-date-start-date' => "+0d", :'data-date-today-btn' => true, format: 'yyyy.mm.dd'}
        / = f.label :show_till, class: 'control-label col-sm-4'
        = f.text_field :show_from_gt, options.merge(class: 'col-md-7 datepicker', :'data-date-start-date' => '01.01.1900')
        = f.text_field :show_till_lt, options.merge(class: 'col-md-7 datepicker', :'data-date-end-date' => '+3650d')
      div.col-md-12
        = f.form_group do
          = f.submit t('actions.find'), class: 'btn btn-primary'  
      
 

= safe_paginate @notices
= render 'table', notices: @notices
= safe_paginate @notices
