div class='page-header'
  h1 = t('.title', default: 'Notices')

div class='well'
  = link_to t('.new_notice'), new_admin_notice_path, class: 'btn btn-default'

div class='text-left'
  = bootstrap_form_for @search, url: admin_notices_path , method: :get, layout: :vertical do |f|
    .row
      - options = {class: "datepicker",:'data-date-end-date' => "+1000d", :'data-date-start-date' => "+0d", :'data-date-today-btn' => true, format: 'yyyy.mm.dd'}
      .col-md-3
        = f.select :category_in, [[t('.site_wide_notices'),0],[t('.my_notices'),1],[t('.other'),-1]], {label: t('.category')}, { multiple: true }
        = f.autocomplete_field :sourceable_id_eq, {label: Core.user_class.model_name.human, source: main_app.users_path}, include_blank: true do |id|
          - User.find(id).full_name_with_email
      .col-md-3
        = f.select :active_eq, [[t('.inactive'), false],[t('.active'), true]], {label: t('.active'), include_blank: true}
        = f.text_field :message_cont, label: t('.message_cont')
      .col-md-3
        = f.text_field :show_from_gteq, options.merge(:'data-date-start-date' => '01.01.1900',
                                                      label: t('.show_from_gteq'))
        = f.text_field :show_till_lteq, options.merge(:'data-date-end-date' => '+3650d',
                                                      label: t('.show_till_lteq'))
      .col-md-3
        = f.text_field :created_at_gteq, options.merge(label: t('.created_at_gteq'))
        = f.text_field :created_at_lteq, options.merge(label: t('.created_at_lteq'))

    = f.form_group do
      = f.submit t('actions.find'), class: 'btn btn-primary'



= safe_paginate @notices
= render 'table', notices: @notices
= safe_paginate @notices
