div class="page-header"
  h2 = @notice.id
  a = link_to t('.notices'), [:admin,:notices]
div class="well"
  = link_to t("actions.edit"), [:edit, :admin, @notice], class: "btn btn-default"
  - name = t("actions.delete", default: "delete")
  - confirm = t("core_confirm", default: "Are You sure?")
  - data = { method: :delete, confirm: confirm }
  = link_to name, [:admin, @notice], data: data, class: "btn btn-default"

table class="table table-hover"
  - if @notice.category == 0
    tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :user
      td class='col-xs-6'
        h4 = link_to "#{@notice.sourceable.full_name} (#{@notice.sourceable.email})", main_app.user_path(@notice.sourceable)
  tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :message
      td class='col-xs-6'
        h4 = @notice.message
  tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :count
      td class='col-xs-6'
        h4 = @notice.count
  tr
      td class='col-xs-6' 
        h4 = Core::Notice.human_attribute_name :category
      td class='col-xs-6'
        h4 = @notice.category == 0 ? t('.personal') : @notice.category == 1 ? t('.site-wide') : t('.other')
  tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :active
      td class='col-xs-6'
        h4 = @notice.active.nil? ? t('.none') : @notice.active ? t('yes') : t('no')
  tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :show_from
      td class='col-xs-6'
        h4 = @notice.show_from.strftime("%Y.%m.%d")
  tr
      td class='col-xs-6'
        h4 = Core::Notice.human_attribute_name :show_till
      td class='col-xs-6'
        h4 = @notice.show_till.strftime("%Y.%m.%d")
