div class="page-header"
  h1 = t(".title")

- options = common_datepicker_options
= bootstrap_form_for @search, url: admin_tickets_path, method: :get, layout: :vertical do |f|
  div class="container"
    div class="col-md-3"
      = f.select :state_in, Support::Ticket.human_state_names_with_original, { label: Support::Ticket.human_attribute_name(:state), include_blank: true  }, { multiple: true  }
      = f.collection_select :cluster_id_eq, Core::Cluster.all, :id, :name, label: Support::Ticket.human_attribute_name(:cluster), include_blank: true
      = f.autocomplete_field :reporter_id_eq,{label: Core.user_class.model_name.human ,source:  main_app.users_path},include_blank: true
      /do |id|
        -User.find(id).full_name_with_email
    div class="col-md-3"
      = f.autocomplete_field :project_id_eq,{label: t('.project') ,source:  core.projects_path},include_blank: true do |id|
       -Core::Project.find(id).title

      = f.collection_select :topic_id_eq, Support::Topic.leaf_topics, :id, :name_with_parents, label: Support::Ticket.human_attribute_name(:topic), include_blank: true
      = f.collection_select :responsible_id_eq, (Support.user_class.support | Support.user_class.superadmins), :id, :full_name, label: Support::Ticket.human_attribute_name(:responsible), include_blank: true
    div class="col-md-3"
      = f.text_field :find_by_content, label: t('.find_by_content')
      = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
      = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
    div class="col-md-3"
      = f.collection_select :tags_id_in, Support::Tag.all, :id, :name, { label: Support::Ticket.human_attribute_name(:tags), include_blank: true  }, { multiple: true  }
      = f.text_field :updated_at_gt, options.merge(label: t('.updated_after'))
      = f.text_field :updated_at_lt, options.merge(label: t('.updated_before'))
  = f.form_group do
    = f.primary t("actions.find")
    | &nbsp;
    = link_to t(".new_ticket_on_user"), new_admin_ticket_path, class: "btn btn-warning"
    =display_all_tag

= safe_paginate @tickets
= render "table", tickets: @tickets
= safe_paginate @tickets
