div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, url: admin_tickets_path, method: :get, layout: :horizontal do |f|
  div class="col-md-12"
    div class="col-md-4"
      = link_to t(".new_ticket_on_user"), new_admin_ticket_path, class: "btn btn-primary"
      = f.collection_select :cluster_id_eq, Core::Cluster.all, :id, :name, label: Support::Ticket.human_attribute_name(:cluster), include_blank: true
      = f.select :state_in, Support::Ticket.human_state_names_with_original, { label: Support::Ticket.human_attribute_name(:state), include_blank: true  }, { multiple: true  }
    div class="col-md-4"
      = f.autocomplete_field :reporter_id_eq,{label: Core.user_class.model_name.human ,source:  main_app.users_path},include_blank: true do |id|
        -User.find(id).full_name_with_email

      = f.collection_select :project_id_eq, Core::Project.all, :id, :title, label: t('.project'), include_blank: true
    div class="col-md-4"
      = f.select :tags_name_in, Support::Tag.pluck(:name), { label: Support::Ticket.human_attribute_name(:tags), include_blank: true  }, { multiple: true  }
      = f.collection_select :topic_id_eq, Support::Topic.leaf_topics, :id, :name_with_parents, label: Support::Ticket.human_attribute_name(:topic), include_blank: true
      = f.collection_select :responsible_id_eq, (Support.user_class.support | Support.user_class.superadmins), :id, :full_name, label: Support::Ticket.human_attribute_name(:responsible), include_blank: true
  - options = common_datepicker_options
  div class="col-md-12"
    div class="col-md-6"
      = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
      = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
    div class="col-md-6"
      = f.text_field :updated_at_gt, options.merge(label: t('.updated_after'))
      = f.text_field :updated_at_lt, options.merge(label: t('.updated_before'))
  div class="col-md-12"
      =display_all_tag
  = f.form_group do
    = f.primary t("actions.find")

= safe_paginate @tickets
= render "table", tickets: @tickets
= safe_paginate @tickets
