div class="page-header"
  div.panel.panel-info
    div.panel-heading cclass="well well-sm btn-toolbar"
      div.row
        div class="col-md-6 col-xs-12"
          h2
            = t(".title", id: @ticket.id)
            | &nbsp;
            - state = { pending: "danger", answered_by_support: "warning", answered_by_reporter: "danger", resolved: "success", closed: "default" }[@ticket.state_name.to_sym]
            span class="label label-#{state}" = @ticket.human_state_name
          - if @ticket.closed?
            = link_to Support::Ticket.human_state_event_name(:reopen), admin_ticket_reopen_path(@ticket), method: :put, class: "btn btn-warning", data: { confirm: t("actions.confirm") }
          - elsif !@ticket.resolved?
            = link_to t("actions.edit"), [:edit, :admin, @ticket], class: "btn btn-default"
            - if @ticket.pending?
              = link_to t(".accept"), [:admin, @ticket, :accept], class: "btn btn-warning", method: :post
            = link_to Support::Ticket.human_state_event_name(:close), admin_ticket_close_path(@ticket), method: :put, class: "btn btn-danger", data: { confirm: t("actions.confirm")}
            = link_to t("actions.edit_access"), pack.admin_access_path(@ticket.pack_accesses.first), class: "btn btn-default"  if @ticket.pack_accesses.exists?

        div class="col-md-6 col-xs-12"
          h2
            a href="#related-tags" data-toggle="collapse"
              i class="glyphicon glyphicon-chevron-down"
            | &nbsp;
            = Support::Ticket.human_attribute_name(:tags)
          div id="related-tags" class='collapse'
            = render "tags_form", ticket: @ticket
            hr
            div id="new-tag"
              = render "support/admin/tags/remote_form"

    div.panel-body x='col-md-12'
      h2
        = @ticket.subject
      h4 class="text-muted" = @ticket.topic.name_with_parents


    table.table-striped.table-condensed
      tr
        td
          = Support::Ticket.human_attribute_name(:reporter)
          | :
          = link_to @ticket.reporter.full_name, main_app.admin_user_path(@ticket.reporter)
        td
          = Support::Ticket.human_attribute_name(:responsible)
          | :
          - if @ticket.responsible
            = @ticket.responsible
          - else
            span class="label label-danger" N/A
      tr
        td
          = Support::Ticket.human_attribute_name(:reporter_logins)
          | :
          = @ticket.reporter_logins
        td
          - if @ticket.cluster.present?
            = Support::Ticket.human_attribute_name(:cluster)
            | :
            = link_to @ticket.cluster, core.admin_cluster_path(@ticket.cluster)
          - else
            | &nbsp;
      - if @ticket.url.present?
        tr
          td
            = Support::Ticket.human_attribute_name(:url)
          td
            = link_to @ticket.url, @ticket.url
      - if @ticket.attachment.present?
        tr
          td
            = Support::Ticket.human_attribute_name(:attachment)
          td
      - if @ticket.project.present?
        tr
          td
            = Support::Ticket.human_attribute_name(:project)
            | :
            = link_to @ticket.project, core.admin_project_path(@ticket.project)
          td
            = Support::Ticket.human_attribute_name(:project_id)
            | :
            = @ticket.project.id

      - if @ticket.cluster.present?
        tr
          td
            = Support::Ticket.human_attribute_name(:cluster)
          td
            = link_to @ticket.cluster, core.admin_cluster_path(@ticket.cluster)

      - @ticket.field_values.each do |field_value|
        - if field_value.value.present?
          tr
            td
              = field_value.field.present? ? field_value.field.name : "N/A"
            td
              = field_value.value

    /- if @ticket.has_blank_fields?
      div class="col-xs-12 link"
        small = link_to t("actions.show_empty_fields"), "#", id: "empty-fields-opener"


div.row
  div.col-xs-6
    h3
      a href="#subscribers-collapse" data-toggle="collapse"
        i class="glyphicon glyphicon-chevron-down"
      | &nbsp;
      = Support::Ticket.human_attribute_name(:subscribers)
    div id="ticket-subscribers"
      = render "subscribers_form", ticket: @ticket
  div.col-xs-6
    h3
      a href="#resposible-collapse" data-toggle="collapse"
        i class="glyphicon glyphicon-chevron-down"
      | &nbsp;
      = Support::Ticket.human_attribute_name(:responsible)
    div id="ticket-responsible"
      = render "responsible_form", ticket: @ticket

div class="row panel panel-default" id="reply"
  div class="panel-heading"
    h4
      a href="#collapse1" data-toggle="collapse"
        i class="glyphicon glyphicon-chevron-down"
        | &nbsp;
        = Support::Ticket.human_attribute_name(:message)
        | &nbsp;
        | (#{l @ticket.created_at} / #{l @ticket.updated_at})
  div class="panel-body panel-collapse collapse" id="collapse1"
    = markdown @ticket.message
    div class="raw-ticket-message" = @ticket.message
    = link_to t("actions.show_as_text"), "#", class: "raw-text-opener"

div.row
  a href="#collapse-tags" data-toggle="collapse"
    i class="glyphicon glyphicon-chevron-down"
    | &nbsp;
    = t('.tags-etc')
div.row.bg-info.collapse id="collapse-tags"
  div.col-sm-12.col-md-4
    = render_attachments(@ticket,:comments)
  div.col-sm-12.col-md-4
    = render_attachments(@ticket,:tags)
  div.col-sm-12.col-md-4
    = render_attachments(@ticket,:files)

- unless @ticket.resolved? || @ticket.closed?
  legend = t(".new_reply")
  = bootstrap_form_for [:admin, @ticket.replies.build], layout: :horizontal, multipart: true do |f|
    = f.form_group do
      = select_tag :reply_template, options_from_collection_for_select(Support::ReplyTemplate.all, :message, :subject), prompt: Support::ReplyTemplate.model_name.human, style: "width: 100%"
    = f.hidden_field :ticket_id
    = markdown_area f,:message, rows: 4, help: link_to(t(".create_reply_template"), new_admin_reply_template_path, id: "reply-template-maker"), vertical: true
    div class="btn-toolbar"
      = f.primary t(".send")
      = f.primary t(".send_and_show_result"), name: :show_self
      - if @next_ticket.present?
        = f.primary t(".send_and_show_next"), name: :show_next
      | &nbsp;
      label for='reply_attachment' = t('.attach')
      input style='display: inline;' type='file' name='reply[attachment]' id='reply_attachment'

h3 = Support::Ticket.human_attribute_name(:replies)

- if @ticket.replies.any?
  - @ticket.replies.order(created_at: :desc).each do |reply|
    div class="row"
      div class="col-xs-8"
        p
          strong = link_to reply.author, main_app.admin_user_path(reply.author)
        p
          em = l reply.created_at
    div class="row"
      div class="col-xs-10"
        blockquote class="#{reply.author_id == reply.ticket.reporter_id ? "admin" : "user"}"
          = markdown(reply.message)
          div class="raw-reply" = reply.message
          = link_to t("actions.show_as_text"), "#", class: "raw-text-opener"
          - if reply.attachment?
            small = Support::Reply.human_attribute_name(:attachment)
            p = link_to_attachment reply
  div class="row panel panel-default" id="reply"
    div class="panel-heading"
      h4
        = Support::Ticket.human_attribute_name(:message)
        | &nbsp;
        | (#{l @ticket.created_at} / #{l @ticket.updated_at})
    div class="panel-body"
      = markdown @ticket.message
      div class="raw-ticket-message" = @ticket.message
      = link_to t("actions.show_as_text"), "#", class: "raw-text-opener"

- else
  p = t(".no_replies")
