div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @search, url: admin_cluster_logs_path, method: :get, layout: :horizontal do |f|
  = f.collection_select :cluster_id_eq, Core::Cluster.all, :id, :name,  label: Core::ClusterLog.human_attribute_name(:cluster)
  = autocomplete f, name: :project_id_eq, label: Core::ClusterLog.human_attribute_name(:project), source: core.projects_path
  - options = common_datepicker_options
  div class="col-md-6"
    = f.text_field :created_at_gt, options.merge(label: t('.created_after'))
  div class="col-md-6"
    = f.text_field :created_at_lt, options.merge(label: t('.created_before'))
  = f.form_group do
    = f.submit t("actions.find"), class: "btn btn-primary"

= safe_paginate @logs
- if @logs.any?
  pre
    - @logs.each do |log|
      strong = log.created_at.to_s
      |
      code = log.message
      br
= safe_paginate @logs
