div attachment_type='files' attachable_type=@attach_to[:class_name] attachable_ids=@attachable_ids
  h4.page-header #{t('.index.list')}
  -if all?
    div class = 'q-form'
  -if @with_context
         div#messages
         div style="margin:10px"
           .attachable-hidden
             input type="checkbox" id="files-input-hider"
             label for="files-input-hider" = t '.create.load_file'
             article
              div class = 'create_file'
  div id = 'table'
  ul id="pagination" class="pagination-sm"
  = handlebars_tag(id:'index_template') do
    = render partial: 'index'
  = javascript_tag do
    = render partial: 'from_view',formats: :js
