- if reports.any?
  h4= page_entries_info reports

  table class="table table-striped"
    tr
      th class="col-xs-1"
        - if @search
          = sort_link @search, :id, "#", default_order: :desc
        - else
          | #
      th Отчет
      th Проект
      th Статус
      th Сдать до
      th Перерегистрация

    - reports.each do |report|
      tr
        td = report.id
        td
          strong = link_to "Отчет ##{report.id}", sessions.report_path(report)
        td
          = link_to report.project.title, core.project_path(report.project) if report.project
        td
          label class="label label-#{report_status_label(report)}" = report.human_state_name
        td
          strong = l report.session.receiving_to.to_date
        td
          strong = report.session
- else
  p Нет отчетов
