div class="page-header"
  h1 = t(".title")

= bootstrap_form_for @report, layout: :horizontal do |f|
  = f.collection_select :submit_denial_reason_id, Sessions::ReportSubmitDenialReason.all, :id, :name
  = f.text_area :submit_denial_description, rows: 6
  = f.form_group do
    = f.submit t("actions.save")
