div class="page-header"
  h1 = t(".title", default: "Список отчётов")

= bootstrap_form_for @search, method: :get, url: reports_path, layout: :horizontal do |f|
  = f.collection_select :session_id_in, Sessions::Session.all, :id, :description, { label: "Перерегистрация", include_blank: true }, { multiple: true }
  = f.collection_select :project_id_eq, current_user.projects, :id, :title, label: Sessions::Report.human_attribute_name(:project), include_blank: true
  = f.select :state_in, Sessions::Report.state_names.map { |n| [Sessions::Report.human_state_name(n), n] }, { label: Sessions::Report.human_attribute_name(:state), include_blank: true }, { multiple: true }

  = f.form_group do
    = f.primary t("actions.find")

= render "table", reports: @reports
