div class="page-header"
  h1 = t(".title", project_title: @report.project.title, session_name: @report.session.description)
  h3
    label class="label label-#{report_status_label(@report)}" = @report.human_state_name

- if @report.can_not_be_submitted?
  h3 #{t('.report_submit_denial_reason')}
  div class="col-xs-offset-1"
    = @report.submit_denial_reason.present? ? @report.submit_denial_reason.name : 'N/A'
  h3 #{t('.motivation_to_keep_the_project')}
  div class="col-xs-offset-1"
    = @report.submit_denial_description
- else
  div class="well"
    - if @report.pending?
      = link_to t('.start_report_completion'), [@report, :accept], method: :put, class: "btn btn-success"
      = link_to t('.decline_submitting'), [@report, :decline_submitting], method: :put, class: "btn btn-warning"
    - else
      - if @report.report_materials.any?
        table class="table table-bordered"
          tr
            th #{t('.added')}
            th #{t('.size')}
            th
          -@report.report_materials.select{ |r_m| !r_m.new_record?}.each do |r_m|
            tr
              td class="col-xs-5" = l(r_m.updated_at, format: :long)
              td class="col-xs-1" = number_to_human_size(r_m.materials.size)
              td class="col-xs-2" = link_to t('.download_report_file'), r_m.materials.url, class: "btn btn-primary"
      - unless @report.assessed?
        - if @report.rejected?
          div class="well"
            p #{t('.decline_submitting')}
            = link_to t('.decline_submitting'), [@report, :decline_submitting], method: :put, class: "btn btn-warning"
        - if @report.accepted?
          legend #{t('.attach_report_file')}
        - else
          legend #{t('.update_report_file')}
        = bootstrap_form_for @report, url: [@report, :submit], layout: :horizontal, multipart: true do |f|
          -editted_material = @report.report_materials.detect {|m| m.new_record? } ||  @report.report_materials.new
          = f.fields_for editted_material  do |ff|
            = ff.file_field :materials, help: t('.report_file_help', fs: Sessions::ReportMaterialsUploader.new.extension_whitelist.join(', '))
          = f.form_group do
            = f.submit t("actions.send")

  legend #{t('.report_evaluation')}
  table class="table table-striped"
    tr
      th class="col-xs-3" = Sessions::Report.human_attribute_name(:illustration_points)
      td = report_points(@report,:illustration_points)
    tr
      th class="col-xs-3" = Sessions::Report.human_attribute_name(:statement_points)
      td = report_points(@report,:statement_points)
    tr
      th class="col-xs-3" = Sessions::Report.human_attribute_name(:summary_points)
      td = report_points(@report,:summary_points)



legend #{t('.conversation')}

- replies = @report.replies.order(:created_at).find_all(&:persisted?)
- if replies.any?
  - replies.each do |r|
    blockquote
      small = l r.created_at, format: :long
      small class="reply"
        - if @report.author == r.user
          = r.user.full_name
        - elsif Sessions.user_class.experts.include? r.user
          span class="label label-info" #{t('.expert')}
        - else
          = r.user.full_name
          |
          span class="label label-danger" #{t('.administration')}

      = markdown r.message

div class="row"
  div class="well well-small"
    = bootstrap_form_for @reply, url: report_replies_path(@report) do |f|
      = markdown_area f, :message, rows: 3, hide_label: true, placeholder: t('.message')

      = f.form_group
        = f.submit t("actions.send")
javascript:
