div class="page-header"
  h1 = t(".title", default: "Session Stats")

div class="well"
  blockquote
    p Данные обновляются каждые 3 месяца
  = link_to "Посчитать сейчас", [:calculate_stats, :sessions], class: "btn btn-info", method: :post, remote: true

- Statistics::SessionStat::KINDS.each do |kind|
  - stats = Statistics::SessionStat.send(kind)
  h3 = Statistics::SessionStat.human_kind_name(kind)
  = render "statistics/shared/stats", stats: stats
