div class="page-header"
  h1 = t(".title", default: "Users access")

- if @users.any?
  div class="panel-body"
    table class="table table-hover"
      tr
        th = t(".email")
        th = t(".access_state")
        th
      - @users.each do |user|
        tr
          td class="col-xs-2" = user.email
          td class="col-xs-2" = user.human_access_state_name
          td class="col-xs-2 btn-toolbar"
            = link_to t(".block"), block_admin_user_path(user), class: "btn btn-danger btn-sm" if user.active?
            = link_to t(".reactivate"), reactivate_admin_user_path(user), class: "btn btn-success btn-sm" if user.blocked?
- else
  div class="panel-body"
    p = t(".no_users_found")
