= bootstrap_form_for [:admin, @survey, @survey_field], layout: :horizontal do |f|
  -Sessions::SurveyField.locale_columns(:name,:hint).each do |column|
    = f.text_field column
  = f.select :kind, Sessions::SurveyField::KINDS_COLLECTION
  = f.text_area :collection, rows: 5, help: t(".collection_help",locales: I18n.available_locales.join('|'))
  = f.form_group
    = f.check_box :strict_collection, help: t(".strict_collection_help")
  = f.text_field :regexp, help: t(".regexp_help")
  = f.text_field :max_values, help: t(".max_values_help")
  = f.form_group
    = f.check_box :required
  = f.number_field :weight, help: t(".weight_help")

  = f.form_group do
    = f.submit t("actions.save")
