- if @employment.organization
  = bootstrap_nested_form_for @employment, layout: :horizontal do |f|
    = f.text_field :organization, readonly: true
    = f.hidden_field :organization_id
    = f.collection_select :organization_department_id, @employment.organization.departments, :id, :name
    = f.form_group do
      p = t(".no_department")
      = link_to t(".new_organization_department"), "#", id: "new_department_adder"
      = f.hidden_field :organization_department_name
    = f.form_group do
      = f.check_box :primary
    = f.fields_for :positions do |f|
      = f.hidden_field :name
      - if f.object.available_values.any?
        = f.select :value, f.object.available_values, label: f.object.name, include_blank: true
      - else
        = f.text_field :value, label: f.object.name

    = f.form_group do
      = f.submit t("actions.save")
- else
  = bootstrap_form_for @employment, url: new_employment_path, layout: :horizontal, method: :get do |f|
    = f.collection_select :organization_id, Core::Organization.order(:name), :id, :full_name
    = f.form_group do
      = link_to(t('.add_organization', default: 'Add organization'), new_organization_path)
    = f.form_group do
      = f.submit t("actions.next")
