h4 = t(".employments")
table class="table table-condensed"
  - if employments.any?
    - employments.each do |employment|
      tr
        td class="col-xs-1"
          - if employment.primary?
            i class="fa fa-flag"
        td class="col-xs-6"
          = link_to employment.full_name, core.employment_path(employment)

          br
          - employment.position_info.each do |p|
            ul class="list-unstyled"
              li #{p.name}: #{p.value}
        td = employment.post_in_organization
        td
          -if employment.organization.can_edit?(current_user)
            =link_to t('.edit_organization'),core.edit_organization_path(employment.organization)

        td class="col-xs-1" = link_to "", core.employment_path(employment), class: "fa fa-pencil"
  - else
    tr class="warning"
      td colspan="4" = t(".no_employments_created")
  tr
    td colspan="4"
      strong
        small = link_to t(".add_employment"), core.new_employment_path
