= bootstrap_nested_form_for [:admin, @group], layout: :horizontal do |f|
  = f.text_field :name, disabled: @group.system
  - if f.object.persisted?
    = f.form_group do
      legend = t(".abilities")
      = f.fields_for :permissions do |ff|
        = ff.check_box :available, label: ff.object.description
  = f.form_group do
    = f.submit t("actions.save")
