= bootstrap_form_for [:admin, @organization_kind] do |f|
  -Core::OrganizationKind.locale_columns(:name).each do |column|
    = f.text_field column
  = f.check_box :departments_required

  = f.form_group do
    = f.submit t("actions.save")
