

	= bootstrap_form_for @access,  :url => { :controller => "accesses", :action => "update" }, :html => {:method => :post}, layout: :horizontal,remote: true do |f|		
		= f.radio_button :forever,true ,label: @access.class.human_attribute_name("forever"),enab: "disable"  
      	= f.radio_button :forever,false,label: @access.class.human_attribute_name("not_forever"),enab: "enable" 
		= f.text_field :end_lic,{label: @access.class.human_attribute_name('end_lic'), class: 'form-control my_datepicker',enab: "item",placeholder: "mm-dd-yy"}
		= f.hidden_field :version_id
		= f.hidden_field :who_id
		= f.hidden_field :who_type
		= f.hidden_field :lock_version
		= f.submit t("send", default: "Ready") 
