

	= bootstrap_form_for @access,  :url => { :controller => "accesses", :action => "update" }, :html => {:method => :post}, layout: :horizontal,remote: true do |f|		
		= f.radio_button :forever,true ,label: t("forever"),enab: "disable"  
      	= f.radio_button :forever,false,label: t("not_forever"),enab: "enable" 
		= f.text_field :end_lic,{label: t('end_lic'), class: 'form-control my_datepicker',enab: "item",placeholder: "mm-dd-yy"}
		= f.hidden_field :version_id
		= f.hidden_field :who_id
		= f.hidden_field :who_type
		= f.hidden_field :lock_version
		= hidden_field :access,:expected_status,:value =>  "new"
		= f.submit t("buttons.ready", default: "Ready") 
