div class="page-header"
  h1 = t(".title", default: "Items")

div class="panel-body"
  = bootstrap_form_for @search, url: admin_items_path, method: :get, layout: :horizontal do |f|
    = f.collection_select :kind_id_in, Hardware::Kind.all, :id, :name ,{label: Hardware::Kind.model_name.human}, multiple: true
    = f.collection_select :current_state_date, [], :id, :name ,{label: Hardware::State.model_name.human}, multiple: true
    = f.text_field :name_ru_cont, {label: Hardware::Item.human_attribute_name(:name_ru)}
    = f.text_field :name_en_cont, {label: Hardware::Item.human_attribute_name(:name_en)}
    = f.form_group :only_deleted, label:{text: t('.only_deleted') } do
      = f.check_box :only_deleted, { label: '' }, 'only_deleted', 'all'
    = display_all_tag
    = f.form_group do
      = f.submit t("actions.find"), class: "btn btn-primary"
div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_item"), new_admin_item_path, class: "btn btn-default"
    = link_to t(".index_json"), index_json_admin_items_path, class: "btn btn-success"

  = render "table", items: @items
  = safe_paginate @items
  =javascript_tag do
    =render partial: 'index',formats: :js
