div class="page-header"
  h1 = t(".title", default: "Kinds")

div class="panel panel-default"
  div class="panel-heading"
    = link_to t(".new_kind"), new_admin_kind_path, class: "btn btn-default"
    = link_to t(".index_json"), index_json_admin_kinds_path, class: "btn btn-success"

  div class="panel-body"
    = render "table", kinds: @kinds
    = safe_paginate @kinds
