- right_bar = render "authentication/menu"
= render "layouts/face/application", { right_bar: right_bar, content: yield }

- if session[:soul_id]
  div class="right-float-return"
    = link_to t("actions.return_to_self_session"), main_app.return_to_self_user_path(current_user), class: "btn btn-lg btn-danger fa fa-sign-out"

div class='right-float-button'
  div class="right-float-button-text"
    i class="fas fa-bullhorn semi-large"
    | &nbsp;
  div class="right-float-button-text"
    a href="/support/tickets/new" target="_blank"
      | Отправьте нам
      br
      | комментарий

javascript:
//  if(typeof I18n == 'undefined')
//    I18n = {};
  I18n.locale = "#{I18n.locale}";
