= render "header"

- @ticket.replies.last(3).each do |reply|
  blockquote
    p
      strong = reply.author.full_name
    p = reply.message

- if (Support.user_class.support | Support.user_class.superadmins).include?(@user)
  p = link_to "Перейти к заявке", support.admin_ticket_url(@ticket)
- else
  p = link_to "Перейти к заявке", support.ticket_url(@ticket)

= render "footer"
