= render "header"

- @ticket.replies.order(:created_at).last(3).each do |reply|
  blockquote
    p
      strong = reply.author.full_name
    p = reply.message
- if (Support.user_class.support | Support.user_class.superadmins).include?(@user)
  p = link_to t('.show_request_details'), polymorphic_path([:support, :admin, @ticket], anchor: 'reply')
- else
  p = link_to t('.show_request_details'), polymorphic_path([:support, :admin, @ticket], anchor: 'reply')

= render "footer"
p
  | ticket_id:#{@ticket.id} #{t '.remain'}
= '-' * Support.dash_number
